// bin/menubar.hexa — airgenome macOS menubar V2 (T4+ P0+P1)
//
// V2 개선:
//   [P0-1] setAttributedTitle 후 raw setTitle 제거 — 색 유지
//   [P0-2] jq 배치 — 파일당 1회 호출 (12 exec → 3 exec per tick)
//   [P0-3] state signature 해시 — 변경 없으면 menu rebuild skip
//   [P1-1] stale 감지 — infra/throttle mtime > 30s 면 ⚠ 표시
//   [P1-2] dispatch target 접미사 — →U/H/M
//   [P1-3] 상태 전이 알림 — NSUserNotification (level or dispatch 변경)
//   [P1-4] sparkline — mac/ubu/htz 최근 12 tick dropdown 표시
//
// 빌드 경로: bin/build_menubar.sh (hexa_v2 → perl post-process → clang)
// 실행: /Applications/Airgenome.app/Contents/MacOS/Airgenome  (launchd KeepAlive)

@link("objc")
extern fn objc_getClass(name: *Byte) -> *Void
@link("objc")
extern fn sel_registerName(name: *Byte) -> *Void
@link("objc")
@symbol("objc_msgSend")
extern fn msg0(obj: *Void, sel: *Void) -> *Void
@link("objc")
@symbol("objc_msgSend")
extern fn msg1(obj: *Void, sel: *Void, a1: *Void) -> *Void
@link("objc")
@symbol("objc_msgSend")
extern fn msg2(obj: *Void, sel: *Void, a1: *Void, a2: *Void) -> *Void
@link("objc")
@symbol("objc_msgSend")
extern fn msg3(obj: *Void, sel: *Void, a1: *Void, a2: *Void, a3: *Void) -> *Void
@link("objc")
@symbol("objc_msgSend")
extern fn msg_int(obj: *Void, sel: *Void, a1: Int) -> *Void
@link("objc")
@symbol("objc_msgSend")
extern fn msg_float(obj: *Void, sel: *Void, a1: Float) -> *Void

fn cls(name: str) -> *Void { return objc_getClass(name) }
fn sel(name: str) -> *Void { return sel_registerName(name) }
fn nsstr(s: str) -> *Void { return msg1(cls("NSString"), sel("stringWithUTF8String:"), s) }

let HOME = env_var("HOME")
let THROTTLE_STATE = HOME + "/Dev/airgenome/forge/predictive_throttle_state.json"
let THROTTLE_HIST  = HOME + "/Dev/airgenome/forge/throttle_history.jsonl"
let DISPATCH_STATE = HOME + "/Dev/nexus/shared/dispatch_state.json"
let INFRA_STATE    = HOME + "/Dev/nexus/shared/infra_state.json"
let FORGE          = HOME + "/Dev/airgenome/forge"

// ───── stale 감지 ────────────────────────────────────────────────
// stat -f %m = epoch mtime (macOS). 없으면 0.
fn file_age_sec(path: str) -> int {
    let now = to_int(exec("date +%s").trim())
    let mt = to_int(exec("stat -f %m '" + path + "' 2>/dev/null || echo 0").trim())
    if mt == 0 { return 999999 }
    return now - mt
}

// ───── jq 배치 스냅샷 ────────────────────────────────────────────
// 단일 jq 호출 → 탭 구분 TSV 한 줄 → split 로 index 접근
// 쌍따옴표 escape 를 최소화하려면 single-quote 안에서 jq 표현식 작성.

// 글로벌 mut 스냅샷 (tick 당 1회 refresh)
let mut snap_level = "?"
let mut snap_pred_cpu = ""
let mut snap_pred_ram = ""
let mut snap_compute = ""
let mut snap_gpu = ""
let mut snap_mac_cpu = ""
let mut snap_mac_ram = ""
let mut snap_mac_pct = 0
let mut snap_ubu_load = ""
let mut snap_ubu_pct = 0
let mut snap_htz_load = ""
let mut snap_htz_pct = 0
let mut snap_infra_age = 0
let mut snap_throttle_age = 0
let mut snap_dispatch_age = 0

fn jq_tsv(path: str, expr: str) -> str {
    // jq 실패하면 빈 문자열. 정상시 탭 구분 N필드.
    let cmd = "jq -r '" + expr + "' '" + path + "' 2>/dev/null"
    return exec(cmd).trim()
}

fn field(parts: any, idx: int) -> str {
    if idx >= len(parts) { return "" }
    return parts[idx]
}

fn refresh_snapshot() -> void {
    // throttle: level, pred_cpu, pred_ram
    let t = jq_tsv(THROTTLE_STATE, "[.level, .pred_cpu, .pred_ram] | @tsv")
    let tp = t.split("\t")
    let lvl_raw = field(tp, 0)
    if lvl_raw == "" { snap_level = "?" } else { snap_level = lvl_raw }
    snap_pred_cpu = field(tp, 1)
    snap_pred_ram = field(tp, 2)

    // dispatch: compute, gpu
    let d = jq_tsv(DISPATCH_STATE, "[.selection.compute, .selection.gpu] | @tsv")
    let dp = d.split("\t")
    snap_compute = field(dp, 0)
    snap_gpu = field(dp, 1)

    // infra: mac.cpu_pct, mac.ram_pct, ubu.load, htz.load + 정규화 pct
    // 복잡 — 한 번에 끌어오고 파싱
    let i_expr = "[.hosts.mac.cpu_pct, .hosts.mac.ram_pct, .hosts.ubu.load, .hosts.htz.load, ((.hosts.ubu.load // \"0\") | tonumber * 12.5 | floor), ((.hosts.htz.load // \"0\") | tonumber / 32 * 100 | floor)] | @tsv"
    let i = jq_tsv(INFRA_STATE, i_expr)
    let ip = i.split("\t")
    snap_mac_cpu = field(ip, 0)
    snap_mac_ram = field(ip, 1)
    snap_ubu_load = field(ip, 2)
    snap_htz_load = field(ip, 3)
    let mac_cpu_s = snap_mac_cpu
    if mac_cpu_s == "" { snap_mac_pct = 0 } else { snap_mac_pct = to_int(mac_cpu_s) }
    let ubu_pct_s = field(ip, 4)
    if ubu_pct_s == "" { snap_ubu_pct = 0 } else { snap_ubu_pct = to_int(ubu_pct_s) }
    let htz_pct_s = field(ip, 5)
    if htz_pct_s == "" { snap_htz_pct = 0 } else { snap_htz_pct = to_int(htz_pct_s) }

    // mtime ages
    snap_infra_age = file_age_sec(INFRA_STATE)
    snap_throttle_age = file_age_sec(THROTTLE_STATE)
    snap_dispatch_age = file_age_sec(DISPATCH_STATE)
}

fn ring_count(filename: str) -> str {
    let p = FORGE + "/" + filename
    let out = exec("wc -l '" + p + "' 2>/dev/null | awk '{print $1}'").trim()
    if out == "" { return "0" }
    return out
}

// ───── 시각 표현 ────────────────────────────────────────────────
fn level_icon(lvl: str) -> str {
    if lvl == "CALM" { return "🟢" }
    if lvl == "WARM" { return "🟡" }
    if lvl == "STRESS" { return "🔴" }
    if lvl == "?" { return "⚫" }
    return "⚪"
}

// 8단계 막대 — 0~100% 정수를 ▁▂▃▄▅▆▇█ 한 글자로
fn bar(pct: int) -> str {
    let p = pct
    if p < 13 { return "▁" }
    if p < 25 { return "▂" }
    if p < 38 { return "▃" }
    if p < 50 { return "▄" }
    if p < 63 { return "▅" }
    if p < 75 { return "▆" }
    if p < 88 { return "▇" }
    return "█"
}

// [P1-2] dispatch target → 1글자 (mac→M, ubu→U, htz→H, 기타→?)
fn dispatch_suffix(target: str) -> str {
    if target == "mac" { return "M" }
    if target == "ubu" { return "U" }
    if target == "htz" { return "H" }
    if target == "" { return "?" }
    // 첫 글자 대문자
    return target.substring(0, 1).to_upper()
}

// stale 판정 (임의 임계값 30초)
fn is_stale() -> bool {
    if snap_infra_age > 30 { return true }
    if snap_throttle_age > 30 { return true }
    return false
}

// ───── NSColor by 부하 ────
fn pct_color(p: int) -> *Void {
    if p < 50 { return msg0(cls("NSColor"), sel("systemGreenColor")) }
    if p < 80 { return msg0(cls("NSColor"), sel("systemYellowColor")) }
    return msg0(cls("NSColor"), sel("systemRedColor"))
}

fn attr_str(s: str, color: *Void) -> *Void {
    let alloc = msg0(cls("NSMutableAttributedString"), sel("alloc"))
    if color == 0 {
        return msg1(alloc, sel("initWithString:"), nsstr(s))
    }
    let key = nsstr("NSColor")
    let dict = msg2(cls("NSDictionary"), sel("dictionaryWithObject:forKey:"), color, key)
    return msg2(alloc, sel("initWithString:attributes:"), nsstr(s), dict)
}

// [P1-1/1-2/1-3 결합] title 합성 — 색 + ⚠ + →X 접미사
fn compose_title_attr() -> *Void {
    let alloc = msg0(cls("NSMutableAttributedString"), sel("alloc"))
    let prefix_icon = level_icon(snap_level)
    let stale_mark = ""
    let stale_now = is_stale()
    if stale_now { let _ = stale_mark } // no-op placeholder
    // 조립 순서: [⚠ ] icon  bars  →X
    let base = msg1(alloc, sel("initWithString:"), nsstr(""))
    if stale_now {
        msg1(base, sel("appendAttributedString:"),
             attr_str("⚠ ", msg0(cls("NSColor"), sel("systemRedColor"))))
    }
    msg1(base, sel("appendAttributedString:"), attr_str(prefix_icon + " ", 0))
    msg1(base, sel("appendAttributedString:"), attr_str(bar(snap_mac_pct), pct_color(snap_mac_pct)))
    msg1(base, sel("appendAttributedString:"), attr_str(" ", 0))
    msg1(base, sel("appendAttributedString:"), attr_str(bar(snap_ubu_pct), pct_color(snap_ubu_pct)))
    msg1(base, sel("appendAttributedString:"), attr_str(bar(snap_htz_pct), pct_color(snap_htz_pct)))
    // dispatch suffix
    let suf = dispatch_suffix(snap_compute)
    msg1(base, sel("appendAttributedString:"), attr_str(" →" + suf, 0))
    return base
}

// ───── [P1-4] sparkline ring buffer ────────────────────────────
// 최근 12 tick 의 호스트 부하 — dropdown 에서 추이 표시
let CAP = 12
let mut spark_mac = []
let mut spark_ubu = []
let mut spark_htz = []

fn spark_push(buf: any, v: int) -> any {
    let nb = buf + [v]
    if len(nb) <= CAP { return nb }
    // drop head — tail 로 자르기
    let out = []
    let mut i = len(nb) - CAP
    let mut acc = out
    while i < len(nb) {
        acc = acc + [nb[i]]
        i = i + 1
    }
    return acc
}

fn spark_render(buf: any) -> str {
    if len(buf) == 0 { return "(no data)" }
    let mut i = 0
    let mut s = ""
    while i < len(buf) {
        s = s + bar(buf[i])
        i = i + 1
    }
    return s
}

// ───── [P0-3] state signature — rebuild skip ────────────────────
// 변경 감지용 해시 대용 문자열. 스냅샷 주요 필드만 포함.
fn state_signature() -> str {
    // stale 변화도 포함
    let stale_tag = "F"
    if is_stale() { stale_tag = "T" }
    return snap_level + "|" + snap_pred_cpu + "|" + snap_pred_ram
        + "|" + snap_compute + "|" + snap_gpu
        + "|" + to_string(snap_mac_pct) + "|" + to_string(snap_ubu_pct) + "|" + to_string(snap_htz_pct)
        + "|" + stale_tag
}

// ───── NSMenu 구축 ──────────────────────────────────────────────
fn menu_add_info(menu: *Void, text: str) -> void {
    let item = msg3(menu, sel("addItemWithTitle:action:keyEquivalent:"),
                    nsstr(text), 0, nsstr(""))
    msg_int(item, sel("setEnabled:"), 0)
}

fn menu_add_separator(menu: *Void) -> void {
    let sep = msg0(cls("NSMenuItem"), sel("separatorItem"))
    msg1(menu, sel("addItem:"), sep)
}

fn menu_add_action(menu: *Void, text: str, selector_name: str) -> void {
    let item = msg3(menu, sel("addItemWithTitle:action:keyEquivalent:"),
                    nsstr(text), sel(selector_name), nsstr(""))
    let app = msg0(cls("NSApplication"), sel("sharedApplication"))
    msg1(item, sel("setTarget:"), app)
}

fn stale_label() -> str {
    if is_stale() == false { return "" }
    return "  ⚠ stale infra=" + to_string(snap_infra_age) + "s throttle=" + to_string(snap_throttle_age) + "s"
}

fn build_menu() -> *Void {
    let menu = msg0(msg0(cls("NSMenu"), sel("alloc")), sel("init"))

    // Throttle block
    menu_add_info(menu, "Throttle:  " + snap_level + "   pred cpu=" + snap_pred_cpu + "%  ram=" + snap_pred_ram + "%" + stale_label())

    // Dispatch block + suffix
    menu_add_info(menu, "Dispatch:  compute=" + snap_compute + " (→" + dispatch_suffix(snap_compute) + ")   gpu=" + snap_gpu)

    menu_add_separator(menu)

    // Hosts block
    menu_add_info(menu, "mac:  " + bar(snap_mac_pct) + "  cpu=" + snap_mac_cpu + "%  ram=" + snap_mac_ram + "%")
    menu_add_info(menu, "ubu:  " + bar(snap_ubu_pct) + "  load=" + snap_ubu_load + "  (≈" + to_string(snap_ubu_pct) + "%)")
    menu_add_info(menu, "htz:  " + bar(snap_htz_pct) + "  load=" + snap_htz_load + "  (≈" + to_string(snap_htz_pct) + "%)")

    menu_add_separator(menu)

    // [P1-4] sparkline trend
    menu_add_info(menu, "trend mac: " + spark_render(spark_mac))
    menu_add_info(menu, "trend ubu: " + spark_render(spark_ubu))
    menu_add_info(menu, "trend htz: " + spark_render(spark_htz))

    menu_add_separator(menu)

    // Rings block
    menu_add_info(menu, "rings  mac=" + ring_count("genomes.ring") + "  ubu=" + ring_count("genomes.ubu.ring") + "  htz=" + ring_count("genomes.htz.ring") + "  unified=" + ring_count("genomes.unified.ring"))

    // Recent throttle history (last 3)
    let hist = exec("tail -3 '" + THROTTLE_HIST + "' 2>/dev/null | awk -F'[,:{}\"]' '{for(i=1;i<=NF;i++)if($i==\"cpu\"){c=$(i+2)}; for(i=1;i<=NF;i++)if($i==\"ram\"){r=$(i+2)}; print \"    cpu=\" c \" ram=\" r}' | tr '\\n' '|'").trim()
    if hist != "" { menu_add_info(menu, "history: " + hist) }

    menu_add_separator(menu)
    menu_add_action(menu, "Quit", "terminate:")

    return menu
}

// ───── [P1-3] NSUserNotification 전이 알림 ─────────────────────
fn post_notification(title: str, subtitle: str, info: str) -> void {
    // NSUserNotification (pre-Monterey 경고 있지만 LSUIElement bundle 에서 동작)
    let note = msg0(msg0(cls("NSUserNotification"), sel("alloc")), sel("init"))
    msg1(note, sel("setTitle:"), nsstr(title))
    msg1(note, sel("setSubtitle:"), nsstr(subtitle))
    msg1(note, sel("setInformativeText:"), nsstr(info))
    let center = msg0(cls("NSUserNotificationCenter"), sel("defaultUserNotificationCenter"))
    msg1(center, sel("deliverNotification:"), note)
}

// ───── main loop ────────────────────────────────────────────────
fn main() -> void {
    let app = msg0(cls("NSApplication"), sel("sharedApplication"))
    msg_int(app, sel("setActivationPolicy:"), 1)
    msg_int(app, sel("activateIgnoringOtherApps:"), 1)
    msg0(app, sel("finishLaunching"))

    let bar_obj = msg0(cls("NSStatusBar"), sel("systemStatusBar"))
    let item = msg_float(bar_obj, sel("statusItemWithLength:"), -1.0)

    // 초기 스냅샷
    refresh_snapshot()
    spark_mac = spark_push(spark_mac, snap_mac_pct)
    spark_ubu = spark_push(spark_ubu, snap_ubu_pct)
    spark_htz = spark_push(spark_htz, snap_htz_pct)

    // 초기 attributedTitle — raw setTitle 절대 호출 안 함 (P0-1)
    let button = msg0(item, sel("button"))
    if button != 0 {
        msg1(button, sel("setAttributedTitle:"), compose_title_attr())
    }
    msg1(item, sel("setMenu:"), build_menu())

    let mut prev_sig = state_signature()
    let mut prev_level = snap_level
    let mut prev_compute = snap_compute

    println("airgenome menubar V2 running (P0+P1 — jq batched, stale guard, transition alerts)")

    // NSRunLoop tick — 5초마다 refresh
    let rl = msg0(cls("NSRunLoop"), sel("currentRunLoop"))
    let date_cls = cls("NSDate")
    let until_sel = sel("runUntilDate:")
    let dint_sel = sel("dateWithTimeIntervalSinceNow:")
    while true {
        let d = msg_float(date_cls, dint_sel, 5.0)
        msg1(rl, until_sel, d)

        refresh_snapshot()
        spark_mac = spark_push(spark_mac, snap_mac_pct)
        spark_ubu = spark_push(spark_ubu, snap_ubu_pct)
        spark_htz = spark_push(spark_htz, snap_htz_pct)

        // 전이 알림 (P1-3)
        if snap_level != prev_level {
            post_notification("airgenome",
                "throttle " + prev_level + " → " + snap_level,
                "pred cpu=" + snap_pred_cpu + "% ram=" + snap_pred_ram + "%")
            prev_level = snap_level
        }
        if snap_compute != prev_compute && snap_compute != "" {
            post_notification("airgenome",
                "dispatch target " + prev_compute + " → " + snap_compute, "")
            prev_compute = snap_compute
        }

        // signature 비교 — title 은 매 tick 새 스파크라인 반영 위해 항상 갱신
        // menu 는 signature 동일하면 skip (sparkline 변동만으로는 rebuild 안 함 —
        // dropdown 을 열었을 때 다음 tick 에서 최신화됨)
        let btn = msg0(item, sel("button"))
        if btn != 0 { msg1(btn, sel("setAttributedTitle:"), compose_title_attr()) }

        let sig = state_signature()
        if sig != prev_sig {
            msg1(item, sel("setMenu:"), build_menu())
            prev_sig = sig
        }
    }
}

main()
