// airgenome/modules/ag3_loop.hexa — AG3 연속 돌파 루프 (ag3_loop.py 포팅)
//
// 원본: ubu_workers/ag3_loop.py (W4-X)
// 목적: Python 상주 프로세스 부하 제거. 5초 주기 폴링 → 이상치 감지 + GPU 유휴 감지.
//
// 기능:
//   1. ring header write_idx 폴링 (원격 od -An -v -t u4)
//   2. 변화 시 최근 10엔트리 flags bit0 확인 → growth_bus append + blowup 트리거
//   3. nvidia-smi util < 5% → 5분 유휴 지속 시 forge 이벤트 append
//
// Prime Directive: kill 금지. 관찰+기록+트리거만.
// Usage: hexa run modules/ag3_loop.hexa

let VERSION = "0.2.0"
let AG_HOME = env("AIRGENOME_HOME")
if AG_HOME == "" { AG_HOME = env("HOME") + "/Dev/airgenome" }
let NEXUS_HOME = env("NEXUS_HOME")
if NEXUS_HOME == "" { NEXUS_HOME = env("HOME") + "/Dev/nexus" }
let CONFIG_PATH = AG_HOME + "/nexus/shared/gate_config.jsonl"
let GROWTH_BUS = NEXUS_HOME + "/shared/growth_bus.jsonl"
let POLL_SEC = 5
let IDLE_THRESHOLD_TICKS = 60   // 5초 * 60 = 300s (5분)

// ONCE 모드 state 영속화 경로 — LaunchAgent StartInterval 호환 (골화 2026-04-10)
// 원인: while-true + exec(ssh)×3-5 + sleep 9~10h 누적 → 81% CPU 폭주 (D1, ag3_menubar_feed 동일 패턴)
// 해결: inter-iter 상태(last_write_idx / idle_ticks)를 JSON 1줄로 직렬화 → 재시작 시 복원
let STATE_PATH = env("HOME") + "/.airgenome/ag3_loop_state.json"

// ── CONFIG ──────────────────────────────────────────────────────────────
fn load_cfg(key: str, fallback: str) -> str {
    if file_exists(CONFIG_PATH) == false { return fallback }
    let content = read_file(CONFIG_PATH)
    let lines = content.split("\n")
    let i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 2 {
            let parsed = json_parse(line)
            if parsed["key"] == key { return parsed["value"] }
        }
        i = i + 1
    }
    return fallback
}

let REMOTE       = load_cfg("ssh_alias",       "ubu")
let UBU_HEXA     = load_cfg("ubu_hexa_bin",    env("HOME") + "/Dev/airgenome/nexus/shared/bin/hexa")
let UBU_BLOWUP   = load_cfg("ubu_blowup_hexa", env("HOME") + "/Dev/nexus/mk2_hexa/native/blowup.hexa")
let RING_PATH    = load_cfg("ubu_ring_path",   "")

// ── TIMESTAMP ───────────────────────────────────────────────────────────
fn ts_now() -> str {
    return exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
}

// ── GROWTH BUS APPEND ───────────────────────────────────────────────────
// gb_append schema: {ts iso8601Z, source, event, domain="airgenome", ...}
fn append_growth(ev_type: str, id: str, value: int, grade: str) -> void {
    let ts = ts_now()
    let ev = "{\"ts\":\"" + ts + "\",\"source\":\"airgenome/ag3_loop\",\"event\":\"" + ev_type + "\",\"domain\":\"airgenome\",\"type\":\"" + ev_type + "\",\"phase\":\"ag3\",\"id\":\"" + id + "\",\"value\":" + to_string(value) + ",\"grade\":\"" + grade + "\",\"resource_domain\":\"resource\",\"timestamp\":\"" + ts + "\"}"
    append_file(GROWTH_BUS, ev + "\n")
    return
}

// ── RING HEADER READ (write_idx @ offset 12, u32 LE) ────────────────────
// od -An -v -t u4 -N 4 -j 12 <file>   → 단일 u32 값
fn read_write_idx() -> int {
    // macOS에 timeout 없음 — ssh ServerAliveInterval로 대체 (10s 후 세션 단절)
    let cmd = "ssh -o ConnectTimeout=3 -o ServerAliveInterval=10 -o ServerAliveCountMax=1 " + REMOTE + " \"od -An -v -t u4 -N 4 -j 12 " + RING_PATH + " 2>/dev/null\""
    let out = exec(cmd).trim()
    if len(out) == 0 { return -1 }
    return to_int(out)
}

// ── RING RECENT ENTRIES: flags bit0 (anomaly) 확인 ──────────────────────
// 엔트리 포맷 가정: 80바이트 (header 16 + genome 60 + pid 4 + flags 4 가정 호환)
// 정확한 포맷은 ring_io.hexa(PORT-A) 완성 시 교체. 여기선 최근 10개 중
// anomaly bit 발생 개수만 원격 python 한 줄로 집계.
fn count_recent_anomalies() -> int {
    let py = "import struct,sys,os\np='" + RING_PATH + "'\ntry:\n  f=open(p,'rb'); f.seek(0); hdr=f.read(16)\n  wi=struct.unpack('<I',hdr[12:16])[0]\n  ENT=80\n  fsz=os.path.getsize(p)\n  cap=(fsz-16)//ENT\n  n=0\n  for k in range(10):\n    idx=(wi-1-k)%cap\n    f.seek(16+idx*ENT); e=f.read(ENT)\n    if len(e)<ENT: continue\n    flags=struct.unpack('<I',e[76:80])[0]\n    if flags & 1: n+=1\n  print(n)\nexcept Exception as ex:\n  print(0)\n"
    write_file("/tmp/_ag3_loop_scan.py", py)
    let out = exec("ssh -o ConnectTimeout=3 -o ServerAliveInterval=15 -o ServerAliveCountMax=1 " + REMOTE + " python3 - < /tmp/_ag3_loop_scan.py 2>/dev/null").trim()
    if len(out) == 0 { return 0 }
    return to_int(out)
}

// ── BLOWUP TRIGGER (원격 백그라운드) ─────────────────────────────────────
fn trigger_blowup(domain: str) -> bool {
    // R17: fire-and-forget — nohup+disown ensures blowup detaches from ssh session
    let cmd = "nohup " + UBU_HEXA + " run " + UBU_BLOWUP + " " + domain + " 3 --no-graph >/dev/null 2>&1 & disown"
    write_file("/tmp/_ag3_loop_blowup.sh", cmd + "\n")
    let r = exec("ssh -o ConnectTimeout=3 -o ServerAliveInterval=15 -o ServerAliveCountMax=1 " + REMOTE + " bash /dev/stdin < /tmp/_ag3_loop_blowup.sh 2>&1").trim()
    return true
}

// ── GPU UTILIZATION ─────────────────────────────────────────────────────
fn gpu_util() -> int {
    let raw = exec("ssh -o ConnectTimeout=3 -o ServerAliveInterval=10 -o ServerAliveCountMax=1 " + REMOTE + " \"nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits\" 2>/dev/null").trim()
    if len(raw) == 0 { return 100 }
    return to_int(raw)
}

// ── STATE PERSIST (ONCE 모드 inter-iter 상태 복원) ──────────────────────
// 단순 정규식/split 파싱 — sampler.hexa read_jsonl_val 패턴 (R14: 외부 의존 X)
// v0.2: try/catch 방어 + last_run_ts 필드 추가 (launchd 실행 추적)
fn parse_int_field(raw: str, key: str, default_val: int) -> int {
    if raw.contains("\"" + key + "\"") == false { return default_val }
    let p = raw.split("\"" + key + "\"")[1]
    let v = p.split(":")[1].split(",")[0].split("}")[0].trim()
    return try { to_int(v) } catch e { default_val }
}

fn parse_str_field(raw: str, key: str, default_val: str) -> str {
    if raw.contains("\"" + key + "\"") == false { return default_val }
    let p = raw.split("\"" + key + "\"")[1]
    let v = p.split(":")[1].split(",")[0].split("}")[0].trim()
    // strip surrounding quotes
    if len(v) >= 2 { v = v.split("\"")[1] }
    return v
}

fn load_state() -> str {
    let state = try { read_file(STATE_PATH).trim() } catch e { "" }
    return state
}

fn save_state(wi: int, idle: int) -> void {
    let ts = ts_now()
    let js = "{\"last_write_idx\":" + to_string(wi) + ",\"idle_ticks\":" + to_string(idle) + ",\"last_run_ts\":\"" + ts + "\"}"
    try { exec("mkdir -p " + env("HOME") + "/.airgenome") } catch e { println("warn: mkdir: " + e) }
    try { write_file(STATE_PATH, js + "\n") } catch e { println("warn: save_state: " + e) }
    return
}

// ── MAIN LOOP ───────────────────────────────────────────────────────────
fn main() {
    println("[AG3-LOOP v" + VERSION + "] started. remote=" + REMOTE + " ring=" + RING_PATH)
    let once_raw = try { to_string(exec("printenv AG3LOOP_ONCE")).trim() } catch e { "" }
    let once_mode = once_raw == "1"
    if once_mode { println("[AG3-LOOP] ONCE mode active (launchd StartInterval)") }
    let last_write_idx = -1
    let idle_ticks = 0
    let tick = 0

    // state 복원 — ONCE 모드에서 anomaly detection delta 유지 필수
    let prev = load_state()
    if len(prev) > 0 {
        last_write_idx = parse_int_field(prev, "last_write_idx", -1)
        idle_ticks = parse_int_field(prev, "idle_ticks", 0)
        let prev_ts = parse_str_field(prev, "last_run_ts", "unknown")
        println("[AG3-LOOP] state restored: wi=" + to_string(last_write_idx) + " idle=" + to_string(idle_ticks) + " last_run=" + prev_ts)
    }

    while true {
        tick = tick + 1

        // 1) ring header check
        let wi = read_write_idx()
        if wi >= 0 {
            if wi != last_write_idx {
                if last_write_idx >= 0 {
                    let n_anom = count_recent_anomalies()
                    if n_anom > 0 {
                        append_growth("anomaly_observed", "ring_wi_" + to_string(wi), n_anom, "INFO")
                        trigger_blowup("resource")
                        println("[AG3-LOOP] tick=" + to_string(tick) + " wi=" + to_string(wi) + " anomalies=" + to_string(n_anom) + " -> blowup")
                    }
                }
                last_write_idx = wi
            }
        }

        // 2) gpu idle check
        let util = gpu_util()
        if util < 5 {
            idle_ticks = idle_ticks + 1
            if idle_ticks >= IDLE_THRESHOLD_TICKS {
                append_growth("gpu_idle_forge", "idle_forge", idle_ticks * POLL_SEC, "INFO")
                println("[AG3-LOOP] tick=" + to_string(tick) + " gpu idle " + to_string(idle_ticks * POLL_SEC) + "s -> forge event")
                idle_ticks = 0
            }
        }
        if util >= 5 { idle_ticks = 0 }

        // 3) heartbeat every ~6 ticks (30s)
        if tick % 6 == 0 {
            println("[AG3-LOOP] hb tick=" + to_string(tick) + " wi=" + to_string(last_write_idx) + " util=" + to_string(util) + " idle=" + to_string(idle_ticks))
        }

        // 4) state 영속화 (sleep 직전) — 재실행 시 delta 연속성 보장
        save_state(last_write_idx, idle_ticks)

        // 5) ONCE 모드 — launchd StartInterval이 주기 담당 (while-true 폭주 방지)
        if once_mode { exit(0) }

        sleep(POLL_SEC)
    }
}

main()
