// genome_harvest.hexa — 게놈 1000+ 자동 수집 파이프라인
//
// 비-L0 모듈. L0 코어(src/core.hexa, modules/forge.hexa 등)는 읽기만.
// 모든 상수는 nexus/shared/genome_harvest.jsonl 에서 로드 (하드코딩 금지).
//
// 각 프로세스를 6축(CPU/RAM/Swap/Net/Disk/GPU) 시그니처로 투영 →
// 15쌍 × 4바이트 = 60바이트 게놈 파일로 저장.
//
// Run: $HEXA $HOME/Dev/airgenome/modules/genome_harvest.hexa [once|loop]

// ═══════════════════════════════════════════════════════════════════════
//  CONFIG LOAD (no hardcoding)
// ═══════════════════════════════════════════════════════════════════════

let CONFIG_FILE = "nexus/shared/genome_harvest.jsonl"

fn cfg_int(key: str, default_val: int) -> int {
    if file_exists(CONFIG_FILE) == false { return default_val }
    let grep = exec("grep '\"key\":\"" + key + "\"' " + CONFIG_FILE + " 2>/dev/null || true").trim()
    if len(grep) == 0 { return default_val }
    let v = exec("echo '" + grep.replace("'", "") + "' | awk -F'\"value\":' '{print $2}' | tr -dc '0-9-'").trim()
    if len(v) == 0 { return default_val }
    try { return to_int(to_float(v)) } catch e { return default_val }
}

fn cfg_str(key: str, default_val: str) -> str {
    if file_exists(CONFIG_FILE) == false { return default_val }
    let grep = exec("grep '\"key\":\"" + key + "\"' " + CONFIG_FILE + " 2>/dev/null || true").trim()
    if len(grep) == 0 { return default_val }
    let v = exec("echo '" + grep.replace("'", "") + "' | awk -F'\"value\":\"' '{print $2}' | awk -F'\"' '{print $1}'").trim()
    if len(v) == 0 { return default_val }
    return v
}

// ═══════════════════════════════════════════════════════════════════════
//  PROCESS → 6-AXIS PROJECTION
// ═══════════════════════════════════════════════════════════════════════

// HEX TABLE — pure hexa hex encoding, zero exec() calls
let HEX_TBL = ["00","01","02","03","04","05","06","07","08","09","0a","0b","0c","0d","0e","0f","10","11","12","13","14","15","16","17","18","19","1a","1b","1c","1d","1e","1f","20","21","22","23","24","25","26","27","28","29","2a","2b","2c","2d","2e","2f","30","31","32","33","34","35","36","37","38","39","3a","3b","3c","3d","3e","3f","40","41","42","43","44","45","46","47","48","49","4a","4b","4c","4d","4e","4f","50","51","52","53","54","55","56","57","58","59","5a","5b","5c","5d","5e","5f","60","61","62","63","64","65","66","67","68","69","6a","6b","6c","6d","6e","6f","70","71","72","73","74","75","76","77","78","79","7a","7b","7c","7d","7e","7f","80","81","82","83","84","85","86","87","88","89","8a","8b","8c","8d","8e","8f","90","91","92","93","94","95","96","97","98","99","9a","9b","9c","9d","9e","9f","a0","a1","a2","a3","a4","a5","a6","a7","a8","a9","aa","ab","ac","ad","ae","af","b0","b1","b2","b3","b4","b5","b6","b7","b8","b9","ba","bb","bc","bd","be","bf","c0","c1","c2","c3","c4","c5","c6","c7","c8","c9","ca","cb","cc","cd","ce","cf","d0","d1","d2","d3","d4","d5","d6","d7","d8","d9","da","db","dc","dd","de","df","e0","e1","e2","e3","e4","e5","e6","e7","e8","e9","ea","eb","ec","ed","ee","ef","f0","f1","f2","f3","f4","f5","f6","f7","f8","f9","fa","fb","fc","fd","fe","ff"]

fn hex2(v: int) -> str {
    // R23/G7: hexa BitAnd token regression — use modulo 256 instead of `v & 255`
    let b = v % 256
    return HEX_TBL[b]
}

// Return 6 comma-separated normalized values (0..255) for one PID.
// cpu/ram: ps. swap/net/disk/gpu: proxies derived from PID stats
// (macOS doesn't expose per-proc swap/net/disk cheaply, use cheap proxies).
// Integer log2 scaled by 16 — maps v in [1..~65535] roughly into [0..255].
// Hexa has no log(); use pow2 compare ladder.  log2(v)*16 ≈ 8-bit bucketed log.
fn log2_x16(v: int) -> int {
    if v <= 1 { return 0 }
    // Find highest bit: floor(log2)
    let mut hi = 0
    let mut pw = 1
    while pw * 2 <= v && hi < 30 { pw = pw * 2; hi = hi + 1 }
    // Fractional part via linear interp between pw and 2*pw: (v - pw) / pw in [0..1)
    // frac16 = (v - pw) * 16 / pw — avoid overflow by dividing first when pw large
    let mut frac16 = 0
    if pw >= 16 {
        frac16 = (v - pw) / (pw / 16)
    } else {
        frac16 = (v - pw) * 16 / pw
    }
    let out = hi * 16 + frac16
    return out
}

fn log2_x16_clip(v: int) -> int {
    let o = log2_x16(v)
    if o > 255 { return 255 }
    return o
}

// parse_time_to_sec — parse "H:MM:SS" or "MM:SS" to seconds, pure hexa (no exec)
fn parse_time_to_sec(t: str) -> int {
    if len(t) == 0 { return 0 }
    let parts = t.split(":")
    let n = len(parts)
    let mut sec = 0
    let mut pi = 0
    while pi < n {
        let mut v = 0
        try { v = to_int(to_float(parts[pi])) } catch e {}
        sec = sec * 60 + v
        pi = pi + 1
    }
    return sec
}

// sample_proc_from_row — parse pre-fetched row: "%cpu rss vsz H:MM:SS pri nice ppid"
// ROI-1: pure hexa internal parsing — zero exec() calls per PID.
// Row fields are space-separated; split + to_int replaces awk fork.
fn sample_proc_from_row(pid: str, row: str, total_ram_mb: int) -> str {
    if len(row) == 0 { return "" }
    // Split row on whitespace; fields: %cpu rss vsz time pri nice ppid
    let f = row.trim().split(" ")
    // Compact: remove empty tokens from multiple spaces
    let mut fields: [str] = []
    let mut fi = 0
    while fi < len(f) {
        let tok = f[fi].trim()
        if len(tok) > 0 { fields = fields + [tok] }
        fi = fi + 1
    }
    if len(fields) < 7 { return "" }

    let mut cpu_raw = 0
    let mut rss_raw = 0
    let mut vsz_raw = 0
    let mut tim_raw = 0
    let mut pri_raw = 0
    let mut nice_raw = 0
    let mut ppid_raw = 0
    try { cpu_raw  = to_int(to_float(fields[0]) * 10.0) } catch e {}
    try { rss_raw  = to_int(to_float(fields[1])) } catch e {}
    try { vsz_raw  = to_int(to_float(fields[2])) } catch e {}
    tim_raw = parse_time_to_sec(fields[3])
    try { pri_raw  = to_int(to_float(fields[4])) } catch e {}
    try { nice_raw = to_int(to_float(fields[5])) } catch e {}
    try { ppid_raw = to_int(to_float(fields[6])) } catch e {}

    // CPU: blend 순간 cpu% + 누적 cputime + rss 바닥값 → 0% 집중 해소
    // cpu_raw*256: 순간 CPU 비중 최대, tim_raw: 누적 cputime 보정,
    // rss_raw/1024: cpu%=0 & cputime=0인 프로세스도 메모리 크기로 분산 (1MB 단위)
    let cpu_blend = cpu_raw * 256 + tim_raw * 4 + rss_raw / 1024 + 1
    let cpu_v = log2_x16_clip(cpu_blend)
    // RAM: log-scale rss_kb → 0..255, floor 보정으로 전체 범위 활용
    let ram_raw = log2_x16_clip(rss_raw)
    let ram_floor = 128   // 경험적 하한 (~4MB rss); cfg 이관 가능
    let mut ram_v = 0
    if ram_raw > ram_floor {
        ram_v = (ram_raw - ram_floor) * 255 / (255 - ram_floor)
    }
    if ram_v > 255 { ram_v = 255 }
    // SWAP proxy: macOS has no per-proc swap; blend log(rss) residual + ppid mix
    // to produce genuine spread tied to process tree / memory size.
    let mut swp_v = (log2_x16(rss_raw * 1024 + 1) + ppid_raw * 7) % 256
    if swp_v < 0 { swp_v = swp_v + 256 }
    // Net proxy: priority (0..80 typical) *3 → 0..240
    let mut net_v = pri_raw * 3
    if net_v < 0 { net_v = 0 }
    if net_v > 255 { net_v = 255 }
    // Disk proxy: log-scale cpu time; cputime==0 → pid-hash 기반 바닥값 보정
    let pid_i = to_int(to_float(pid))
    let mut dsk_v = 0
    if tim_raw > 0 {
        dsk_v = log2_x16_clip(tim_raw)
    } else {
        // cputime=0 프로세스: pid hash로 최소 분산 확보 (0..63)
        dsk_v = ((pid_i * 2654435761) / 64) % 64
        if dsk_v < 0 { dsk_v = dsk_v + 64 }
    }
    // GPU proxy: time×256 + pri×4 + (nice+20) — vsz는 macOS에서 ~400GB 균일 → 포화.
    // cputime·priority 복합은 GPU-heavy 프로세스일수록 높고, log2_x16으로 0..255 분산.
    let gpu_combo = tim_raw * 256 + pri_raw * 4 + (nice_raw + 20)
    let gpu_v = log2_x16_clip(gpu_combo + 1)
    let _ = total_ram_mb

    return to_string(cpu_v) + "," + to_string(ram_v) + "," + to_string(swp_v) + "," + to_string(net_v) + "," + to_string(dsk_v) + "," + to_string(gpu_v)
}

// Encode 6 axes into 60-byte hex genome: 15 pairs × 4-byte signatures.
// Pair (i,j): byte = (axis[i] XOR axis[j]) rotated by (i+j).
fn encode_genome(axes_csv: str) -> str {
    let parts = axes_csv.split(",")
    if len(parts) < 6 { return "" }
    let mut a = [0, 0, 0, 0, 0, 0]
    let mut i = 0
    while i < 6 {
        try { a[i] = to_int(to_float(parts[i])) } catch e {}
        i = i + 1
    }

    let mut hex = ""
    let mut x = 0
    while x < 6 {
        let mut y = x + 1
        while y < 6 {
            let r = (x + y) % 8
            // R23/G7: hexa BitAnd token regression — replace `& 255` with `% 256`
            let xor_v = (a[x] ^ a[y]) % 256
            // rotate-left r bits without <<: use pow2 table
            let mut pow_r = 1
            let mut k = 0
            while k < r { pow_r = pow_r * 2; k = k + 1 }
            let mut pow_8r = 1
            let mut k2 = 0
            while k2 < (8 - r) { pow_8r = pow_8r * 2; k2 = k2 + 1 }
            let hi = (xor_v * pow_r) % 256
            let lo = xor_v / pow_8r
            let rot = (hi + lo) % 256
            // 4 bytes per pair: [a[x], a[y], xor, rot]
            let b0 = a[x] % 256
            let b1 = a[y] % 256
            let b2 = xor_v
            let b3 = rot
            hex = hex + hex2(b0) + hex2(b1) + hex2(b2) + hex2(b3)
            y = y + 1
        }
        x = x + 1
    }
    return hex  // 15 pairs × 8 hex chars = 120 hex chars = 60 bytes
}

// ═══════════════════════════════════════════════════════════════════════
//  BINARY PACK FORMAT — single-file genome archive
// ═══════════════════════════════════════════════════════════════════════
// Header: "AG" (2B) + version (1B) + record_count (4B) = 7 bytes
// Per record: ts (8B) + pid (4B) + comm_len (1B) + comm (variable, max 64B)
//             + axes (6B) + signature (60B)
// Uses python3 struct.pack one-liner (same pattern as ring_io.hexa).

// REMOVED 2026-04-11: fn pack_append — record당 python3 fork 로 race+slow 했다.
// 200/3578 만 성공해서 pack 영구 stale. 대신 scripts/genome_pack.hexa (batch rebuilder)
// 가 단일 python3 호출로 전체 인덱스→pack 재생성 (검증: 3678 records / ~1초 in normal IO).

// ═══════════════════════════════════════════════════════════════════════
//  HARVEST LOOP
// ═══════════════════════════════════════════════════════════════════════

fn count_existing(out_dir: str) -> int {
    // find avoids ARG_MAX overflow that "ls *.genome" hits at ~10k+ files
    let c = exec("find " + out_dir + " -maxdepth 1 -name '*.genome' 2>/dev/null | wc -l").trim()
    try { return to_int(to_float(c)) } catch e { return 0 }
}

// LCG PRNG — ts-seeded; avoids fixed round-robin → kills τ=N self-revisit MI artifact.
// Returns next state; caller derives index via state % range.
fn lcg_next(state: int) -> int {
    // R23/G7: hexa BitAnd token regression — `% 2147483648` is arithmetically equivalent to `& 2147483647` for non-negative ints
    let n = (state * 1103515245 + 12345) % 2147483648
    return n
}

fn harvest_batch(out_dir: str, index_file: str, pack_file: str, batch: int, min_pid: int, skip_prefix: str, total_ram_mb: int, pid_shuffle: int) -> int {
    exec("mkdir -p " + out_dir)
    // BULK SNAPSHOT — single ps call captures all process data at once.
    // Format: "PID %CPU RSS VSZ H:MM:SS PRI NICE PPID COMM"
    // Tab-delimited via awk to safely handle comm with spaces.
    let snapshot = exec("ps -eo pid=,%cpu=,rss=,vsz=,time=,pri=,nice=,ppid=,comm= 2>/dev/null | awk '$1>" + to_string(min_pid) + " && $3>0 {printf \"%s\\t%s %s %s %s %s %s %s\\t%s\\n\", $1, $2, $3, $4, $5, $6, $7, $8, $9}'").trim()
    if len(snapshot) == 0 { return 0 }
    let mut lines = snapshot.split("\n")
    if pid_shuffle != 0 {
        // Fisher-Yates in-place, ts-seeded LCG — kills τ=N self-revisit MI artifact.
        let seed_s = exec("date +%s").trim()
        let mut st = 1
        try { st = to_int(to_float(seed_s)) % 2147483648 } catch e {}
        if st <= 0 { st = 1 }
        let n = len(lines)
        let mut si = n - 1
        while si > 0 {
            st = lcg_next(st)
            let sj = st % (si + 1)
            let tmp = lines[si]
            lines[si] = lines[sj]
            lines[sj] = tmp
            si = si - 1
        }
    }
    let mut added = 0
    let mut idx_buf = ""
    let ts_base = exec("date +%s%N 2>/dev/null || date +%s").trim()
    let mut i = 0
    while i < len(lines) && added < batch {
        try {
            let line = lines[i].trim()
            if len(line) > 0 {
                let tabs = line.split("\t")
                if len(tabs) >= 3 {
                    let pid = tabs[0].trim()
                    let row = tabs[1].trim()
                    let comm = tabs[2].trim()
                    let skip = false
                    if len(skip_prefix) > 0 && comm.contains(skip_prefix) { skip = true }
                    if skip == false {
                        let axes = sample_proc_from_row(pid, row, total_ram_mb)
                        if len(axes) > 0 {
                            let genome = encode_genome(axes)
                            if len(genome) == 120 {
                                // Monotonic ts: base + counter to avoid collision
                                let ts = to_string(to_int(to_float(ts_base)) + added)
                                let fname = out_dir + "/" + ts + "_" + pid + ".genome"
                                try { write_file(fname, genome) } catch e {}
                                let safe_comm = comm.replace("\"", "").replace("\\", "")
                                idx_buf = idx_buf + "{\"ts\":" + ts + ",\"pid\":" + pid + ",\"comm\":\"" + safe_comm + "\",\"axes\":\"" + axes + "\",\"file\":\"" + fname + "\",\"encoding_ver\":2}\n"
                                // Binary pack 는 batch rebuilder (scripts/genome_pack.hexa) 가 주기적으로 재생성한다.
                                // 이전 inline pack_append 는 record 당 python3 fork → race+slow 로 200/3578 만 성공.
                                // 제거됨 (2026-04-11). pack 동기화는 외부 스케줄에 위임.
                                added = added + 1
                            }
                        }
                    }
                }
            }
        } catch proc_err {
            // PID vanished mid-sample or parse error — skip silently
        }
        i = i + 1
    }
    // Batch-write index
    if len(idx_buf) > 0 {
        try { append_file(index_file, idx_buf) } catch e {}
    }
    return added
}

// ═══════════════════════════════════════════════════════════════════════
//  PER-SOURCE GROUPING (T12) — group index by comm, aggregate 6-axis
// ═══════════════════════════════════════════════════════════════════════

// Group latest batch from index_file by comm basename → aggregate
// mean/max per axis → append one timestamped record per source
// to ts_file (nexus/shared per R8). Rolling buffer pruned externally.

fn source_group_from_index(index_file: str, ts_file: str) -> int {
    if file_exists(index_file) == false { return 0 }

    // Read index and extract comm + axes per record.
    let body = read_file(index_file)
    let lines = body.split("\n")

    // Parallel arrays for source accumulation.
    let mut src_names: [str] = []
    let mut src_counts: [int] = []
    // Per-axis sums stored as pipe-delimited strings (6 values).
    let mut src_sums: [str] = []
    let mut src_maxs: [str] = []

    let mut li = 0
    while li < len(lines) {
        let line = lines[li].trim()
        if len(line) > 0 {
            // Extract comm
            let comm_parts = line.split("\"comm\":\"")
            let mut comm = ""
            if len(comm_parts) >= 2 {
                let ct = comm_parts[1].split("\"")
                if len(ct) >= 1 { comm = ct[0] }
            }
            // Extract axes csv "a,b,c,d,e,f"
            let axes_parts = line.split("\"axes\":\"")
            let mut axes_csv = ""
            if len(axes_parts) >= 2 {
                let at = axes_parts[1].split("\"")
                if len(at) >= 1 { axes_csv = at[0] }
            }
            if len(comm) > 0 && len(axes_csv) > 0 {
                // basename
                let cparts = comm.split("/")
                let mut name = comm
                if len(cparts) > 1 {
                    let last = cparts[len(cparts) - 1]
                    if len(last) > 0 { name = last }
                }
                let vals = axes_csv.split(",")
                if len(vals) >= 6 {
                    let mut ax = [0, 0, 0, 0, 0, 0]
                    let mut k = 0
                    while k < 6 {
                        try { ax[k] = to_int(to_float(vals[k])) } catch e {}
                        k = k + 1
                    }

                    // Find or insert source.
                    let mut idx = -1
                    let mut si = 0
                    while si < len(src_names) {
                        if src_names[si] == name { idx = si }
                        si = si + 1
                    }
                    if idx < 0 {
                        src_names = src_names + [name]
                        src_counts = src_counts + [1]
                        let mut s = ""
                        let mut m = ""
                        let mut k2 = 0
                        while k2 < 6 {
                            if k2 > 0 { s = s + "|"; m = m + "|" }
                            s = s + to_string(ax[k2])
                            m = m + to_string(ax[k2])
                            k2 = k2 + 1
                        }
                        src_sums = src_sums + [s]
                        src_maxs = src_maxs + [m]
                    } else {
                        src_counts[idx] = src_counts[idx] + 1
                        let old_s = src_sums[idx].split("|")
                        let old_m = src_maxs[idx].split("|")
                        let mut s = ""
                        let mut m = ""
                        let mut k2 = 0
                        while k2 < 6 {
                            let mut ps = 0
                            let mut pm = 0
                            try { ps = to_int(to_float(old_s[k2])) } catch e {}
                            try { pm = to_int(to_float(old_m[k2])) } catch e {}
                            let ns = ps + ax[k2]
                            let mut nm = pm
                            if ax[k2] > nm { nm = ax[k2] }
                            if k2 > 0 { s = s + "|"; m = m + "|" }
                            s = s + to_string(ns)
                            m = m + to_string(nm)
                            k2 = k2 + 1
                        }
                        src_sums[idx] = s
                        src_maxs[idx] = m
                    }
                }
            }
        }
        li = li + 1
    }

    let n_src = len(src_names)
    if n_src == 0 { return 0 }

    let ts_iso = exec("date -u '+%Y-%m-%dT%H:%M:%SZ'").trim()
    let axis_names = ["cpu", "ram", "swap", "net", "disk", "gpu"]
    let mut buf = ""
    let mut si = 0
    while si < n_src {
        let name = src_names[si]
        let cnt = src_counts[si]
        let cntf = to_float(to_string(cnt))
        let sv = src_sums[si].split("|")
        let mv = src_maxs[si].split("|")

        let mut axes_json = ""
        let mut k = 0
        while k < 6 {
            let mut sum_k = 0
            let mut max_k = 0
            try { sum_k = to_int(to_float(sv[k])) } catch e {}
            try { max_k = to_int(to_float(mv[k])) } catch e {}
            let mean_k = to_float(to_string(sum_k)) / cntf
            if k > 0 { axes_json = axes_json + "," }
            axes_json = axes_json + "\"" + axis_names[k] + "\":{\"mean\":" + to_string(mean_k) + ",\"max\":" + to_string(max_k) + "}"
            k = k + 1
        }

        let safe = name.replace("\"", "").replace("\\", "")
        let rec = "{\"ts\":\"" + ts_iso + "\",\"source\":\"" + safe + "\",\"pid_count\":" + to_string(cnt) + ",\"axes\":{" + axes_json + "}}"
        buf = buf + rec + "\n"
        si = si + 1
    }

    exec("mkdir -p nexus/shared")
    try { append_file(ts_file, buf) } catch e {
        println("  ERROR: source_group append failed")
    }
    println("  per_source: " + to_string(n_src) + " sources → " + ts_file)
    return n_src
}

// Prune time-series file: keep last max_per_source records per source.
fn prune_source_ts(ts_file: str, max_per_source: int) -> void {
    if file_exists(ts_file) == false { return }
    let body = read_file(ts_file).trim()
    if len(body) == 0 { return }
    let lines = body.split("\n")
    let total = len(lines)

    // Count per source.
    let mut src_names: [str] = []
    let mut src_counts: [int] = []
    let mut li = 0
    while li < total {
        let line = lines[li].trim()
        if len(line) > 0 {
            let p = line.split("\"source\":\"")
            if len(p) >= 2 {
                let t = p[1].split("\"")
                if len(t) >= 1 {
                    let name = t[0]
                    let mut idx = -1
                    let mut si = 0
                    while si < len(src_names) {
                        if src_names[si] == name { idx = si }
                        si = si + 1
                    }
                    if idx < 0 {
                        src_names = src_names + [name]
                        src_counts = src_counts + [1]
                    } else {
                        src_counts[idx] = src_counts[idx] + 1
                    }
                }
            }
        }
        li = li + 1
    }

    // Check if prune needed.
    let mut need = false
    let mut ci = 0
    while ci < len(src_counts) {
        if src_counts[ci] > max_per_source { need = true }
        ci = ci + 1
    }
    if need == false { return }

    // Reset counts, walk backwards keeping last N per source.
    let mut keep = []
    let mut ki = 0
    while ki < total { keep = keep + [false]; ki = ki + 1 }
    let mut ri = 0
    while ri < len(src_counts) { src_counts[ri] = 0; ri = ri + 1 }

    let mut wi = total - 1
    while wi >= 0 {
        let line = lines[wi].trim()
        if len(line) > 0 {
            let p = line.split("\"source\":\"")
            if len(p) >= 2 {
                let t = p[1].split("\"")
                if len(t) >= 1 {
                    let name = t[0]
                    let mut idx = -1
                    let mut si = 0
                    while si < len(src_names) {
                        if src_names[si] == name { idx = si }
                        si = si + 1
                    }
                    if idx >= 0 && src_counts[idx] < max_per_source {
                        keep[wi] = true
                        src_counts[idx] = src_counts[idx] + 1
                    }
                }
            }
        }
        wi = wi - 1
    }

    let mut buf = ""
    let mut kept = 0
    let mut oi = 0
    while oi < total {
        if keep[oi] {
            buf = buf + lines[oi] + "\n"
            kept = kept + 1
        }
        oi = oi + 1
    }
    try { write_file(ts_file, buf) } catch e {}
    println("  prune_ts: " + to_string(total) + " → " + to_string(kept))
}

// ═══════════════════════════════════════════════════════════════════════
//  CONSCIOUSNESS — CLI
// ═══════════════════════════════════════════════════════════════════════

consciousness HarvestRouter {
    let target     = cfg_int("target_count", 1000)
    let batch      = cfg_int("batch_size", 50)
    let sleep_s    = cfg_int("sleep_between_batches_sec", 2)
    let out_dir    = cfg_str("output_dir", "forge/genomes")
    let index_file = cfg_str("index_file", "forge/genomes.index.jsonl")
    let skip_pref  = cfg_str("skip_comm_prefix", "kernel_task")
    let min_pid    = cfg_int("min_pid", 100)
    let pid_shuffle = cfg_int("pid_shuffle", 1)
    let pack_file  = cfg_str("pack_file", "forge/genomes.pack")

    // T12: per_source config (R2)
    let source_ts_file   = cfg_str("per_source_ts_file", "nexus/shared/per_source_genome_ts.jsonl")
    let source_cap       = cfg_int("per_source_rolling_cap", 100)

    let total_ram_mb = to_int(to_float(exec("sysctl -n hw.memsize").trim()) / 1048576.0)

    let argv = args()
    let mut mode = "once"
    // hexa argv layout varies; scan all slots for keyword
    let mut ai = 0
    while ai < len(argv) {
        let v = argv[ai]
        if v == "loop" { mode = "loop" }
        if v == "once" { mode = "once" }
        if v == "status" { mode = "status" }
        ai = ai + 1
    }

    println("  genome_harvest — target=" + to_string(target) + " batch=" + to_string(batch) + " mode=" + mode)
    println("  out_dir=" + out_dir)

    let mut have = count_existing(out_dir)
    println("  existing: " + to_string(have))

    if mode == "status" {
        println("  target remaining: " + to_string(target - have))
        exit(0)
    }

    let mut loops = 0
    let max_loops = 200
    let run_once = mode == "once"
    let mut done = false

    while done == false {
        if have >= target {
            println("  reached target (" + to_string(have) + " >= " + to_string(target) + ")")
            done = true
        }
        if done == false {
            let added = harvest_batch(out_dir, index_file, pack_file, batch, min_pid, skip_pref, total_ram_mb, pid_shuffle)
            have = count_existing(out_dir)
            println("  batch+" + to_string(added) + " total=" + to_string(have))
            loops = loops + 1
            if run_once { done = true }
            if loops >= max_loops { done = true }
            if done == false { exec("sleep " + to_string(sleep_s)) }
        }
    }

    println("  done. genomes=" + to_string(have))

    // T12: per_source grouping — group index by comm, append time-series
    println("  per_source grouping...")
    let n_src = source_group_from_index(index_file, source_ts_file)
    if n_src > 0 {
        prune_source_ts(source_ts_file, source_cap)
    }
}
