// modules/harvest.hexa — per-process 6축 hexagon 게놈 수확 + ring 적재 + sigdiff
//
// 책임 (T7~T14 의미 보존):
//   T7  (per_process_sig)  : ps -A 에서 top N (CPU 기준) 프로세스의 6축 vitals 수집
//   T10 (genome 축적)      : 각 프로세스를 60-byte 게놈으로 인코딩 → forge/genomes.ring
//   T13 (sigdiff)          : 동일 PID 의 직전 게놈과 axis-wise diff
//   T14 (anomaly)          : diff > threshold 인 axis 수 = anomaly score
//
// 60-byte 게놈 (논리적 — JSONL 한 줄로 표현, 실측치는 60 bytes 패킹 가능):
//   header  : pid (4)  + ts (8)  = 12 bytes
//   vitals  : f32[6]  cpu/ram/gpu/npu/power/io                = 24 bytes
//   ema     : f32[6]  60s 지수이동평균 (없으면 = vitals)      = 24 bytes
//   = 60 bytes 합
//
// 제약:
//   - use "../core/core" 만 (invariants AG-core-only)
//   - core.AdaptiveThrottle 로 self-guard (RSS warn/critical 시 batch 축소)
//   - try/catch 미사용
//   - ring 단일 파일, MAX_LINES 초과 시 head 절반 truncate (rotate-in-place)

use "../core/core"

let HOME = env("HOME")
let RING = HOME + "/Dev/airgenome/forge/genomes.ring"
let MAX_LINES = 5000   // ~2~3 MB cap (한 줄 ~500 bytes 가정)
let TOP_N = 30
let DIFF_THRESHOLD = 10  // axis diff > 10 → 이상

fn ts_iso() -> str {
    return exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
}

fn ensure_dir(path: str) -> void {
    let _ = exec("mkdir -p '" + path + "'")
}

fn ps_top_n(n: int) -> str {
    // pid %cpu %mem rss(KB) comm — top N by CPU desc
    let cmd = "ps -A -o pid=,%cpu=,%mem=,rss=,comm= | sort -k2 -rn | head -" + to_string(n)
    return exec(cmd)
}

struct Proc {
    pid: int,
    cpu: int,
    ram: int,
    rss_kb: int,
    comm: str
}

// "1234  12.5  3.2  524288 /Applications/Foo.app/Contents/MacOS/Foo"
fn parse_proc_line(line: str) -> Proc {
    let s = line.trim()
    if s == "" {
        return Proc { pid: 0, cpu: 0, ram: 0, rss_kb: 0, comm: "" }
    }
    // 공백 단일화: tr -s ' ' 사용 (exec 회피 위해 manual split + filter)
    let parts = s.split(" ")
    let cleaned = []
    let mut i = 0
    while i < len(parts) {
        let p = parts[i]
        if p != "" { cleaned = cleaned + [p] }
        i = i + 1
    }
    if len(cleaned) < 5 {
        return Proc { pid: 0, cpu: 0, ram: 0, rss_kb: 0, comm: "" }
    }
    let pid = to_int(cleaned[0])
    let cpu_parts = cleaned[1].split(".")
    let ram_parts = cleaned[2].split(".")
    let cpu_i = 0
    if len(cpu_parts) > 0 {
        if cpu_parts[0] != "" { cpu_i = to_int(cpu_parts[0]) }
    }
    let ram_i = 0
    if len(ram_parts) > 0 {
        if ram_parts[0] != "" { ram_i = to_int(ram_parts[0]) }
    }
    let rss = to_int(cleaned[3])
    // comm 은 cleaned[4..end] join (공백 포함될 수 있음)
    let comm = cleaned[4]
    let mut k = 5
    while k < len(cleaned) {
        comm = comm + " " + cleaned[k]
        k = k + 1
    }
    return Proc { pid: pid, cpu: cpu_i, ram: ram_i, rss_kb: rss, comm: comm }
}

fn parse_ps(out: str) -> list {
    let lines = out.split("\n")
    let result = []
    let mut i = 0
    while i < len(lines) {
        let p = parse_proc_line(lines[i])
        if p.pid > 0 { result = result + [p] }
        i = i + 1
    }
    return result
}

// 60-byte 게놈을 JSONL 한 줄로 직렬화 (axis 6개 vitals + ema)
// 실측: 헤더(pid/ts/comm) + vitals[6] + ema[6] — JSON 이라 60 bytes 초과지만 의미 대칭.
fn encode_genome(ts: str, p: Proc, ema_cpu: int, ema_ram: int) -> str {
    let pid_s = to_string(p.pid)
    let v_cpu = to_string(p.cpu)
    let v_ram = to_string(p.ram)
    let v_rss = to_string(p.rss_kb)
    let e_cpu = to_string(ema_cpu)
    let e_ram = to_string(ema_ram)
    // gpu/npu/power/io 축은 per-process 측정 불가 → 0
    let vitals = "[" + v_cpu + "," + v_ram + ",0,0,0,0]"
    let ema = "[" + e_cpu + "," + e_ram + ",0,0,0,0]"
    return "{\"ts\":\"" + ts + "\",\"pid\":" + pid_s + ",\"comm\":\"" + comm_safe(p.comm) + "\",\"rss_kb\":" + v_rss + ",\"vitals\":" + vitals + ",\"ema\":" + ema + "}"
}

// JSON 문자열 안전화 — 따옴표/백슬래시 회피
fn comm_safe(s: str) -> str {
    let no_bs = s.replace("\\", "")
    return no_bs.replace("\"", "")
}

fn read_ring_lines() -> list {
    let _touch = exec("touch '" + RING + "'")
    let raw = exec("cat '" + RING + "' 2>/dev/null")
    let lines = raw.split("\n")
    let result = []
    let mut i = 0
    while i < len(lines) {
        let l = lines[i]
        if l != "" { result = result + [l] }
        i = i + 1
    }
    return result
}

// 동일 PID 의 마지막 게놈 라인을 jq 로 추출 (없으면 빈 문자열)
fn last_for_pid(pid: int) -> str {
    // macOS tac 부재 — Linux=tac, mac=tail -r
    let rev = "if [ \"$(uname)\" = \"Linux\" ]; then tac; else tail -r; fi"
    let cmd = "tail -2000 '" + RING + "' 2>/dev/null | " + rev + " | jq -c 'select(.pid == " + to_string(pid) + ")' 2>/dev/null | head -1"
    return exec(cmd).trim()
}

// JSONL 라인에서 단일 vitals[idx] 추출
fn vit_at(line: str, idx: int) -> int {
    if line == "" { return 0 }
    let cmd = "echo '" + line + "' | jq -r '.vitals[" + to_string(idx) + "] // 0' 2>/dev/null"
    let out = exec(cmd).trim()
    if out == "" { return 0 }
    let parts = out.split(".")
    if len(parts) == 0 { return 0 }
    if parts[0] == "" { return 0 }
    return to_int(parts[0])
}

fn abs_int(x: int) -> int {
    if x < 0 { return 0 - x }
    return x
}

// 직전 게놈과 6축 diff → threshold 초과 카운트 (anomaly score)
fn sigdiff_score(curr_vitals: list, prev_line: str) -> int {
    if prev_line == "" { return 0 }
    let mut score = 0
    let mut i = 0
    while i < 6 {
        let c = curr_vitals[i]
        let p = vit_at(prev_line, i)
        if abs_int(c - p) > DIFF_THRESHOLD { score = score + 1 }
        i = i + 1
    }
    return score
}

fn append_ring(line: str) -> void {
    let _ = exec("printf '%s\\n' '" + line + "' >> '" + RING + "'")
}

// MAX_LINES 초과 시 head 절반 truncate
fn rotate_if_full() -> void {
    let cmd_count = "wc -l < '" + RING + "' 2>/dev/null"
    let n_str = exec(cmd_count).trim()
    if n_str == "" { return }
    let n_parts = n_str.split(" ")
    let n = to_int(n_parts[0])
    if n > MAX_LINES {
        let keep = MAX_LINES / 2
        let _ = exec("tail -" + to_string(keep) + " '" + RING + "' > '" + RING + ".tmp' && mv '" + RING + ".tmp' '" + RING + "'")
    }
}

// EMA: smoothed = (curr*1 + prev*9) / 10  (간단 1차 IIR, alpha=0.1)
fn ema(curr: int, prev: int) -> int {
    return (curr + prev * 9) / 10
}

fn run_harvest() -> int {
    // 1. self-guard — RSS 체크
    let limits = default_soft_limits()
    let mut t = new_throttle(limits)
    t = check_and_adapt(t)
    throttle_maybe_sleep(t)

    // batch_scale 로 N 축소
    let scale = throttle_batch_scale(t)
    let n = to_int(to_float(TOP_N) * scale)
    if n < 5 { n = 5 }

    // 2. ring 디렉토리 보장
    ensure_dir(HOME + "/Dev/airgenome/forge")

    // 3. ps 샘플
    let ts = ts_iso()
    let raw = ps_top_n(n)
    let procs = parse_ps(raw)

    // 4. 각 프로세스 인코딩 + ring 적재 + sigdiff
    let mut anomaly_total = 0
    let mut written = 0
    let mut i = 0
    while i < len(procs) {
        let p = procs[i]
        let prev = last_for_pid(p.pid)
        // ema: prev vitals 가 있으면 그걸로 smoothing
        let prev_cpu = vit_at(prev, 0)
        let prev_ram = vit_at(prev, 1)
        let e_cpu = ema(p.cpu, prev_cpu)
        let e_ram = ema(p.ram, prev_ram)
        let line = encode_genome(ts, p, e_cpu, e_ram)
        // sigdiff 전 curr_vitals 만들어 비교
        let curr_v = [p.cpu, p.ram, 0, 0, 0, 0]
        let score = sigdiff_score(curr_v, prev)
        anomaly_total = anomaly_total + score
        append_ring(line)
        written = written + 1
        i = i + 1
    }

    // 5. ring rotate
    rotate_if_full()

    return anomaly_total
}

fn self_test() -> void {
    // 1. parse_proc_line 다양한 형식
    let p1 = parse_proc_line("1234  12.5  3.2  524288 /Applications/Foo")
    if p1.pid != 1234 { panic("self_test FAIL [pid parse]") }
    if p1.cpu != 12 { panic("self_test FAIL [cpu int part]") }
    if p1.ram != 3 { panic("self_test FAIL [ram int part]") }
    if p1.rss_kb != 524288 { panic("self_test FAIL [rss parse]") }

    let p2 = parse_proc_line("")
    if p2.pid != 0 { panic("self_test FAIL [empty line should give pid=0]") }

    let p3 = parse_proc_line("777 0.0 0.0 1024 /usr/bin/something with space")
    if p3.pid != 777 { panic("self_test FAIL [comm with space — pid lost]") }

    // 2. comm_safe 따옴표/백슬래시 제거
    let safe = comm_safe("a\\b\"c")
    if safe != "abc" { panic("self_test FAIL [comm_safe escape]") }

    // 3. ema 1차 IIR
    let e1 = ema(100, 0)
    if e1 != 10 { panic("self_test FAIL [ema first sample]") }
    let e2 = ema(100, 100)
    if e2 != 100 { panic("self_test FAIL [ema steady]") }

    // 4. abs_int
    if abs_int(0 - 5) != 5 { panic("self_test FAIL [abs neg]") }
    if abs_int(7) != 7 { panic("self_test FAIL [abs pos]") }

    // 5. encode_genome JSON 직렬화 검증
    let test_proc = Proc { pid: 9, cpu: 50, ram: 20, rss_kb: 100000, comm: "bash" }
    let g = encode_genome("2026-04-13T00:00:00Z", test_proc, 50, 20)
    if len(g) < 80 { panic("self_test FAIL [encode_genome len]") }

    // 6. sigdiff_score — empty prev → 0
    let s0 = sigdiff_score([10, 20, 0, 0, 0, 0], "")
    if s0 != 0 { panic("self_test FAIL [sigdiff empty prev]") }

    println("  ✅ harvest self_test PASS")
}

fn main() -> void {
    let a = args()
    if len(a) >= 3 {
        let sub = a[2]
        if sub == "self-test" {
            self_test()
            return
        }
    }

    let n = run_harvest()
    println("harvest done — anomaly_total=" + to_string(n))
}

main()
