// airgenome/modules/htz_dispatch.hexa — Hetzner SSH dispatch (heavy CPU offload)
//
// Mac은 디스패치 전용, CPU-heavy 작업(blowup, cargo build 등)은 htz에서 실행.
// 하드코딩 금지: ssh alias / 경로는 gate_config.jsonl 에서 동적 로드.
// Prime Directive 준수 (프로세스 kill 없음).
//
// Commands:
//   hexa run modules/htz_dispatch.hexa blowup <domain> [depth]
//   hexa run modules/htz_dispatch.hexa build <project>
//   hexa run modules/htz_dispatch.hexa exec <cmd>
//   hexa run modules/htz_dispatch.hexa status

let VERSION = "0.1.0"
let CONFIG_PATH = env("HOME") + "/Dev/airgenome/nexus/shared/gate_config.jsonl"
let LOG_FILE = env("HOME") + "/Dev/airgenome/forge/dispatch.log"
let SSH_OPTS = "-o ConnectTimeout=5 -o ServerAliveInterval=10 -o ServerAliveCountMax=2 -o BatchMode=yes"

// ── CONFIG ──────────────────────────────────────────────────────────────

fn load_cfg(key: str, fallback: str) -> str {
    if file_exists(CONFIG_PATH) == false { return fallback }
    let content = read_file(CONFIG_PATH)
    let lines = content.split("\n")
    let i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 2 {
            let parsed = json_parse(line)
            if parsed["key"] == key { return parsed["value"] }
        }
        i = i + 1
    }
    return fallback
}

let HTZ          = load_cfg("htz_ssh_alias",    "hetzner")
let HTZ_HEXA     = load_cfg("htz_hexa_bin",     "~/Dev/airgenome/nexus/shared/bin/hexa")
let HTZ_NEXUS    = load_cfg("htz_nexus_dir",    "~/Dev/nexus")
let HTZ_HEXA_DIR = load_cfg("htz_hexa_lang_dir","~/Dev/hexa-lang")
// 2026-04-11: blowup.hexa 경로 분리 (mk2_hexa/native → shared/blowup/core 이동 반영)
let HTZ_BLOWUP   = load_cfg("htz_blowup_script","shared/blowup/core/blowup.hexa")

// ── SSH wrapper ─────────────────────────────────────────────────────────

fn ssh_run(cmd: str) -> str {
    let full = "ssh " + SSH_OPTS + " " + HTZ + " \"" + cmd + "\" 2>&1"
    let result = exec(full)
    return to_string(result).trim()
}

fn log_event(action: str, detail: str) -> void {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    append_file(LOG_FILE, ts + "\thtz_dispatch\t" + action + "\t" + detail + "\n")
    return
}

// ── blowup ──────────────────────────────────────────────────────────────

fn cmd_blowup(domain: str, depth: str) -> void {
    print("[HTZ] blowup " + domain + " depth=" + depth)
    // 2026-04-11: prlimit(--as 가상메모리 상한) + timeout(wall clock) 로 리소스 격리
    // blowup 이 OOM / 무한루프 로 시스템 발목 잡는 거 방지. 초과 시 자동 kill.
    //
    // 공존 모드: train_decoder_cpu.py 같은 사용자 작업과 병행 가능하도록
    // nice -n 19 (lowest CPU prio) + ionice -c 3 (idle IO class). spare capacity
    // 만 사용, 사용자 작업 slowdown 없음.
    let mem_bytes = load_cfg("htz_blowup_mem_bytes", "64424509440")  // 60GB
    let timeout_s = load_cfg("htz_blowup_timeout_s", "180")
    let nice_prefix = load_cfg("htz_blowup_nice_prefix", "nice -n 19 ionice -c 3")
    let cmd = "cd " + HTZ_NEXUS + " && timeout " + timeout_s + " prlimit --as=" + mem_bytes + " -- " + nice_prefix + " " + HTZ_HEXA + " " + HTZ_BLOWUP + " " + domain + " " + depth + " --no-graph"
    let out = ssh_run(cmd)
    if out.contains("error") || out.contains("refused") || out.contains("timed out") {
        print("[HTZ] ERROR: " + out)
        log_event("blowup_fail", domain)
        return
    }
    print(out)
    log_event("blowup_ok", domain + " depth=" + depth)
    return
}

// ── build ───────────────────────────────────────────────────────────────

fn cmd_build(project: str) -> void {
    print("[HTZ] build " + project)
    let dir = HTZ_HEXA_DIR
    if project != "hexa-lang" {
        dir = "~/Dev/" + project
    }
    let cmd = "cd " + dir + " && cargo build --release 2>&1 | tail -5"
    let out = ssh_run(cmd)
    if out.contains("error") {
        print("[HTZ] BUILD ERROR:\n" + out)
        log_event("build_fail", project)
        return
    }
    print(out)
    log_event("build_ok", project)
    return
}

// ── exec ────────────────────────────────────────────────────────────────

fn cmd_exec(raw: str) -> void {
    let out = ssh_run(raw)
    print(out)
    log_event("exec", raw)
    return
}

// ── status ──────────────────────────────────────────────────────────────

fn cmd_status() -> void {
    let ping = ssh_run("echo ok")
    if ping.contains("ok") == false {
        print("[HTZ] OFFLINE — " + ping)
        log_event("status", "offline")
        return
    }
    let load = ssh_run("uptime && free -h | head -2 && df -h / | tail -1")
    print("[HTZ] ONLINE\n" + load)
    log_event("status", "online")
    return
}

// ── MAIN ────────────────────────────────────────────────────────────────

fn main() {
    // hexa-lang argv(): [interpreter_path, script_path, user_arg1, user_arg2, ...]
    // 2026-04-11 fix: 기존 args[1] 은 script 경로였음 (첫 user arg 은 args[2])
    let args = argv()
    if len(args) < 3 {
        print("Usage: hexa modules/htz_dispatch.hexa <blowup|build|exec|status> [args...]")
        return
    }
    let cmd = args[2]
    if cmd == "blowup" {
        if len(args) < 4 {
            print("Usage: htz_dispatch blowup <domain> [depth]")
            return
        }
        let depth = "3"
        if len(args) >= 5 { depth = args[4] }
        cmd_blowup(args[3], depth)
    } else if cmd == "build" {
        let project = "hexa-lang"
        if len(args) >= 4 { project = args[3] }
        cmd_build(project)
    } else if cmd == "exec" {
        if len(args) < 4 {
            print("Usage: htz_dispatch exec <command>")
            return
        }
        // join remaining args
        let parts = []
        let i = 3
        while i < len(args) {
            parts = parts + [args[i]]
            i = i + 1
        }
        cmd_exec(join(parts, " "))
    } else if cmd == "status" {
        cmd_status()
    } else {
        print("[HTZ] unknown command: " + cmd)
    }
    return
}

main()
