// infra_probe.hexa — unified infrastructure probe (all hosts → shared state)
// Prime Directive safe: read-only probing, no kill, no mutation.
// R2: no hardcoded constants — config from gate_config.jsonl + infrastructure.json
// R17: all exec wrapped in timeout
//
// Usage:
//   hexa modules/infra_probe.hexa probe    — probe all hosts, write state, print summary
//   hexa modules/infra_probe.hexa status   — read and print last state (no probe)

let HOME = env("HOME")
let DIR = HOME + "/Dev/airgenome"
let CONFIG_PATH = DIR + "/nexus/shared/gate_config.jsonl"
let INFRA_JSON = HOME + "/Dev/nexus/shared/infrastructure.json"
let STATE_OUT = HOME + "/Dev/nexus/shared/infra_state.json"

// ═══════════════════════════════════════════════════════════════════════
//  Config loader (gate_config.jsonl — ag3_loop/auto_dispatch 동일 패턴)
// ═══════════════════════════════════════════════════════════════════════

fn load_cfg(key: str, fallback: str) -> str {
    if file_exists(CONFIG_PATH) == false { return fallback }
    let content = read_file(CONFIG_PATH)
    let lines = content.split("\n")
    let i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 2 {
            let parsed = json_parse(line)
            if parsed["key"] == key { return parsed["value"] }
        }
        i = i + 1
    }
    return fallback
}

// ═══════════════════════════════════════════════════════════════════════
//  JSON helpers (sampler/auto_dispatch 동일 패턴)
// ═══════════════════════════════════════════════════════════════════════

fn read_json_int(raw: str, key: str, fallback: int) -> int {
    if raw.contains("\"" + key + "\"") == false { return fallback }
    let after = raw.split("\"" + key + "\"")[1]
    let val_s = after.split(":")[1].split(",")[0].split("}")[0].trim().replace("\"", "")
    try { return to_int(to_float(val_s)) } catch e { return fallback }
}

fn read_json_float(raw: str, key: str, fallback: float) -> float {
    if raw.contains("\"" + key + "\"") == false { return fallback }
    let after = raw.split("\"" + key + "\"")[1]
    let val_s = after.split(":")[1].split(",")[0].split("}")[0].trim().replace("\"", "")
    try { return to_float(val_s) } catch e { return fallback }
}

fn read_json_str(raw: str, key: str, fallback: str) -> str {
    if raw.contains("\"" + key + "\"") == false { return fallback }
    let after = raw.split("\"" + key + "\"")[1]
    let colon_parts = after.split(":")
    if colon_parts.len() < 2 { return fallback }
    let val_raw = colon_parts[1].split(",")[0].split("}")[0].trim()
    return val_raw.replace("\"", "")
}

fn ts_iso() -> str {
    return exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
}

// ═══════════════════════════════════════════════════════════════════════
//  Infra config loader (infrastructure.json → vast ip/port/gpu/price)
// ═══════════════════════════════════════════════════════════════════════

// Extract the vast active_instance block from infrastructure.json
// (naive top-level search would hit mac/ubu fields first)
fn load_vast_block() -> str {
    if file_exists(INFRA_JSON) == false { return "" }
    let raw = read_file(INFRA_JSON)
    if raw.contains("\"active_instance\"") == false { return "" }
    let after = raw.split("\"active_instance\"")[1]
    // active_instance is a flat object — split to first '{' then to first '}'
    let inner = after.split("{")[1].split("}")[0]
    return "{" + inner + "}"
}

fn load_infra_str(key: str, fallback: str) -> str {
    let block = load_vast_block()
    if len(block) == 0 { return fallback }
    return read_json_str(block, key, fallback)
}

fn load_infra_int(key: str, fallback: int) -> int {
    let block = load_vast_block()
    if len(block) == 0 { return fallback }
    return read_json_int(block, key, fallback)
}

// ═══════════════════════════════════════════════════════════════════════
//  Probe: Mac (read sampler state — already being written by sampler.hexa)
// ═══════════════════════════════════════════════════════════════════════

fn probe_mac() -> str {
    let tmpdir = exec("echo ${TMPDIR:-/tmp}").trim()
    let state_path = tmpdir + "/airgenome-state.json"
    if file_exists(state_path) == false {
        return "\"mac\":{\"status\":\"no_state\",\"reason\":\"sampler state not found\"}"
    }
    let raw = read_file(state_path).trim()
    if len(raw) < 10 {
        return "\"mac\":{\"status\":\"no_state\",\"reason\":\"sampler state empty\"}"
    }
    let cpu = read_json_int(raw, "cpu", 0)
    let ram = read_json_int(raw, "ram", 0)
    let load = read_json_int(raw, "load", 0)
    let gpu = read_json_int(raw, "gpu_local", 0)
    let level = read_json_str(raw, "level", "unknown")
    return "\"mac\":{\"status\":\"active\",\"cpu\":" + to_string(cpu) + ",\"ram_pct\":" + to_string(ram) + ",\"load\":" + to_string(load) + ",\"gpu\":" + to_string(gpu) + ",\"level\":\"" + level + "\"}"
}

// ═══════════════════════════════════════════════════════════════════════
//  Probe: Ubuntu (ssh ubu — R17 timeout via ConnectTimeout + exec timeout)
// ═══════════════════════════════════════════════════════════════════════

fn probe_ubu() -> str {
    let ssh_alias = load_cfg("ssh_alias", "ubu")
    // LC_ALL=C 강제: ubu 가 한국어 로케일이면 free -m 이 "메모리:" 로 출력되어
    // awk '/Mem/' 매칭 실패 → lines 밀림 → ram/gpu 전부 0 파싱 (2026-04-11 발견)
    let cmd = "ssh -o ConnectTimeout=3 -o ServerAliveInterval=10 -o ServerAliveCountMax=2 -o BatchMode=yes " + ssh_alias + " \"export LC_ALL=C; uptime && free -m | awk '/Mem/{print \\$2,\\$3,\\$7}' && nvidia-smi --query-gpu=utilization.gpu,memory.used,memory.total --format=csv,noheader,nounits\" 2>/dev/null"
    let mut out = ""
    try { out = exec(cmd).trim() } catch e { out = "" }
    if len(out) == 0 {
        return "\"ubu\":{\"status\":\"offline\",\"reason\":\"ssh timeout or unreachable\"}"
    }
    let lines = out.split("\n")
    // line 0: uptime → load average
    let mut load_s = "0"
    if lines.len() >= 1 && lines[0].contains("load average") {
        let la = lines[0].split("load average:")[1].trim()
        load_s = la.split(",")[0].trim()
    }
    // line 1: free -m → total used available
    let mut ram_total = 0
    let mut ram_used = 0
    let mut ram_avail = 0
    if lines.len() >= 2 {
        let mem_parts = lines[1].trim().split(" ")
        // filter empty strings from split
        let mut nums = []
        let mi = 0
        while mi < mem_parts.len() {
            let mp = mem_parts[mi].trim()
            if len(mp) > 0 { nums = nums + [mp] }
            mi = mi + 1
        }
        if nums.len() >= 3 {
            try { ram_total = to_int(to_float(nums[0])) } catch e {}
            try { ram_used = to_int(to_float(nums[1])) } catch e {}
            try { ram_avail = to_int(to_float(nums[2])) } catch e {}
        }
    }
    // line 2: nvidia-smi → gpu_util, mem_used, mem_total
    let mut gpu_util = 0
    let mut gpu_vram_used = 0
    let mut gpu_vram_total = 0
    if lines.len() >= 3 {
        let gpu_parts = lines[2].trim().split(",")
        if gpu_parts.len() >= 3 {
            try { gpu_util = to_int(to_float(gpu_parts[0].trim())) } catch e {}
            try { gpu_vram_used = to_int(to_float(gpu_parts[1].trim())) } catch e {}
            try { gpu_vram_total = to_int(to_float(gpu_parts[2].trim())) } catch e {}
        }
    }
    return "\"ubu\":{\"status\":\"active\",\"load\":\"" + load_s + "\",\"ram_used_mb\":" + to_string(ram_used) + ",\"ram_total_mb\":" + to_string(ram_total) + ",\"ram_avail_mb\":" + to_string(ram_avail) + ",\"gpu_util\":" + to_string(gpu_util) + ",\"gpu_vram_used_mb\":" + to_string(gpu_vram_used) + ",\"gpu_vram_total_mb\":" + to_string(gpu_vram_total) + "}"
}

// ═══════════════════════════════════════════════════════════════════════
//  Probe: Hetzner (ssh hetzner — R17 timeout)
// ═══════════════════════════════════════════════════════════════════════

fn probe_htz() -> str {
    // LC_ALL=C 예방: 로케일 의존 제거 (ubu 사례와 동일 방어)
    // R2: ssh alias 하드코딩 금지 — gate_config.jsonl htz_ssh_alias 참조
    let htz_ssh = load_cfg("htz_ssh_alias", "hetzner")
    let cmd = "ssh -o ConnectTimeout=5 -o ServerAliveInterval=10 -o ServerAliveCountMax=2 -o BatchMode=yes " + htz_ssh + " \"export LC_ALL=C; uptime && free -m | awk '/Mem/{print \\$2,\\$3,\\$7}' && nproc\" 2>/dev/null"
    let mut out = ""
    try { out = exec(cmd).trim() } catch e { out = "" }
    if len(out) == 0 {
        return "\"htz\":{\"status\":\"offline\",\"reason\":\"ssh timeout or unreachable\"}"
    }
    let lines = out.split("\n")
    // line 0: uptime → load average
    let mut load_s = "0"
    if lines.len() >= 1 && lines[0].contains("load average") {
        let la = lines[0].split("load average:")[1].trim()
        load_s = la.split(",")[0].trim()
    }
    // line 1: free -m → total used available
    let mut ram_total = 0
    let mut ram_used = 0
    if lines.len() >= 2 {
        let mem_parts = lines[1].trim().split(" ")
        let mut nums = []
        let mi = 0
        while mi < mem_parts.len() {
            let mp = mem_parts[mi].trim()
            if len(mp) > 0 { nums = nums + [mp] }
            mi = mi + 1
        }
        if nums.len() >= 2 {
            try { ram_total = to_int(to_float(nums[0])) } catch e {}
            try { ram_used = to_int(to_float(nums[1])) } catch e {}
        }
    }
    // line 2: nproc → cpu threads
    let mut cpu_threads = 0
    if lines.len() >= 3 {
        try { cpu_threads = to_int(to_float(lines[2].trim())) } catch e {}
    }
    return "\"htz\":{\"status\":\"active\",\"load\":\"" + load_s + "\",\"cpu_threads\":" + to_string(cpu_threads) + ",\"ram_used_mb\":" + to_string(ram_used) + ",\"ram_total_mb\":" + to_string(ram_total) + "}"
}

// ═══════════════════════════════════════════════════════════════════════
//  Probe: Vast.ai (vastai CLI — cur_state + actual_status → active/offline)
//  Schema matches menubar.hexa input: status/gpu/gpu_util/vram_used_gb/
//  vram_gb/ram_used_gb/ram_total_gb/cpu_pct/cpu_cores/price_hr
// ═══════════════════════════════════════════════════════════════════════

fn probe_vast() -> str {
    // 2026-04-11: Vast.ai decommissioned — default disabled. gate_config 에서
    // infra_vast_enabled="true" 로 수동 재활성 가능. 기본 false 는 vastai CLI
    // 호출(최대 10s) 과 infra_probe 총 소요 시간을 단축.
    let vast_enabled = load_cfg("infra_vast_enabled", "false")
    if vast_enabled != "true" {
        return "\"vast\":{\"status\":\"offline\",\"reason\":\"disabled (infra_vast_enabled=false)\"}"
    }
    // Load from infrastructure.json (no hardcoded IP/port/gpu/price — R2)
    let vast_id = load_infra_int("id", 0)
    if vast_id == 0 {
        return "\"vast\":{\"status\":\"offline\",\"reason\":\"no vast id in infrastructure.json\"}"
    }
    let vast_gpu_cfg = load_infra_str("gpu", "unknown")
    let vast_vram_cfg = load_infra_int("vram_gb", 96)
    // bash 호환: price_hr_display 가 우선 ("$1.64"), 없으면 price_hr ("1.6363")
    let vast_price_disp = load_infra_str("price_hr_display", "")
    let mut vast_price = vast_price_disp
    if len(vast_price) == 0 { vast_price = load_infra_str("price_hr", "0") }
    let vast_ssh_host = load_infra_str("ssh_host", "")
    let vast_ssh_port = load_infra_int("ssh_port", 0)

    // vastai CLI: $HOME 기반 (R2 — 하드코딩 금지)
    let vastai_bin = exec("echo $HOME").trim() + "/.local/bin/vastai"
    let cmd = "gtimeout 10 " + vastai_bin + " show instance " + to_string(vast_id) + " --raw 2>/dev/null"
    let mut raw = ""
    try { raw = exec(cmd).trim() } catch e { raw = "" }
    if len(raw) < 10 || raw.contains("\"id\"") == false {
        return "\"vast\":{\"status\":\"offline\",\"gpu\":\"" + vast_gpu_cfg + "\",\"gpu_util\":0,\"vram_used_gb\":0,\"vram_gb\":" + to_string(vast_vram_cfg) + ",\"ram_used_gb\":0,\"ram_total_gb\":0,\"cpu_pct\":0,\"cpu_cores\":0,\"price_hr\":\"" + vast_price + "\"}"
    }

    // status: cur_state == "running" AND actual_status == "running" → "active"
    let cur_state = read_json_str(raw, "cur_state", "")
    let actual_status = read_json_str(raw, "actual_status", "")
    let mut status = "offline"
    if cur_state == "running" && actual_status == "running" { status = "active" }

    // meta from vastai raw
    let gpu_util = read_json_int(raw, "gpu_util", 0)
    let cpu_pct = read_json_int(raw, "cpu_util", 0)
    let cpu_cores = read_json_int(raw, "cpu_cores", 0)
    let num_gpus = read_json_int(raw, "num_gpus", 0)
    let gpu_name = read_json_str(raw, "gpu_name", "unknown")
    // gpu_totalram is MB for all GPUs combined
    let gpu_totalram_mb = read_json_int(raw, "gpu_totalram", 0)
    let mut vram_gb = vast_vram_cfg
    if gpu_totalram_mb > 0 { vram_gb = gpu_totalram_mb / 1024 }
    // RAM: mem_usage is fraction (0..1), mem_limit is GB
    let mem_limit = read_json_float(raw, "mem_limit", 0.0)
    let mem_usage = read_json_float(raw, "mem_usage", 0.0)
    let mut ram_total_gb = 0
    let mut ram_used_gb = 0
    try { ram_total_gb = to_int(mem_limit) } catch e {}
    try { ram_used_gb = to_int(mem_usage * mem_limit) } catch e {}

    // gpu display string: "<num>x <gpu_name>"
    let mut vast_gpu_s = vast_gpu_cfg
    if num_gpus > 0 && len(gpu_name) > 0 {
        vast_gpu_s = to_string(num_gpus) + "x " + gpu_name
    }

    // VRAM used: vastai 는 라이브 제공 안함 → SSH nvidia-smi 로 보충
    // (실패해도 silent — menubar 는 0/96G 표시해도 OK)
    let mut vram_used_gb = 0
    if status == "active" && len(vast_ssh_host) > 0 && vast_ssh_port > 0 {
        let ssh_cmd = "gtimeout 8 ssh -o ConnectTimeout=5 -o ServerAliveInterval=10 -o ServerAliveCountMax=2 -o StrictHostKeyChecking=no -o BatchMode=yes -p " + to_string(vast_ssh_port) + " root@" + vast_ssh_host + " \"nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits\" 2>/dev/null"
        let mut ssh_out = ""
        try { ssh_out = exec(ssh_cmd).trim() } catch e { ssh_out = "" }
        if len(ssh_out) > 0 {
            let smi_lines = ssh_out.split("\n")
            let mut total_mb = 0
            let mut si = 0
            while si < smi_lines.len() {
                let mb_s = smi_lines[si].trim()
                if len(mb_s) > 0 {
                    try { total_mb = total_mb + to_int(to_float(mb_s)) } catch e {}
                }
                si = si + 1
            }
            vram_used_gb = total_mb / 1024
        }
    }

    return "\"vast\":{\"status\":\"" + status + "\",\"gpu\":\"" + vast_gpu_s + "\",\"gpu_util\":" + to_string(gpu_util) + ",\"vram_used_gb\":" + to_string(vram_used_gb) + ",\"vram_gb\":" + to_string(vram_gb) + ",\"ram_used_gb\":" + to_string(ram_used_gb) + ",\"ram_total_gb\":" + to_string(ram_total_gb) + ",\"cpu_pct\":" + to_string(cpu_pct) + ",\"cpu_cores\":" + to_string(cpu_cores) + ",\"price_hr\":\"" + vast_price + "\"}"
}

// ═══════════════════════════════════════════════════════════════════════
//  Probe: RunPod (runpodctl CLI — pod list + ssh nvidia-smi)
//  Schema: status/gpu/gpu_count/gpu_util/vram_used_gb/vram_gb/
//  ram_used_gb/ram_total_gb/price_hr/train_status
// ═══════════════════════════════════════════════════════════════════════

fn probe_runpod() -> str {
    // 2026-04-11: vast 와 동일 패턴 — 기본 disabled. runpodctl CLI 호출 (최대 10s) 생략.
    let runpod_enabled = load_cfg("infra_runpod_enabled", "false")
    if runpod_enabled != "true" {
        return "\"runpod\":{\"status\":\"offline\",\"reason\":\"disabled (infra_runpod_enabled=false)\"}"
    }
    // runpodctl pod list → JSON array
    let cmd = "gtimeout 10 runpodctl pod list --format json 2>/dev/null"
    let mut raw = ""
    try { raw = exec(cmd).trim() } catch e { raw = "" }
    if len(raw) < 5 || raw == "[]" {
        return "\"runpod\":{\"status\":\"offline\",\"reason\":\"no pods\"}"
    }

    // Parse first pod (naive — take first object)
    let pod_id = read_json_str(raw, "id", "")
    if len(pod_id) == 0 {
        return "\"runpod\":{\"status\":\"offline\",\"reason\":\"cannot parse pod\"}"
    }
    let desired_status = read_json_str(raw, "desiredStatus", "")
    let gpu_name = read_json_str(raw, "gpuType", "H100")
    let gpu_count = read_json_int(raw, "gpuCount", 1)
    let vram_per_gpu = read_json_int(raw, "gpuMemory", 80)
    let vram_gb = vram_per_gpu * gpu_count
    let cost_hr = read_json_float(raw, "costPerHr", 0.0)
    let price_s = "$" + to_string(cost_hr)

    let mut status = "offline"
    if desired_status == "RUNNING" { status = "active" }

    // SSH into pod for live GPU stats + training status
    let mut gpu_util = 0
    let mut vram_used_gb = 0
    let mut ram_used_gb = 0
    let mut ram_total_gb = 0
    let mut train_status = ""

    if status == "active" {
        // nvidia-smi for GPU util + VRAM
        let smi_cmd = "gtimeout 8 runpodctl ssh --podId " + pod_id + " -- \"nvidia-smi --query-gpu=utilization.gpu,memory.used,memory.total --format=csv,noheader,nounits 2>/dev/null && free -g | awk '/Mem/{print \\$2,\\$3}' && tail -1 /workspace/train.log 2>/dev/null\" 2>/dev/null"
        let mut smi_out = ""
        try { smi_out = exec(smi_cmd).trim() } catch e { smi_out = "" }
        if len(smi_out) > 0 {
            let smi_lines = smi_out.split("\n")
            // GPU lines: one per GPU — accumulate
            let mut li = 0
            let mut total_vram_used_mb = 0
            let mut total_vram_mb = 0
            let mut avg_util = 0
            let mut gpu_line_count = 0
            while li < smi_lines.len() {
                let sl = smi_lines[li].trim()
                if sl.contains(",") && gpu_line_count < gpu_count {
                    let gp = sl.split(",")
                    if gp.len() >= 3 {
                        try { avg_util = avg_util + to_int(to_float(gp[0].trim())) } catch e {}
                        try { total_vram_used_mb = total_vram_used_mb + to_int(to_float(gp[1].trim())) } catch e {}
                        try { total_vram_mb = total_vram_mb + to_int(to_float(gp[2].trim())) } catch e {}
                        gpu_line_count = gpu_line_count + 1
                    }
                }
                li = li + 1
            }
            if gpu_line_count > 0 {
                gpu_util = avg_util / gpu_line_count
                vram_used_gb = total_vram_used_mb / 1024
            }
            // RAM line (after GPU lines): "total used"
            if smi_lines.len() > gpu_line_count {
                let ram_line = smi_lines[gpu_line_count].trim()
                let ram_parts = ram_line.split(" ")
                let mut rn = []
                let ri = 0
                while ri < ram_parts.len() {
                    let rp = ram_parts[ri].trim()
                    if len(rp) > 0 { rn = rn + [rp] }
                    ri = ri + 1
                }
                if rn.len() >= 2 {
                    try { ram_total_gb = to_int(to_float(rn[0])) } catch e {}
                    try { ram_used_gb = to_int(to_float(rn[1])) } catch e {}
                }
            }
            // Training status (last line of train.log)
            if smi_lines.len() > gpu_line_count + 1 {
                let tl = smi_lines[gpu_line_count + 1].trim()
                if len(tl) > 5 { train_status = tl }
                // truncate to 60 chars
                if len(train_status) > 60 {
                    train_status = train_status.split("").join("") // identity — hexa has no substring
                }
            }
        }
    }

    return "\"runpod\":{\"status\":\"" + status + "\",\"gpu\":\"" + gpu_name + "\",\"gpu_count\":" + to_string(gpu_count) + ",\"gpu_util\":" + to_string(gpu_util) + ",\"vram_used_gb\":" + to_string(vram_used_gb) + ",\"vram_gb\":" + to_string(vram_gb) + ",\"ram_used_gb\":" + to_string(ram_used_gb) + ",\"ram_total_gb\":" + to_string(ram_total_gb) + ",\"price_hr\":\"" + price_s + "\",\"train_status\":\"" + train_status + "\"}"
}

// ═══════════════════════════════════════════════════════════════════════
//  Recommendation engine — AG7 Deprecated (2026-04-12)
//
//  이전: 정적 하드코딩 heuristic (runpod > vast > ubu GPU, htz CPU...)
//  현재: load_balancer.hexa (AG7) 의 dispatch_state.json best 필드를 snapshot.
//        실시간 score 기반 → consumer 는 dispatch_state.json 직접 참조 권장.
//        이 함수는 infra_state.recommendation 필드 backward compat 목적만 유지.
//
//  Consumer 0 건 확인 (grep "recommendation" 참조 없음, 2026-04-12).
//  향후 완전 제거 가능.
// ═══════════════════════════════════════════════════════════════════════

fn extract_best_host(raw: str, task: str) -> str {
    let tag = "\"" + task + "\":{\"host\":\""
    if raw.contains(tag) == false { return "unknown" }
    let after = raw.split(tag)[1]
    let h = after.split("\"")[0]
    if len(h) == 0 { return "unknown" }
    return h
}

fn make_recommendation(mac_json: str, ubu_json: str, htz_json: str, runpod_json: str, vast_json: str) -> str {
    // AG7 dispatch_state.best snapshot (실시간 score 기반)
    let ds_path = env("HOME") + "/Dev/nexus/shared/dispatch_state.json"
    let mut gpu_task = "none"
    let mut cpu_task = "none"
    let mut realtime_gpu = "none"
    let mut source = "fallback_static"
    if file_exists(ds_path) {
        let ds_raw = read_file(ds_path)
        gpu_task = extract_best_host(ds_raw, "gpu_heavy")
        cpu_task = extract_best_host(ds_raw, "cpu_heavy")
        realtime_gpu = extract_best_host(ds_raw, "realtime_gpu")
        source = "dispatch_state.best"
    } else {
        // dispatch_state 없으면 legacy static heuristic
        gpu_task = "ubu"
        if runpod_json.contains("\"offline\"") == false { gpu_task = "runpod" }
        cpu_task = "htz"
        if htz_json.contains("\"offline\"") { cpu_task = "ubu" }
        realtime_gpu = "ubu"
        if ubu_json.contains("\"offline\"") { realtime_gpu = "runpod" }
    }
    return "\"recommendation\":{\"gpu_task\":\"" + gpu_task + "\",\"cpu_task\":\"" + cpu_task + "\",\"realtime_gpu\":\"" + realtime_gpu + "\",\"avoid\":\"mac\",\"source\":\"" + source + "\",\"deprecated_ag7\":\"see dispatch_state.json best field\"}"
}

// ═══════════════════════════════════════════════════════════════════════
//  Commands
// ═══════════════════════════════════════════════════════════════════════

fn cmd_probe() {
    let ts = ts_iso()
    println("[infra_probe] probing all hosts... " + ts)

    let mac = probe_mac()
    println("  mac: done")
    let ubu = probe_ubu()
    println("  ubu: done")
    let htz = probe_htz()
    println("  htz: done")
    let runpod = probe_runpod()
    println("  runpod: done")
    let vast = probe_vast()
    println("  vast: done")

    let rec = make_recommendation(mac, ubu, htz, runpod, vast)

    let state = "{\"ts\":\"" + ts + "\",\"hosts\":{" + mac + "," + ubu + "," + htz + "," + runpod + "," + vast + "}," + rec + "}"

    try { write_file(STATE_OUT, state + "\n") } catch e {
        println("[infra_probe] ERROR: cannot write " + STATE_OUT + ": " + to_string(e))
    }

    println("\n" + state)
    println("\n[infra_probe] written to " + STATE_OUT)
}

fn cmd_status() {
    if file_exists(STATE_OUT) == false {
        println("[infra_probe] no state file found. run 'probe' first.")
        println("  expected: " + STATE_OUT)
        exit(1)
    }
    let raw = read_file(STATE_OUT).trim()
    println(raw)
}

// ═══════════════════════════════════════════════════════════════════════
//  Main
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    let a = args()
    if a.len() < 3 {
        println("Usage: hexa modules/infra_probe.hexa <probe|status>")
        println("  probe   — probe all 4 hosts, write state, print summary")
        println("  status  — read and print last state (no probe)")
        exit(1)
    }
    let cmd = a[2]
    if cmd == "probe" {
        cmd_probe()
    } else if cmd == "status" {
        cmd_status()
    } else {
        println("Unknown command: " + cmd + ". Use 'probe' or 'status'.")
        exit(1)
    }
}

main()
