// infra_probe.hexa — unified infrastructure probe (all hosts → shared state)
// Prime Directive safe: read-only probing, no kill, no mutation.
// R2: no hardcoded constants — config from gate_config.jsonl + infrastructure.json
// R17: all exec wrapped in timeout
//
// Usage:
//   hexa modules/infra_probe.hexa probe    — probe all hosts, write state, print summary
//   hexa modules/infra_probe.hexa status   — read and print last state (no probe)

let HOME = env("HOME")
let DIR = HOME + "/Dev/airgenome"
let CONFIG_PATH = DIR + "/nexus/shared/gate_config.jsonl"
let INFRA_JSON = HOME + "/Dev/nexus/shared/infrastructure.json"
let STATE_OUT = HOME + "/Dev/nexus/shared/infra_state.json"

// ═══════════════════════════════════════════════════════════════════════
//  Config loader (gate_config.jsonl — ag3_loop/auto_dispatch 동일 패턴)
// ═══════════════════════════════════════════════════════════════════════

fn load_cfg(key: str, fallback: str) -> str {
    if file_exists(CONFIG_PATH) == false { return fallback }
    let content = read_file(CONFIG_PATH)
    let lines = content.split("\n")
    let i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 2 {
            let parsed = json_parse(line)
            if parsed["key"] == key { return parsed["value"] }
        }
        i = i + 1
    }
    return fallback
}

// ═══════════════════════════════════════════════════════════════════════
//  JSON helpers (sampler/auto_dispatch 동일 패턴)
// ═══════════════════════════════════════════════════════════════════════

fn read_json_int(raw: str, key: str, fallback: int) -> int {
    if raw.contains("\"" + key + "\"") == false { return fallback }
    let after = raw.split("\"" + key + "\"")[1]
    let val_s = after.split(":")[1].split(",")[0].split("}")[0].trim().replace("\"", "")
    try { return to_int(to_float(val_s)) } catch e { return fallback }
}

fn read_json_str(raw: str, key: str, fallback: str) -> str {
    if raw.contains("\"" + key + "\"") == false { return fallback }
    let after = raw.split("\"" + key + "\"")[1]
    let colon_parts = after.split(":")
    if colon_parts.len() < 2 { return fallback }
    let val_raw = colon_parts[1].split(",")[0].split("}")[0].trim()
    return val_raw.replace("\"", "")
}

fn ts_iso() -> str {
    return exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
}

// ═══════════════════════════════════════════════════════════════════════
//  Infra config loader (infrastructure.json → vast ip/port/gpu/price)
// ═══════════════════════════════════════════════════════════════════════

fn load_infra_str(key: str, fallback: str) -> str {
    if file_exists(INFRA_JSON) == false { return fallback }
    let raw = read_file(INFRA_JSON)
    return read_json_str(raw, key, fallback)
}

fn load_infra_int(key: str, fallback: int) -> int {
    if file_exists(INFRA_JSON) == false { return fallback }
    let raw = read_file(INFRA_JSON)
    return read_json_int(raw, key, fallback)
}

// ═══════════════════════════════════════════════════════════════════════
//  Probe: Mac (read sampler state — already being written by sampler.hexa)
// ═══════════════════════════════════════════════════════════════════════

fn probe_mac() -> str {
    let tmpdir = exec("echo ${TMPDIR:-/tmp}").trim()
    let state_path = tmpdir + "/airgenome-state.json"
    if file_exists(state_path) == false {
        return "\"mac\":{\"status\":\"no_state\",\"reason\":\"sampler state not found\"}"
    }
    let raw = read_file(state_path).trim()
    if len(raw) < 10 {
        return "\"mac\":{\"status\":\"no_state\",\"reason\":\"sampler state empty\"}"
    }
    let cpu = read_json_int(raw, "cpu", 0)
    let ram = read_json_int(raw, "ram", 0)
    let load = read_json_int(raw, "load", 0)
    let gpu = read_json_int(raw, "gpu_local", 0)
    let level = read_json_str(raw, "level", "unknown")
    return "\"mac\":{\"status\":\"active\",\"cpu\":" + to_string(cpu) + ",\"ram_pct\":" + to_string(ram) + ",\"load\":" + to_string(load) + ",\"gpu\":" + to_string(gpu) + ",\"level\":\"" + level + "\"}"
}

// ═══════════════════════════════════════════════════════════════════════
//  Probe: Ubuntu (ssh ubu — R17 timeout via ConnectTimeout + exec timeout)
// ═══════════════════════════════════════════════════════════════════════

fn probe_ubu() -> str {
    let ssh_alias = load_cfg("ssh_alias", "ubu")
    let cmd = "ssh -o ConnectTimeout=3 -o BatchMode=yes " + ssh_alias + " \"uptime && free -m | awk '/Mem/{print \\$2,\\$3,\\$7}' && nvidia-smi --query-gpu=utilization.gpu,memory.used,memory.total --format=csv,noheader,nounits\" 2>/dev/null"
    let mut out = ""
    try { out = exec(cmd).trim() } catch e { out = "" }
    if len(out) == 0 {
        return "\"ubu\":{\"status\":\"offline\",\"reason\":\"ssh timeout or unreachable\"}"
    }
    let lines = out.split("\n")
    // line 0: uptime → load average
    let mut load_s = "0"
    if lines.len() >= 1 && lines[0].contains("load average") {
        let la = lines[0].split("load average:")[1].trim()
        load_s = la.split(",")[0].trim()
    }
    // line 1: free -m → total used available
    let mut ram_total = 0
    let mut ram_used = 0
    let mut ram_avail = 0
    if lines.len() >= 2 {
        let mem_parts = lines[1].trim().split(" ")
        // filter empty strings from split
        let mut nums = []
        let mi = 0
        while mi < mem_parts.len() {
            let mp = mem_parts[mi].trim()
            if len(mp) > 0 { nums = nums + [mp] }
            mi = mi + 1
        }
        if nums.len() >= 3 {
            try { ram_total = to_int(to_float(nums[0])) } catch e {}
            try { ram_used = to_int(to_float(nums[1])) } catch e {}
            try { ram_avail = to_int(to_float(nums[2])) } catch e {}
        }
    }
    // line 2: nvidia-smi → gpu_util, mem_used, mem_total
    let mut gpu_util = 0
    let mut gpu_vram_used = 0
    let mut gpu_vram_total = 0
    if lines.len() >= 3 {
        let gpu_parts = lines[2].trim().split(",")
        if gpu_parts.len() >= 3 {
            try { gpu_util = to_int(to_float(gpu_parts[0].trim())) } catch e {}
            try { gpu_vram_used = to_int(to_float(gpu_parts[1].trim())) } catch e {}
            try { gpu_vram_total = to_int(to_float(gpu_parts[2].trim())) } catch e {}
        }
    }
    return "\"ubu\":{\"status\":\"active\",\"load\":\"" + load_s + "\",\"ram_used_mb\":" + to_string(ram_used) + ",\"ram_total_mb\":" + to_string(ram_total) + ",\"ram_avail_mb\":" + to_string(ram_avail) + ",\"gpu_util\":" + to_string(gpu_util) + ",\"gpu_vram_used_mb\":" + to_string(gpu_vram_used) + ",\"gpu_vram_total_mb\":" + to_string(gpu_vram_total) + "}"
}

// ═══════════════════════════════════════════════════════════════════════
//  Probe: Hetzner (ssh hetzner — R17 timeout)
// ═══════════════════════════════════════════════════════════════════════

fn probe_htz() -> str {
    let cmd = "ssh -o ConnectTimeout=5 -o BatchMode=yes hetzner \"uptime && free -m | awk '/Mem/{print \\$2,\\$3,\\$7}' && nproc\" 2>/dev/null"
    let mut out = ""
    try { out = exec(cmd).trim() } catch e { out = "" }
    if len(out) == 0 {
        return "\"htz\":{\"status\":\"offline\",\"reason\":\"ssh timeout or unreachable\"}"
    }
    let lines = out.split("\n")
    // line 0: uptime → load average
    let mut load_s = "0"
    if lines.len() >= 1 && lines[0].contains("load average") {
        let la = lines[0].split("load average:")[1].trim()
        load_s = la.split(",")[0].trim()
    }
    // line 1: free -m → total used available
    let mut ram_total = 0
    let mut ram_used = 0
    if lines.len() >= 2 {
        let mem_parts = lines[1].trim().split(" ")
        let mut nums = []
        let mi = 0
        while mi < mem_parts.len() {
            let mp = mem_parts[mi].trim()
            if len(mp) > 0 { nums = nums + [mp] }
            mi = mi + 1
        }
        if nums.len() >= 2 {
            try { ram_total = to_int(to_float(nums[0])) } catch e {}
            try { ram_used = to_int(to_float(nums[1])) } catch e {}
        }
    }
    // line 2: nproc → cpu threads
    let mut cpu_threads = 0
    if lines.len() >= 3 {
        try { cpu_threads = to_int(to_float(lines[2].trim())) } catch e {}
    }
    return "\"htz\":{\"status\":\"active\",\"load\":\"" + load_s + "\",\"cpu_threads\":" + to_string(cpu_threads) + ",\"ram_used_mb\":" + to_string(ram_used) + ",\"ram_total_mb\":" + to_string(ram_total) + "}"
}

// ═══════════════════════════════════════════════════════════════════════
//  Probe: Vast.ai (port check only — Jupyter, no SSH)
// ═══════════════════════════════════════════════════════════════════════

fn probe_vast() -> str {
    // Load from infrastructure.json (no hardcoded IP/port/gpu/price)
    let vast_ip = load_infra_str("ip", "")
    if len(vast_ip) == 0 {
        return "\"vast\":{\"status\":\"unknown\",\"reason\":\"no vast ip in infrastructure.json\"}"
    }
    let vast_gpu = load_infra_str("gpu", "unknown")
    let vast_vram = load_infra_int("vram_gb", 0)
    let vast_price = load_infra_str("price_hr", "0")
    // jupyter port: extract from jupyter_url or use known port
    let jupyter_url = load_infra_str("jupyter_url", "")
    let mut port = "40961"
    if len(jupyter_url) > 0 && jupyter_url.contains(":") {
        let url_parts = jupyter_url.split(":")
        if url_parts.len() >= 3 {
            let port_raw = url_parts[2].split("/")[0].trim()
            if len(port_raw) > 0 { port = port_raw }
        }
    }
    let cmd = "nc -z -w 3 " + vast_ip + " " + port + " 2>/dev/null && echo online || echo offline"
    let mut result = "offline"
    try { result = exec(cmd).trim() } catch e { result = "offline" }
    let status = if result == "online" { "online" } else { "offline" }
    return "\"vast\":{\"status\":\"" + status + "\",\"gpu\":\"" + vast_gpu + "\",\"vram_gb\":" + to_string(vast_vram) + ",\"price_hr\":\"" + vast_price + "\"}"
}

// ═══════════════════════════════════════════════════════════════════════
//  Recommendation engine (simple heuristic, Prime Directive safe)
// ═══════════════════════════════════════════════════════════════════════

fn make_recommendation(mac_json: str, ubu_json: str, htz_json: str, vast_json: str) -> str {
    // GPU task: prefer vast (96GB VRAM) > ubu (12GB)
    let mut gpu_task = "vast"
    if vast_json.contains("\"offline\"") { gpu_task = "ubu" }
    if ubu_json.contains("\"offline\"") && vast_json.contains("\"offline\"") { gpu_task = "none" }

    // CPU task: always htz (32T, 124GB)
    let mut cpu_task = "htz"
    if htz_json.contains("\"offline\"") { cpu_task = "ubu" }

    // Realtime GPU: ubu (local LAN, low latency)
    let mut realtime_gpu = "ubu"
    if ubu_json.contains("\"offline\"") { realtime_gpu = "vast" }

    // Avoid: mac (always, unless everything else offline)
    let avoid = "mac"

    return "\"recommendation\":{\"gpu_task\":\"" + gpu_task + "\",\"cpu_task\":\"" + cpu_task + "\",\"realtime_gpu\":\"" + realtime_gpu + "\",\"avoid\":\"" + avoid + "\"}"
}

// ═══════════════════════════════════════════════════════════════════════
//  Commands
// ═══════════════════════════════════════════════════════════════════════

fn cmd_probe() {
    let ts = ts_iso()
    println("[infra_probe] probing all hosts... " + ts)

    let mac = probe_mac()
    println("  mac: done")
    let ubu = probe_ubu()
    println("  ubu: done")
    let htz = probe_htz()
    println("  htz: done")
    let vast = probe_vast()
    println("  vast: done")

    let rec = make_recommendation(mac, ubu, htz, vast)

    let state = "{\"ts\":\"" + ts + "\",\"hosts\":{" + mac + "," + ubu + "," + htz + "," + vast + "}," + rec + "}"

    try { write_file(STATE_OUT, state + "\n") } catch e {
        println("[infra_probe] ERROR: cannot write " + STATE_OUT + ": " + to_string(e))
    }

    println("\n" + state)
    println("\n[infra_probe] written to " + STATE_OUT)
}

fn cmd_status() {
    if file_exists(STATE_OUT) == false {
        println("[infra_probe] no state file found. run 'probe' first.")
        println("  expected: " + STATE_OUT)
        exit(1)
    }
    let raw = read_file(STATE_OUT).trim()
    println(raw)
}

// ═══════════════════════════════════════════════════════════════════════
//  Main
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    let a = args()
    if a.len() < 3 {
        println("Usage: hexa modules/infra_probe.hexa <probe|status>")
        println("  probe   — probe all 4 hosts, write state, print summary")
        println("  status  — read and print last state (no probe)")
        exit(1)
    }
    let cmd = a[2]
    if cmd == "probe" {
        cmd_probe()
    } else if cmd == "status" {
        cmd_status()
    } else {
        println("Unknown command: " + cmd + ". Use 'probe' or 'status'.")
        exit(1)
    }
}

main()
