// airgenome/modules/log_rotate.hexa — dispatch.log rotation
//
// ═══════════════════════════════════════════════════════════════════════
//  Log Rotate
//  dispatch.log 크기 제한 + 순환 삭제.
//
//  설정 (gate_config.jsonl):
//    log_rotate_max_bytes  — 최대 바이트 (기본 10485760 = 10MB)
//    log_rotate_max_files  — 보관 세대 수 (기본 5)
//    log_rotate_path       — 로그 파일 경로 (기본 $HOME/Dev/airgenome/forge/dispatch.log)
//
//  사용:
//    hexa modules/log_rotate.hexa          # 1회 실행
//    hexa modules/log_rotate.hexa --dry    # dry-run (로그만, 변경 없음)
//
//  pre-flight 호출 예시 (detector/harvest plist):
//    ProgramArguments 앞에 hexa modules/log_rotate.hexa && 를 체이닝.
//
//  하드코딩 금지: 모든 값은 gate_config.jsonl 에서 로드.
// ═══════════════════════════════════════════════════════════════════════

let VERSION      = "0.1.0"
let CONFIG_PATH  = env("HOME") + "/Dev/airgenome/nexus/shared/gate_config.jsonl"

// ───────────────────────────────────────────────────────────────────────
// Config loader (ag3_guard.hexa 동일 패턴)
// ───────────────────────────────────────────────────────────────────────
fn load_cfg(key: str, fallback: str) -> str {
    if file_exists(CONFIG_PATH) == false { return fallback }
    let content = read_file(CONFIG_PATH)
    let lines = content.split("\n")
    let i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 2 {
            let parsed = json_parse(line)
            if parsed["key"] == key { return parsed["value"].replace("$HOME", env("HOME")) }
        }
        i = i + 1
    }
    return fallback
}

// ───────────────────────────────────────────────────────────────────────
// Main
// ───────────────────────────────────────────────────────────────────────
fn rotate_one(log_path: str, max_bytes: int, max_files: int, dry: bool) {
    if file_exists(log_path) == false { return }

    let size_str = try { exec("stat -f%z '" + log_path + "' 2>/dev/null || stat -c%s '" + log_path + "' 2>/dev/null").trim() } catch e { "0" }
    let size = to_int(size_str)

    if size < max_bytes {
        print("[log_rotate] " + log_path + " " + str(size) + "B — OK")
        return
    }

    print("[log_rotate] " + log_path + " " + str(size) + "B > " + str(max_bytes) + "B — rotating")

    // rotation: .N → .N+1 (역순)
    let gen = max_files
    while gen >= 1 {
        let src = log_path + "." + str(gen)
        let dst = log_path + "." + str(gen + 1)

        if gen == max_files {
            if file_exists(src) {
                if dry { print("[dry] rm " + src) }
                else { try { exec("rm -f '" + src + "'") } catch e {} }
            }
            // .gz 도 정리
            if file_exists(src + ".gz") {
                if dry { print("[dry] rm " + src + ".gz") }
                else { try { exec("rm -f '" + src + ".gz'") } catch e {} }
            }
        } else {
            if file_exists(src + ".gz") {
                if dry { print("[dry] mv " + src + ".gz → " + dst + ".gz") }
                else { try { exec("mv '" + src + ".gz' '" + dst + ".gz'") } catch e {} }
            } else if file_exists(src) {
                if dry { print("[dry] mv " + src + " → " + dst) }
                else { try { exec("mv '" + src + "' '" + dst + "'") } catch e {} }
            }
        }
        gen = gen - 1
    }

    // 현재 로그 → .1.gz (gzip 압축)
    let dst1 = log_path + ".1"
    if dry {
        print("[dry] mv+gzip " + log_path + " → " + dst1 + ".gz")
    } else {
        try { exec("mv '" + log_path + "' '" + dst1 + "'") } catch e {}
        try { exec("gzip -f '" + dst1 + "'") } catch e {}
        try { exec("touch '" + log_path + "'") } catch e {}
        print("[log_rotate] " + log_path + " → " + dst1 + ".gz")
    }
}

fn run() {
    let max_bytes = to_int(load_cfg("log_rotate_max_bytes", "5242880"))
    let max_files = to_int(load_cfg("log_rotate_max_files", "5"))
    let dry       = args().contains("--dry")
    let forge     = env("HOME") + "/Dev/airgenome/forge"

    // 다중 로그 경로 — forge/*.log 전부 대상
    let logs_raw = try { exec("ls " + forge + "/*.log 2>/dev/null").trim() } catch e { "" }
    if len(logs_raw) < 5 {
        print("[log_rotate] no logs found")
        return
    }

    let logs = logs_raw.split("\n")
    let mut rotated = 0
    let mut i = 0
    while i < len(logs) {
        let p = logs[i].trim()
        i = i + 1
        if len(p) < 5 { continue }
        let sz = try { exec("stat -f%z '" + p + "' 2>/dev/null || stat -c%s '" + p + "' 2>/dev/null").trim() } catch e { "0" }
        if to_int(sz) >= max_bytes { rotated = rotated + 1 }
        rotate_one(p, max_bytes, max_files, dry)
    }

    print("[log_rotate] scanned " + str(len(logs)) + " files, rotated " + str(rotated))
}

run()
