// airgenome/modules/log_rotate.hexa — dispatch.log rotation
//
// ═══════════════════════════════════════════════════════════════════════
//  Log Rotate
//  dispatch.log 크기 제한 + 순환 삭제.
//
//  설정 (gate_config.jsonl):
//    log_rotate_max_bytes  — 최대 바이트 (기본 10485760 = 10MB)
//    log_rotate_max_files  — 보관 세대 수 (기본 5)
//    log_rotate_path       — 로그 파일 경로 (기본 $HOME/Dev/airgenome/forge/dispatch.log)
//
//  사용:
//    hexa modules/log_rotate.hexa          # 1회 실행
//    hexa modules/log_rotate.hexa --dry    # dry-run (로그만, 변경 없음)
//
//  pre-flight 호출 예시 (detector/harvest plist):
//    ProgramArguments 앞에 hexa modules/log_rotate.hexa && 를 체이닝.
//
//  하드코딩 금지: 모든 값은 gate_config.jsonl 에서 로드.
// ═══════════════════════════════════════════════════════════════════════

let VERSION      = "0.1.0"
let CONFIG_PATH  = env("HOME") + "/Dev/airgenome/nexus/shared/gate_config.jsonl"

// ───────────────────────────────────────────────────────────────────────
// Config loader (ag3_guard.hexa 동일 패턴)
// ───────────────────────────────────────────────────────────────────────
fn load_cfg(key: str, fallback: str) -> str {
    if file_exists(CONFIG_PATH) == false { return fallback }
    let content = read_file(CONFIG_PATH)
    let lines = content.split("\n")
    let i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 2 {
            let parsed = json_parse(line)
            if parsed["key"] == key { return parsed["value"].replace("$HOME", env("HOME")) }
        }
        i = i + 1
    }
    return fallback
}

// ───────────────────────────────────────────────────────────────────────
// Main
// ───────────────────────────────────────────────────────────────────────
fn run() {
    let max_bytes = to_int(load_cfg("log_rotate_max_bytes", "10485760"))
    let max_files = to_int(load_cfg("log_rotate_max_files", "5"))
    let log_path  = load_cfg("log_rotate_path", env("HOME") + "/Dev/airgenome/forge/dispatch.log")
    let dry       = args().contains("--dry")

    // 로그 파일 존재 확인
    if file_exists(log_path) == false {
        print("[log_rotate] " + log_path + " not found — skip")
        return
    }

    // 현재 크기 조회
    let size_str = try { exec("stat -f%z '" + log_path + "' 2>/dev/null || stat -c%s '" + log_path + "' 2>/dev/null").trim() } catch e { "0" }
    let size = to_int(size_str)

    print("[log_rotate] path=" + log_path + " size=" + str(size) + " max=" + str(max_bytes))

    if size < max_bytes {
        print("[log_rotate] under limit — no rotation needed")
        return
    }

    // rotation: .N → .N+1 (역순)
    let gen = max_files
    while gen >= 1 {
        let src = log_path + "." + str(gen)
        let dst = log_path + "." + str(gen + 1)

        if gen == max_files {
            // 최대 세대 삭제
            if file_exists(src) {
                if dry {
                    print("[log_rotate][dry] rm " + src)
                } else {
                    try { exec("rm -f '" + src + "'") } catch e { println("[warn] log_rotate: rm failed — " + to_string(e)) }
                    print("[log_rotate] deleted " + src)
                }
            }
        } else {
            // 시프트
            if file_exists(src) {
                if dry {
                    print("[log_rotate][dry] mv " + src + " → " + dst)
                } else {
                    try { exec("mv '" + src + "' '" + dst + "'") } catch e { println("[warn] log_rotate: mv failed — " + to_string(e)) }
                    print("[log_rotate] " + src + " → " + dst)
                }
            }
        }
        gen = gen - 1
    }

    // 현재 로그 → .1
    let dst1 = log_path + ".1"
    if dry {
        print("[log_rotate][dry] mv " + log_path + " → " + dst1)
        print("[log_rotate][dry] touch " + log_path)
    } else {
        try { exec("mv '" + log_path + "' '" + dst1 + "'") } catch e { println("[warn] log_rotate: mv to .1 failed — " + to_string(e)) }
        try { exec("touch '" + log_path + "'") } catch e { println("[warn] log_rotate: touch failed — " + to_string(e)) }
        print("[log_rotate] " + log_path + " → " + dst1)
        print("[log_rotate] new empty log created")
    }

    print("[log_rotate] done")
}

run()
