// ⛔ CORE — L0 불변식 (자원 모니터 코어. 수정 전 유저 승인 필수)
// resource_ceiling.hexa — 실시간 자원 활용 천장 모니터 + 자동 채움
// AG7 dispatch_state + infra_state 기반 전 호스트 활용도 추적
// 천장 미달 시 자동 채움 트리거 (ubu auto_fill, htz 작업 발사)
// 골화 2026-04-12: cpu_free→load 기반 파싱, MAC_ONLY, 로그 경로 수정
//
// R1 HEXA-FIRST | R2 동적 로드 | R17 timeout | R19 에러 출력
// AG6: Mac = 오케스트레이션만 (compute 0)
//
// 사용: hexa resource_ceiling.hexa           (1회 체크)
//       hexa resource_ceiling.hexa monitor   (launchd 호환 ONCE)

let HOME = env("HOME")
let STATE_PATH = HOME + "/Dev/nexus/shared/infra_state.json"
let DISPATCH_PATH = HOME + "/Dev/nexus/shared/dispatch_state.json"
let LOG_PATH = env("HOME") + "/Dev/airgenome/forge/resource_ceiling.jsonl"
try { exec("mkdir -p " + env("HOME") + "/Dev/airgenome/forge") } catch e {}
let GATE_CFG = HOME + "/Dev/airgenome/nexus/shared/gate_config.jsonl"

// ─── config ───
fn load_cfg(key: str, fallback: str) -> str {
    if file_exists(GATE_CFG) == false { return fallback }
    let raw = read_file(GATE_CFG)
    let lines = raw.split("\n")
    let i = 0
    while i < len(lines) {
        let l = lines[i].trim()
        if len(l) > 2 {
            try {
                let p = json_parse(l)
                if p["key"] == key { return p["value"] }
            } catch e {}
        }
        i = i + 1
    }
    return fallback
}

let SSH_TIMEOUT = load_cfg("ssh_timeout", "8")
let UBU_ALIAS = load_cfg("ssh_alias", "ubu")
let HTZ_ALIAS = load_cfg("htz_alias", "hetzner")

// ─── host probe (infra_state.json 기반) ───
// 골화 2026-04-12: 실제 infra_state 스키마에 맞춤 (cpu_free 버그 수정)
// returns [status, cpu_pct_str, ram_pct_str, gpu_pct_str, load_str]
fn read_host(raw: str, name: str) -> [str] {
    let tag = "\"" + name + "\":{"
    if raw.contains(tag) == false { return ["offline", "0", "0", "0", "0"] }
    let after = raw.split(tag)[1]
    let block = after.split("}")[0] + "}"

    fn extract(b: str, k: str) -> str {
        let kt = "\"" + k + "\":"
        if b.contains(kt) == false { return "" }
        let v = b.split(kt)[1]
        if len(v) == 0 { return "" }
        if v[0..1] == "\"" { return v.split("\"")[1] }
        let digits = "0123456789.-"
        let mut r = ""
        let mut ci = 0
        while ci < len(v) && digits.contains(v[ci..(ci+1)]) {
            r = r + v[ci..(ci+1)]
            ci = ci + 1
        }
        if r == "" { return "0" }
        return r
    }

    fn sf(s: str) -> float {
        if s == "" { return 0.0 }
        let mut v = 0.0
        try { v = to_float(s) } catch e {}
        return v
    }
    fn si(s: str) -> int {
        if s == "" { return 0 }
        let mut v = 0
        try { v = to_int(to_float(s)) } catch e {}
        return v
    }

    let status = extract(block, "status")
    let load_s = extract(block, "load")
    let load_f = sf(load_s)
    if load_s == "" { let load_s = "0" }

    // CPU % — load / cores * 100 (capped at 100)
    let mut cpu_pct = 0
    if name == "ubu" { cpu_pct = to_int(load_f * 100.0 / 12.0) }
    if name == "htz" { cpu_pct = to_int(load_f * 100.0 / 32.0) }
    if cpu_pct > 100 { cpu_pct = 100 }

    // RAM %
    let mut ram_pct = 0
    if name == "ubu" {
        let total = si(extract(block, "ram_total_mb"))
        let avail = si(extract(block, "ram_avail_mb"))
        if total > 0 { ram_pct = ((total - avail) * 100) / total }
    }
    if name == "htz" {
        let total = si(extract(block, "ram_total_mb"))
        let used = si(extract(block, "ram_used_mb"))
        if total > 0 { ram_pct = (used * 100) / total }
    }
    if name == "mac" { ram_pct = si(extract(block, "ram_pct")) }

    // GPU %
    let mut gpu_pct = 0
    if name == "ubu" { gpu_pct = si(extract(block, "gpu_util")) }

    return [status, to_string(cpu_pct), to_string(ram_pct), to_string(gpu_pct), load_s]
}

// ─── auto fill trigger ───
fn trigger_ubu_fill() {
    // ubu auto_fill systemd 확인 + 시작
    try {
        let status = exec("ssh -o ConnectTimeout=" + SSH_TIMEOUT + " " + UBU_ALIAS + " 'systemctl is-active airgenome-fill 2>/dev/null'").trim()
        if status != "active" {
            println("  [CEIL] ubu auto_fill inactive → restart")
            try {
                exec("ssh -o ConnectTimeout=" + SSH_TIMEOUT + " " + UBU_ALIAS + " 'sudo systemctl start airgenome-fill 2>&1'")
                println("  [CEIL] ubu auto_fill restarted ✓")
            } catch e2 {
                println("  [CEIL] ubu auto_fill restart FAIL: " + to_string(e2))
            }
        }
    } catch e {
        println("  [CEIL] ubu SSH check fail: " + to_string(e))
    }
}

fn trigger_htz_fill(load_s: str) {
    // htz load < 50% of 32 threads = 16 → 채울 여지
    let mut load = 0
    try { load = to_int(to_float(load_s)) } catch e {}
    if load < 16 {
        println("  [CEIL] htz load " + load_s + " < 16 → fill 여지 있음")
        // htz 에서 blowup/gap_finder 1개 발사
        try {
            exec("ssh -o ConnectTimeout=" + SSH_TIMEOUT + " " + HTZ_ALIAS + " 'cd ~/Dev/nexus && nohup /root/Dev/nexus/shared/bin/hexa shared/blowup/core/blowup.hexa math 3 --fast > /dev/null 2>&1 &'")
            println("  [CEIL] htz blowup dispatched ✓")
        } catch e {
            println("  [CEIL] htz dispatch fail: " + to_string(e))
        }
    }
}

// ─── main ───
let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
let mode = "check"
let argv = exec("echo $0").trim()
// ONCE mode for launchd
try {
    let args = exec("ps -o args= -p " + exec("echo $$").trim()).trim()
    if args.contains("monitor") { /* launchd ONCE mode — same behavior, just tagged */ }
} catch e {}

println("═══ resource_ceiling " + ts + " ═══")

// read infra_state
if file_exists(STATE_PATH) == false {
    println("  ⚠ infra_state.json missing — skip")
    exit(1)
}
let raw = read_file(STATE_PATH)

// parse hosts
let ubu = read_host(raw, "ubu")
let htz = read_host(raw, "htz")
let mac = read_host(raw, "mac")

// utilization — read_host now returns [status, cpu_pct, ram_pct, gpu_pct, load] directly
let ubu_cpu_util = to_int(ubu[1])
let htz_cpu_util = to_int(htz[1])
let ubu_gpu_util = to_int(ubu[3])

// total pool utilization (weighted: ubu=12, htz=32 → total 44 cores)
let total_util = to_int((to_float(ubu_cpu_util) * 12.0 + to_float(htz_cpu_util) * 32.0) / 44.0)

// display
println("  ┌──────────┬────────┬────────┬────────┬──────────┐")
println("  │ 호스트   │ CPU %  │ GPU %  │ load   │ status   │")
println("  ├──────────┼────────┼────────┼────────┼──────────┤")
println("  │ ubu      │ " + to_string(ubu_cpu_util) + "%\t│ " + to_string(ubu_gpu_util) + "%\t│ " + ubu[4] + "\t│ " + ubu[0] + "\t│")
println("  │ htz      │ " + to_string(htz_cpu_util) + "%\t│ —\t│ " + htz[4] + "\t│ " + htz[0] + "\t│")
println("  │ mac      │ 0%\t│ —\t│ " + mac[4] + "\t│ orch\t│")
println("  └──────────┴────────┴────────┴────────┴──────────┘")
println("  총 활용: " + to_string(total_util) + "% / 100% (Egyptian 천장)")
println("")

// ceiling gap analysis
let gap = 100 - total_util
if gap > 50 {
    println("  ⚠ 천장 대비 " + to_string(gap) + "% 미달 — 자동 채움 트리거")
    if ubu[0] == "active" && ubu_cpu_util < 50 {
        trigger_ubu_fill()
    }
    if htz[0] == "active" {
        trigger_htz_fill(htz[4])
    }
} else if gap > 20 {
    println("  △ 천장 대비 " + to_string(gap) + "% 미달 — 모니터 유지")
} else {
    println("  ✓ 천장 근접 (" + to_string(total_util) + "%) — 최적 활용")
}

// log JSONL
let log_line = "{\"ts\":\"" + ts + "\",\"ubu_cpu\":" + to_string(ubu_cpu_util) + ",\"ubu_gpu\":" + to_string(ubu_gpu_util) + ",\"htz_cpu\":" + to_string(htz_cpu_util) + ",\"total\":" + to_string(total_util) + ",\"gap\":" + to_string(gap) + "}"
try {
    exec("echo '" + log_line + "' >> " + LOG_PATH)
} catch e {
    println("  [CEIL] log write fail: " + to_string(e))
}

println("  log → " + LOG_PATH)
exit(0)
