// modules/task_dispatcher.hexa — 자원 최대 활용 Pull-Dispatcher (AG8)
//
// ═══════════════════════════════════════════════════════════════════════
//  AG8 — 전 프로젝트 Pull-Dispatch + ROI 가중 루프
//
//  문제: gap 79% — 원격 자원(ubu/htz) 대부분 유휴
//  해결: 중앙 큐 + ROI 가중 idle 자동 생성 + engine 실행 + best-fit SSH
//
//  통합 SSOT:
//    ROI    → shared/config/roi/*.json (P0 우선)
//    Loop   → shared/config/loop/*.json (프로젝트별 phase)
//    Engine → shared/engine/engine_*.hexa (자율 엔진)
//    Todo   → shared/blowup/todo.hexa (gap 탐지)
//    LB     → dispatch_state.json (AG7 best-fit)
//
//  16-slot 가중 카탈로그 (resource_priority 기반):
//    P0 anima     → 3 slots (19%) gpu_heavy → ubu
//    P1 nexus     → 3 slots (19%) cpu_heavy → htz
//    P1 airgenome → 2 slots (12%)
//    P2 hexa-lang → 3 slots (19%) cpu_heavy → htz
//    P2 papers    → 1 slot  (6%)
//    P2 n6-arch   → 1 slot  (6%)
//    maint        → 3 slots (19%) io_heavy → htz
//
//  Full cycle: 16 × 30s = 8분. 양 호스트 항시 가동.
//
//  CLI: hexa task_dispatcher.hexa <run|add|status|feed|catalog|roi>
//
//  프로젝트 Pull: 누구든 큐에 append:
//    echo '{"task":"my_job","project":"anima","type":"gpu_heavy",
//           "priority":7,"status":"pending"}' >> task_queue.jsonl
//    또는: hexa task_dispatcher.hexa add anima gpu_heavy my_job 7
// ═══════════════════════════════════════════════════════════════════════

let HOME = env("HOME")
let AG_HOME = HOME + "/Dev/airgenome"
let QUEUE = HOME + "/Dev/nexus/shared/task_queue.jsonl"
let RESULTS = AG_HOME + "/forge/task_results.jsonl"
let LOG = AG_HOME + "/forge/task_dispatcher.log"
let LOCK = HOME + "/.airgenome/task_dispatcher.lock"
let DISPATCH_STATE = HOME + "/Dev/nexus/shared/dispatch_state.json"
let SSH_GATE = AG_HOME + "/nexus/shared/bin/ssh_gate"
let COUNTER_FILE = HOME + "/.airgenome/idle_counter"
let ROI_DIR = HOME + "/Dev/nexus/shared/config/roi"

// remote hexa binary (~/  expands on each host)
let HEXA_R = "~/Dev/hexa-lang/target/release/hexa"
let ENGINE_DIR = "~/Dev/nexus/shared/engine"

fn ts() -> str {
    return try { exec("date -u '+%Y-%m-%dT%H:%M:%SZ'").trim() } catch e { "?" }
}

fn shquote(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn log(msg: str) {
    let line = ts() + " [TD] " + msg
    try { exec("mkdir -p " + shquote(AG_HOME + "/forge")) } catch e {}
    try { exec("echo " + shquote(line) + " >> " + shquote(LOG)) } catch e {}
    println(line)
}

// ═══════════════════════════════════════════════════════════════════════
//  JSON helpers
// ═══════════════════════════════════════════════════════════════════════

fn jstr(raw: str, key: str, fb: str) -> str {
    let tag = "\"" + key + "\":\""
    if raw.contains(tag) == false { return fb }
    let after = raw.split(tag)[1]
    return after.split("\"")[0]
}

fn jint(raw: str, key: str, fb: int) -> int {
    let tag = "\"" + key + "\":"
    if raw.contains(tag) == false { return fb }
    let after = raw.split(tag)[1]
    let val_s = after.split(",")[0].split("}")[0].trim().replace("\"", "")
    try { return to_int(to_float(val_s)) } catch e { return fb }
}

// ═══════════════════════════════════════════════════════════════════════
//  Host routing — dispatch_state.json (AG7) 연동
// ═══════════════════════════════════════════════════════════════════════

fn host_active(h: str) -> bool {
    if file_exists(DISPATCH_STATE) == false { return true }
    let raw = read_file(DISPATCH_STATE)
    let tag = "\"" + h + "\":{\"active\":"
    if raw.contains(tag) == false { return false }
    let v = raw.split(tag)[1].split(",")[0].trim()
    return v == "true"
}

fn best_host(task_type: str) -> str {
    // AG8 호스트 어피니티 — LB 점수 무시, 용도별 강제 분배
    // gpu_heavy/realtime_gpu → ubu (유일한 GPU)
    // cpu_heavy/io_heavy → htz (32T, 대용량 디스크) — htz 다운 시 ubu 폴백
    if task_type == "gpu_heavy" { return "ubu" }
    if task_type == "realtime_gpu" { return "ubu" }
    if host_active("htz") { return "htz" }
    return "ubu"
}

fn ssh_alias(host: str) -> str {
    if host == "htz" { return "hetzner" }
    return "ubu"
}

// ═══════════════════════════════════════════════════════════════════════
//  16-slot 가중 카탈로그 — ROI priority + engine + build + maint
//
//  Slot  Name              Project       Type         Target
//  ────  ────────────────  ────────────  ──────────   ──────
//  0     anima_engine      anima         gpu_heavy    ubu
//  1     nexus_engine      nexus         cpu_heavy    htz
//  2     hexa_test         hexa-lang     cpu_heavy    htz
//  3     nexus_blowup      nexus         cpu_heavy    htz
//  4     anima_engine      anima         gpu_heavy    ubu
//  5     airgenome_engine  airgenome     cpu_heavy    htz
//  6     hexa_build        hexa-lang     cpu_heavy    htz
//  7     nexus_todo        nexus         cpu_heavy    htz
//  8     anima_engine      anima         gpu_heavy    ubu
//  9     papers_engine     papers        cpu_heavy    htz
//  10    repo_sync         infra         io_heavy     htz
//  11    airgenome_engine  airgenome     cpu_heavy    htz
//  12    hexa_bench        hexa-lang     cpu_heavy    htz
//  13    n6_engine         n6-arch       cpu_heavy    htz
//  14    git_gc            infra         io_heavy     htz
//  15    hexa_clippy       hexa-lang     cpu_heavy    htz
// ═══════════════════════════════════════════════════════════════════════

let CATALOG_SIZE = 16

fn catalog_name(s: int) -> str {
    if s == 0  { return "anima_engine" }
    if s == 1  { return "nexus_engine" }
    if s == 2  { return "hexa_test" }
    if s == 3  { return "nexus_blowup" }
    if s == 4  { return "anima_engine" }
    if s == 5  { return "airgenome_engine" }
    if s == 6  { return "hexa_build" }
    if s == 7  { return "nexus_todo" }
    if s == 8  { return "anima_engine" }
    if s == 9  { return "papers_engine" }
    if s == 10 { return "repo_sync" }
    if s == 11 { return "airgenome_engine" }
    if s == 12 { return "hexa_bench" }
    if s == 13 { return "n6_engine" }
    if s == 14 { return "git_gc" }
    if s == 15 { return "hexa_clippy" }
    return "noop"
}

fn catalog_project(s: int) -> str {
    if s == 0  { return "anima" }
    if s == 1  { return "nexus" }
    if s == 2  { return "hexa-lang" }
    if s == 3  { return "nexus" }
    if s == 4  { return "anima" }
    if s == 5  { return "airgenome" }
    if s == 6  { return "hexa-lang" }
    if s == 7  { return "nexus" }
    if s == 8  { return "anima" }
    if s == 9  { return "papers" }
    if s == 10 { return "infra" }
    if s == 11 { return "airgenome" }
    if s == 12 { return "hexa-lang" }
    if s == 13 { return "n6-architecture" }
    if s == 14 { return "infra" }
    if s == 15 { return "hexa-lang" }
    return "infra"
}

fn catalog_type(s: int) -> str {
    // anima: gpu 필요하나 ubu에 repo 없음 → htz(cpu_heavy)로 전환
    // gpu_heavy 슬롯은 ubu 전용 작업(hexa build 등)으로 교체
    if s == 0  { return "cpu_heavy" }   // anima engine → htz
    if s == 1  { return "cpu_heavy" }   // nexus engine → htz
    if s == 2  { return "gpu_heavy" }   // hexa test → ubu (병렬용)
    if s == 3  { return "cpu_heavy" }   // nexus blowup → htz
    if s == 4  { return "cpu_heavy" }   // anima engine → htz
    if s == 5  { return "gpu_heavy" }   // airgenome engine → ubu (병렬용)
    if s == 6  { return "cpu_heavy" }   // hexa build → htz
    if s == 7  { return "cpu_heavy" }   // nexus todo → htz
    if s == 8  { return "cpu_heavy" }   // anima engine → htz
    if s == 9  { return "gpu_heavy" }   // papers engine → ubu (병렬용)
    if s == 10 { return "io_heavy" }    // repo sync → htz
    if s == 11 { return "cpu_heavy" }   // airgenome engine → htz
    if s == 12 { return "gpu_heavy" }   // hexa bench → ubu (병렬용)
    if s == 13 { return "cpu_heavy" }   // n6 engine → htz
    if s == 14 { return "io_heavy" }    // git gc → htz
    if s == 15 { return "gpu_heavy" }   // hexa clippy → ubu (병렬용)
    return "cpu_heavy"
}

fn catalog_cmd(s: int) -> str {
    // engine: cd 제거 — engine은 nexus/shared/engine 에서 독립 실행
    // ubu: airgenome, hexa-lang, nexus 만 있음
    // htz: anima, airgenome, hexa-lang, n6-architecture, nexus 있음
    let H = HEXA_R
    let E = ENGINE_DIR
    // P0 anima — engine (htz에만 anima 있음 → cpu_heavy로 htz 전송)
    if s == 0  { return H + " " + E + "/engine_anima.hexa 2>&1 | tail -50" }
    // P1 nexus — engine
    if s == 1  { return H + " " + E + "/engine_nexus.hexa 2>&1 | tail -50" }
    // P2 hexa-lang — cargo test
    if s == 2  { return "cd ~/Dev/hexa-lang && cargo test 2>&1 | tail -30" }
    // P1 nexus — blowup BT discovery
    if s == 3  { return H + " ~/Dev/nexus/shared/blowup/lib/bt_shell_discover.hexa 3 2>&1 | tail -30" }
    // P0 anima — engine repeat
    if s == 4  { return H + " " + E + "/engine_anima.hexa 2>&1 | tail -50" }
    // P1 airgenome — engine
    if s == 5  { return H + " " + E + "/engine_airgenome.hexa 2>&1 | tail -50" }
    // P2 hexa-lang — cargo build release
    if s == 6  { return "cd ~/Dev/hexa-lang && cargo build --release 2>&1 | tail -10" }
    // P1 nexus — todo scan
    if s == 7  { return H + " ~/Dev/nexus/shared/blowup/todo.hexa nexus 2>&1 | tail -50" }
    // P0 anima — engine repeat
    if s == 8  { return H + " " + E + "/engine_anima.hexa 2>&1 | tail -50" }
    // P2 papers — engine (repo 없어도 engine 독립 실행)
    if s == 9  { return H + " " + E + "/engine_papers.hexa 2>&1 | tail -50" }
    // maint — repo sync (존재하는 디렉만)
    if s == 10 { return "for d in $(ls -d ~/Dev/nexus ~/Dev/hexa-lang ~/Dev/airgenome ~/Dev/anima ~/Dev/n6-architecture 2>/dev/null); do echo == $(basename $d) == && cd $d && git pull --ff-only 2>&1 | tail -2; done" }
    // P1 airgenome — engine repeat
    if s == 11 { return H + " " + E + "/engine_airgenome.hexa 2>&1 | tail -50" }
    // P2 hexa-lang — bench
    if s == 12 { return "cd ~/Dev/hexa-lang && cargo bench 2>&1 | tail -30" }
    // P2 n6-architecture — engine
    if s == 13 { return H + " " + E + "/engine_n6_architecture.hexa 2>&1 | tail -50" }
    // maint — git gc (존재하는 디렉만)
    if s == 14 { return "for d in $(ls -d ~/Dev/nexus ~/Dev/hexa-lang ~/Dev/airgenome ~/Dev/anima ~/Dev/n6-architecture 2>/dev/null); do echo == $(basename $d) gc && cd $d && git gc --auto 2>&1; done" }
    // P2 hexa-lang — clippy
    if s == 15 { return "cd ~/Dev/hexa-lang && cargo clippy 2>&1 | tail -30" }
    return "echo noop"
}

fn catalog_timeout(s: int) -> int {
    // engines: 600s, build: 600s, test/bench: 300s, maint: 120s
    if s == 0  { return 600 }
    if s == 1  { return 600 }
    if s == 2  { return 300 }
    if s == 3  { return 300 }
    if s == 4  { return 600 }
    if s == 5  { return 600 }
    if s == 6  { return 600 }
    if s == 7  { return 300 }
    if s == 8  { return 600 }
    if s == 9  { return 600 }
    if s == 10 { return 120 }
    if s == 11 { return 600 }
    if s == 12 { return 300 }
    if s == 13 { return 600 }
    if s == 14 { return 120 }
    if s == 15 { return 300 }
    return 120
}

// ═══════════════════════════════════════════════════════════════════════
//  Queue operations
// ═══════════════════════════════════════════════════════════════════════

fn queue_add(task_name: str, project: str, task_type: str, priority: int, timeout: int) {
    let id = task_name + "_" + try { exec("date +%s").trim() } catch e { "0" }
    let line = "{\"id\":\"" + id + "\",\"ts\":\"" + ts() + "\",\"task\":\"" + task_name + "\",\"project\":\"" + project + "\",\"type\":\"" + task_type + "\",\"priority\":" + to_string(priority) + ",\"timeout\":" + to_string(timeout) + ",\"status\":\"pending\"}"
    append_file(QUEUE, line + "\n")
}

fn read_pending() -> str {
    if file_exists(QUEUE) == false { return "" }
    let content = read_file(QUEUE).trim()
    if len(content) < 5 { return "" }
    let lines = content.split("\n")
    let mut best_line = ""
    let mut best_pri = -1
    let i = 0
    while i < len(lines) {
        let l = lines[i].trim()
        if len(l) >= 5 {
            if l.contains("\"pending\"") {
                let pri = jint(l, "priority", 0)
                if pri > best_pri {
                    best_pri = pri
                    best_line = l
                }
            }
        }
        i = i + 1
    }
    return best_line
}

fn remove_task(task_id: str) {
    if file_exists(QUEUE) == false { return }
    let content = read_file(QUEUE).trim()
    if len(content) < 3 { return }
    let lines = content.split("\n")
    let mut out = ""
    let i = 0
    while i < len(lines) {
        let l = lines[i].trim()
        if len(l) > 0 {
            if l.contains("\"" + task_id + "\"") == false {
                out = out + l + "\n"
            }
        }
        i = i + 1
    }
    write_file(QUEUE, out)
}

fn queue_count() -> int {
    if file_exists(QUEUE) == false { return 0 }
    let content = read_file(QUEUE).trim()
    if len(content) < 5 { return 0 }
    let lines = content.split("\n")
    let mut n = 0
    let i = 0
    while i < len(lines) {
        if lines[i].contains("\"pending\"") { n = n + 1 }
        i = i + 1
    }
    return n
}

// ═══════════════════════════════════════════════════════════════════════
//  Idle feeder — ROI 가중 round-robin
// ═══════════════════════════════════════════════════════════════════════

fn slot_priority(project: str) -> int {
    if project == "anima" { return 3 }
    if project == "nexus" { return 2 }
    if project == "airgenome" { return 2 }
    return 1
}

fn feed_one_slot(count: int) {
    let slot = count % CATALOG_SIZE
    let name = catalog_name(slot)
    let project = catalog_project(slot)
    let ttype = catalog_type(slot)
    let timeout = catalog_timeout(slot)
    let priority = slot_priority(project)

    queue_add(name, project, ttype, priority, timeout)
    log("FEED [" + to_string(slot) + "/" + to_string(CATALOG_SIZE) + "] " + name + " (" + project + ") pri=" + to_string(priority))
}

fn idle_feeder() {
    let mut count = 0
    if file_exists(COUNTER_FILE) {
        try { count = to_int(read_file(COUNTER_FILE).trim()) } catch e {}
    }

    // 양 호스트 동시 가동: gpu 1개 + cpu 1개 동시 feed
    // → 매 사이클 ubu(gpu) + htz(cpu) 병렬 실행
    feed_one_slot(count)

    // 두 번째 슬롯: 다른 호스트 타입 찾기
    let first_type = catalog_type(count % CATALOG_SIZE)
    let mut second = count + 1
    let mut found = false
    let mut attempts = 0
    while found == false {
        if attempts >= CATALOG_SIZE { break }
        let st = catalog_type(second % CATALOG_SIZE)
        // 첫 번째가 gpu면 cpu/io 찾고, cpu/io면 gpu 찾기
        if first_type == "gpu_heavy" {
            if st != "gpu_heavy" { found = true; break }
        } else {
            if st == "gpu_heavy" { found = true; break }
        }
        second = second + 1
        attempts = attempts + 1
    }
    if found {
        feed_one_slot(second)
        try { write_file(COUNTER_FILE, to_string(second + 1)) } catch e {}
    } else {
        try { write_file(COUNTER_FILE, to_string(count + 1)) } catch e {}
    }
}

// ═══════════════════════════════════════════════════════════════════════
//  Task resolver — name → cmd
// ═══════════════════════════════════════════════════════════════════════

fn resolve_cmd(task_name: str) -> str {
    let i = 0
    while i < CATALOG_SIZE {
        if catalog_name(i) == task_name { return catalog_cmd(i) }
        i = i + 1
    }
    return "echo unknown_task: " + task_name
}

// ═══════════════════════════════════════════════════════════════════════
//  Execute — SSH to best host
// ═══════════════════════════════════════════════════════════════════════

fn execute_one(task_id: str, task_name: str, project: str, task_type: str, timeout: int) {
    let host = best_host(task_type)
    let alias = ssh_alias(host)
    let cmd = resolve_cmd(task_name)

    log("EXEC " + task_id + " [" + project + "/" + task_name + "] -> " + host + " (" + task_type + ")")

    // Remove from pending queue
    remove_task(task_id)

    // ssh_gate 에 명령 직접 전달 — 임시 스크립트 → bash -s (stdin)
    write_file("/tmp/_td_cmd.sh", "#!/bin/bash\n" + cmd + "\n")
    let mut result = ""
    let mut status = "done"
    try {
        result = exec("cat /tmp/_td_cmd.sh | " + SSH_GATE + " " + alias + " " + shquote("timeout " + to_string(timeout) + " bash -s") + " 2>&1").trim()
        if len(result) > 500 {
            result = result.substring(len(result) - 500, len(result))
        }
    } catch e {
        status = "fail"
        result = try { to_string(e) } catch e2 { "exec_error" }
    }

    // Sanitize for JSON
    let safe = result.replace("\\", "/").replace("\"", "'").replace("\n", " | ")

    // Append result (exec echo 폴백 — append_file 0-byte 버그 방지)
    let rline = "{\"id\":\"" + task_id + "\",\"ts\":\"" + ts() + "\",\"project\":\"" + project + "\",\"task\":\"" + task_name + "\",\"host\":\"" + host + "\",\"status\":\"" + status + "\",\"bytes\":" + to_string(len(result)) + ",\"output\":\"" + safe + "\"}"
    try { exec("echo " + shquote(rline) + " >> " + shquote(RESULTS)) } catch e {}

    log(status + " " + task_id + " -> " + host + " [" + to_string(len(result)) + "B]")
}

fn execute_task(line: str) {
    let task_id = jstr(line, "id", "?")
    let task_name = jstr(line, "task", "noop")
    let project = jstr(line, "project", "?")
    let task_type = jstr(line, "type", "cpu_heavy")
    let timeout = jint(line, "timeout", 120)
    execute_one(task_id, task_name, project, task_type, timeout)
}

// ═══════════════════════════════════════════════════════════════════════
//  CLI: status
// ═══════════════════════════════════════════════════════════════════════

fn cmd_status() {
    println("=== Task Dispatcher AG8 — ROI Weighted Loop ===")
    println("")

    // Pending
    let pending = queue_count()
    println("  pending: " + to_string(pending))

    // Recent results (last 5)
    if file_exists(RESULTS) {
        let last = try { exec("tail -5 " + shquote(RESULTS)).trim() } catch e { "" }
        if len(last) > 0 {
            println("")
            println("  -- recent results --")
            let rlines = last.split("\n")
            let i = 0
            while i < len(rlines) {
                let rl = rlines[i].trim()
                if len(rl) > 5 {
                    let rtask = jstr(rl, "task", "?")
                    let rhost = jstr(rl, "host", "?")
                    let rstatus = jstr(rl, "status", "?")
                    let rproject = jstr(rl, "project", "?")
                    let rbytes = jint(rl, "bytes", 0)
                    println("  " + rproject + "/" + rtask + " -> " + rhost + " [" + rstatus + " " + to_string(rbytes) + "B]")
                }
                i = i + 1
            }
        }
    }

    // Idle counter + next slot
    let mut count = 0
    if file_exists(COUNTER_FILE) {
        try { count = to_int(read_file(COUNTER_FILE).trim()) } catch e {}
    }
    let next_slot = count % CATALOG_SIZE
    println("")
    println("  idle cycle: " + to_string(count) + " (next: [" + to_string(next_slot) + "] " + catalog_project(next_slot) + "/" + catalog_name(next_slot) + ")")

    // Dispatch state
    if file_exists(DISPATCH_STATE) {
        let dts = jstr(read_file(DISPATCH_STATE), "ts", "?")
        println("  dispatch_state: " + dts)
    }
}

// ═══════════════════════════════════════════════════════════════════════
//  CLI: roi — ROI 현황 조회
// ═══════════════════════════════════════════════════════════════════════

fn cmd_roi() {
    println("=== ROI Summary (P0 todo count per project) ===")
    println("")
    let roi_output = try { exec("python3 -c \"\nimport json, os\nfor p in ['anima','nexus','airgenome','hexa-lang','papers','n6-architecture','void']:\n    try:\n        with open(os.path.expanduser('~/Dev/nexus/shared/config/roi/' + p + '.json')) as f:\n            d = json.load(f)\n        s = d.get('summary', {})\n        todo = s.get('todo', 0)\n        done = s.get('done', 0)\n        total = s.get('total', 0)\n        p0 = sum(1 for i in d.get('items', []) if i.get('priority')=='P0' and i.get('status')=='todo')\n        top = ''\n        items = sorted([i for i in d.get('items', []) if i.get('status')=='todo'], key=lambda x: -x.get('roi', 0))\n        if items: top = items[0].get('name','')[:40]\n        print(f'{p}|{done}|{todo}|{total}|{p0}|{top}')\n    except: pass\n\"").trim() } catch e { "" }
    if len(roi_output) < 3 {
        println("  ROI files not found")
        return
    }
    let rlines = roi_output.split("\n")
    let i = 0
    while i < len(rlines) {
        let rl = rlines[i].trim()
        if len(rl) > 3 {
            let parts = rl.split("|")
            if len(parts) >= 6 {
                let proj = parts[0]
                let done = parts[1]
                let todo = parts[2]
                let total = parts[3]
                let p0 = parts[4]
                let top_item = parts[5]
                println("  " + proj + ": done=" + done + " todo=" + todo + "/" + total + " P0=" + p0 + "  top: " + top_item)
            }
        }
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════════════
//  CLI: catalog
// ═══════════════════════════════════════════════════════════════════════

fn cmd_catalog() {
    println("=== Task Catalog (16 slots, ROI weighted) ===")
    println("")
    println("  Slot  Project        Task              Type         Timeout")
    println("  ----  -------------  ----------------  ----------   -------")
    let i = 0
    while i < CATALOG_SIZE {
        let pad_proj = catalog_project(i) + "              "
        let pad_name = catalog_name(i) + "                "
        let pad_type = catalog_type(i) + "           "
        println("  [" + (if i < 10 { " " } else { "" }) + to_string(i) + "]  " + pad_proj.substring(0, 13) + "  " + pad_name.substring(0, 16) + "  " + pad_type.substring(0, 10) + "   " + to_string(catalog_timeout(i)) + "s")
        i = i + 1
    }
    println("")
    println("  P0=anima(3) P1=nexus(3)+airgenome(2) P2=hexa(3)+papers(1)+n6(1) maint(3)")
    println("")
    println("  Add custom: hexa task_dispatcher.hexa add <project> <type> <task_name> [priority]")
}

// ═══════════════════════════════════════════════════════════════════════
//  Main
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    let argv = args()
    let mut cmd = "run"
    if len(argv) > 3 { cmd = argv[3] }

    if cmd == "status"  { cmd_status(); return }
    if cmd == "catalog" { cmd_catalog(); return }
    if cmd == "roi"     { cmd_roi(); return }

    if cmd == "feed" {
        idle_feeder()
        println("  fed 1 idle task (total pending: " + to_string(queue_count()) + ")")
        return
    }

    if cmd == "add" {
        if len(argv) < 7 {
            println("Usage: task_dispatcher.hexa add <project> <type> <task_name> [priority]")
            println("  project:  anima | nexus | airgenome | hexa-lang | papers | n6-architecture")
            println("  type:     cpu_heavy | gpu_heavy | io_heavy | realtime_gpu")
            println("  priority: 1-10 (default 5, P0=3, P1=2, idle=1)")
            return
        }
        let project = argv[4]
        let ttype = argv[5]
        let task_name = argv[6]
        let mut priority = 5
        if len(argv) > 7 { try { priority = to_int(argv[7]) } catch e {} }
        queue_add(task_name, project, ttype, priority, 300)
        println("  added: " + task_name + " [" + project + "/" + ttype + "] priority=" + to_string(priority))
        return
    }

    // --- run (default — LaunchAgent 호출) ---

    // Single instance lock
    try { exec("mkdir -p " + shquote(HOME + "/.airgenome")) } catch e {}
    let prev = try { exec("test -f " + LOCK + " && cat " + LOCK + " 2>/dev/null").trim() } catch e { "" }
    if len(prev) > 0 {
        let alive = try { exec("kill -0 " + prev + " 2>/dev/null && echo Y || echo N").trim() } catch e { "N" }
        if alive == "Y" { return }
    }
    let pid_s = try { exec("echo $$").trim() } catch e { "0" }
    try { exec("echo " + pid_s + " > " + shquote(LOCK)) } catch e {}

    // 1. 큐 확인 (user tasks first)
    let mut pending = read_pending()

    // 2. Empty → 양 호스트 동시 feed (gpu + cpu 각 1개)
    if len(pending) == 0 {
        idle_feeder()
        pending = read_pending()
    }

    // 3. 양 호스트 동시 실행: 최대 2개 task (ubu + htz)
    if len(pending) > 0 {
        execute_task(pending)
    }

    // 4. 두 번째 task 실행 (다른 호스트 대상)
    let pending2 = read_pending()
    if len(pending2) > 0 {
        let t2_type = jstr(pending2, "type", "cpu_heavy")
        let t1_type = jstr(pending, "type", "?")
        let h1 = best_host(t1_type)
        let h2 = best_host(t2_type)
        // 같은 호스트면 스킵 (다음 사이클에 실행)
        if h1 != h2 {
            execute_task(pending2)
        }
    }

    try { exec("rm -f " + shquote(LOCK)) } catch e {}
}

main()
