// modules/task_dispatcher.hexa — 자원 최대 활용 Pull-Dispatcher (AG8)
//
// ═══════════════════════════════════════════════════════════════════════
//  AG8 — 전 프로젝트 Pull-Dispatch + ROI 가중 루프
//
//  문제: gap 79% — 원격 자원(ubu/htz) 대부분 유휴
//  해결: 중앙 큐 + ROI 가중 idle 자동 생성 + engine 실행 + best-fit SSH
//
//  통합 SSOT:
//    ROI    → shared/config/roi/*.json (P0 우선)
//    Loop   → shared/config/loop/*.json (프로젝트별 phase)
//    Engine → shared/engine/engine_*.hexa (자율 엔진)
//    Todo   → shared/blowup/todo.hexa (gap 탐지)
//    LB     → dispatch_state.json (AG7 best-fit)
//
//  16-slot 가중 카탈로그 (resource_priority 기반):
//    P0 anima     → 3 slots (19%) gpu_heavy → ubu
//    P1 nexus     → 3 slots (19%) cpu_heavy → htz
//    P1 airgenome → 2 slots (12%)
//    P2 hexa-lang → 3 slots (19%) cpu_heavy → htz
//    P2 papers    → 1 slot  (6%)
//    P2 n6-arch   → 1 slot  (6%)
//    maint        → 3 slots (19%) io_heavy → htz
//
//  Full cycle: 16 × 30s = 8분. 양 호스트 항시 가동.
//
//  CLI: hexa task_dispatcher.hexa <run|add|status|feed|catalog|roi>
//
//  프로젝트 Pull: 누구든 큐에 append:
//    echo '{"task":"my_job","project":"anima","type":"gpu_heavy",
//           "priority":7,"status":"pending"}' >> task_queue.jsonl
//    또는: hexa task_dispatcher.hexa add anima gpu_heavy my_job 7
// ═══════════════════════════════════════════════════════════════════════

let HOME = env("HOME")
let AG_HOME = HOME + "/Dev/airgenome"
let QUEUE = HOME + "/Dev/nexus/shared/task_queue.jsonl"
let RESULTS = AG_HOME + "/forge/task_results.jsonl"
let LOG = AG_HOME + "/forge/task_dispatcher.log"
let LOCK = HOME + "/.airgenome/task_dispatcher.lock"
let DISPATCH_STATE = HOME + "/Dev/nexus/shared/dispatch_state.json"
let SSH_GATE = AG_HOME + "/nexus/shared/bin/ssh_gate"
let COUNTER_FILE = HOME + "/.airgenome/idle_counter"
let ROI_DIR = HOME + "/Dev/nexus/shared/config/roi"

// remote hexa binary (~/  expands on each host)
let HEXA_R = "~/Dev/hexa-lang/target/release/hexa"
let ENGINE_DIR = "~/Dev/nexus/shared/engine"

fn ts() -> str {
    return try { exec("date -u '+%Y-%m-%dT%H:%M:%SZ'").trim() } catch e { "?" }
}

fn shquote(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn log(msg: str) {
    let line = ts() + " [TD] " + msg
    try { exec("mkdir -p " + shquote(AG_HOME + "/forge")) } catch e {}
    try { exec("echo " + shquote(line) + " >> " + shquote(LOG)) } catch e {}
    println(line)
}

// ═══════════════════════════════════════════════════════════════════════
//  JSON helpers
// ═══════════════════════════════════════════════════════════════════════

fn jstr(raw: str, key: str, fb: str) -> str {
    let tag = "\"" + key + "\":\""
    if raw.contains(tag) == false { return fb }
    let after = raw.split(tag)[1]
    return after.split("\"")[0]
}

fn jint(raw: str, key: str, fb: int) -> int {
    let tag = "\"" + key + "\":"
    if raw.contains(tag) == false { return fb }
    let after = raw.split(tag)[1]
    let val_s = after.split(",")[0].split("}")[0].trim().replace("\"", "")
    try { return to_int(to_float(val_s)) } catch e { return fb }
}

// ═══════════════════════════════════════════════════════════════════════
//  Host routing — dispatch_state.json (AG7) 연동
// ═══════════════════════════════════════════════════════════════════════

fn host_active(h: str) -> bool {
    if file_exists(DISPATCH_STATE) == false { return true }
    let raw = read_file(DISPATCH_STATE)
    let tag = "\"" + h + "\":{\"active\":"
    if raw.contains(tag) == false { return false }
    let v = raw.split(tag)[1].split(",")[0].trim()
    return v == "true"
}

fn best_host(task_type: str) -> str {
    // AG8 호스트 어피니티 — LB 점수 무시, 용도별 강제 분배
    // gpu_heavy/realtime_gpu → ubu (유일한 GPU)
    // cpu_heavy/io_heavy → htz (32T, 대용량 디스크) — htz 다운 시 ubu 폴백
    if task_type == "gpu_heavy" { return "ubu" }
    if task_type == "realtime_gpu" { return "ubu" }
    if host_active("htz") { return "htz" }
    return "ubu"
}

fn ssh_alias(host: str) -> str {
    if host == "htz" { return "hetzner" }
    return "ubu"
}

// ═══════════════════════════════════════════════════════════════════════
//  16-slot 교대 카탈로그 — 짝수=htz(cpu), 홀수=ubu(gpu)
//  → 매 사이클 양 호스트 동시 실행 보장
//
//  Slot  Name              Project         Type       Host   Timeout
//  ────  ────────────────  ──────────────  ─────────  ─────  ───────
//   0    anima_engine      anima           cpu_heavy  htz    600s
//   1    nexus_engine_u    nexus           gpu_heavy  ubu    600s
//   2    nexus_todo        nexus           cpu_heavy  htz    300s
//   3    airgenome_eng_u   airgenome       gpu_heavy  ubu    600s
//   4    hexa_test         hexa-lang       cpu_heavy  htz    300s
//   5    anima_eng_u       anima           gpu_heavy  ubu    600s
//   6    anima_engine2     anima           cpu_heavy  htz    600s
//   7    papers_eng_u      papers          gpu_heavy  ubu    600s
//   8    hexa_build        hexa-lang       cpu_heavy  htz    600s
//   9    n6_eng_u          n6-architecture gpu_heavy  ubu    600s
//  10    repo_sync         infra           cpu_heavy  htz    120s
//  11    hexa_eng_u        hexa-lang       gpu_heavy  ubu    600s
//  12    nexus_blowup      nexus           cpu_heavy  htz    300s
//  13    airgenome_eng2_u  airgenome       gpu_heavy  ubu    600s
//  14    git_gc            infra           cpu_heavy  htz    120s
//  15    nexus_eng2_u      nexus           gpu_heavy  ubu    600s
//
//  8 cycles × 30s = 4분 풀 루프. 양 호스트 100% 가동.
// ═══════════════════════════════════════════════════════════════════════

let CATALOG_SIZE = 16

fn catalog_name(s: int) -> str {
    if s == 0  { return "anima_engine" }
    if s == 1  { return "nexus_engine" }
    if s == 2  { return "nexus_todo" }
    if s == 3  { return "airgenome_engine" }
    if s == 4  { return "hexa_test" }
    if s == 5  { return "anima_engine" }
    if s == 6  { return "anima_engine" }
    if s == 7  { return "papers_engine" }
    if s == 8  { return "hexa_build" }
    if s == 9  { return "n6_engine" }
    if s == 10 { return "repo_sync" }
    if s == 11 { return "hexa_engine" }
    if s == 12 { return "nexus_blowup" }
    if s == 13 { return "airgenome_engine" }
    if s == 14 { return "git_gc" }
    if s == 15 { return "nexus_engine" }
    return "noop"
}

fn catalog_project(s: int) -> str {
    if s == 0  { return "anima" }
    if s == 1  { return "nexus" }
    if s == 2  { return "nexus" }
    if s == 3  { return "airgenome" }
    if s == 4  { return "hexa-lang" }
    if s == 5  { return "anima" }
    if s == 6  { return "anima" }
    if s == 7  { return "papers" }
    if s == 8  { return "hexa-lang" }
    if s == 9  { return "n6-architecture" }
    if s == 10 { return "infra" }
    if s == 11 { return "hexa-lang" }
    if s == 12 { return "nexus" }
    if s == 13 { return "airgenome" }
    if s == 14 { return "infra" }
    if s == 15 { return "nexus" }
    return "infra"
}

fn catalog_type(s: int) -> str {
    // 짝수 = cpu_heavy → htz, 홀수 = gpu_heavy → ubu
    if s % 2 == 0 { return "cpu_heavy" }
    return "gpu_heavy"
}

fn catalog_cmd(s: int) -> str {
    let H = HEXA_R
    let E = ENGINE_DIR
    // 짝수: htz (32T, cargo, anima/n6 repo 있음)
    // 홀수: ubu (GPU, 12T, engine 독립 실행)
    if s == 0  { return H + " " + E + "/engine_anima.hexa 2>&1 | tail -50" }
    if s == 1  { return H + " " + E + "/engine_nexus.hexa 2>&1 | tail -50" }
    if s == 2  { return H + " ~/Dev/nexus/shared/blowup/todo.hexa nexus 2>&1 | tail -50" }
    if s == 3  { return H + " " + E + "/engine_airgenome.hexa 2>&1 | tail -50" }
    if s == 4  { return "export PATH=$HOME/.cargo/bin:$PATH && cd ~/Dev/hexa-lang && cargo test 2>&1 | tail -30" }
    if s == 5  { return H + " " + E + "/engine_anima.hexa 2>&1 | tail -50" }
    if s == 6  { return H + " " + E + "/engine_anima.hexa 2>&1 | tail -50" }
    if s == 7  { return H + " " + E + "/engine_papers.hexa 2>&1 | tail -50" }
    if s == 8  { return "export PATH=$HOME/.cargo/bin:$PATH && cd ~/Dev/hexa-lang && cargo build --release 2>&1 | tail -10" }
    if s == 9  { return H + " " + E + "/engine_n6_architecture.hexa 2>&1 | tail -50" }
    if s == 10 { return "for d in $(ls -d ~/Dev/nexus ~/Dev/hexa-lang ~/Dev/airgenome ~/Dev/anima ~/Dev/n6-architecture 2>/dev/null); do echo == $(basename $d) == && cd $d && git pull --ff-only 2>&1 | tail -2; done" }
    if s == 11 { return H + " " + E + "/engine_hexa_lang.hexa 2>&1 | tail -50" }
    if s == 12 { return H + " ~/Dev/nexus/shared/blowup/commands.hexa scan 2>&1 | tail -30" }
    if s == 13 { return H + " " + E + "/engine_airgenome.hexa 2>&1 | tail -50" }
    if s == 14 { return "for d in $(ls -d ~/Dev/nexus ~/Dev/hexa-lang ~/Dev/airgenome ~/Dev/anima ~/Dev/n6-architecture 2>/dev/null); do echo == $(basename $d) gc && cd $d && git gc --auto 2>&1; done" }
    if s == 15 { return H + " " + E + "/engine_nexus.hexa 2>&1 | tail -50" }
    return "echo noop"
}

fn catalog_timeout(s: int) -> int {
    if s == 2  { return 300 }
    if s == 4  { return 300 }
    if s == 10 { return 120 }
    if s == 12 { return 300 }
    if s == 14 { return 120 }
    return 600
}

// ═══════════════════════════════════════════════════════════════════════
//  Queue operations
// ═══════════════════════════════════════════════════════════════════════

fn queue_add(task_name: str, project: str, task_type: str, priority: int, timeout: int) {
    let id = task_name + "_" + try { exec("date +%s").trim() } catch e { "0" }
    let line = "{\"id\":\"" + id + "\",\"ts\":\"" + ts() + "\",\"task\":\"" + task_name + "\",\"project\":\"" + project + "\",\"type\":\"" + task_type + "\",\"priority\":" + to_string(priority) + ",\"timeout\":" + to_string(timeout) + ",\"status\":\"pending\"}"
    append_file(QUEUE, line + "\n")
}

fn read_pending() -> str {
    if file_exists(QUEUE) == false { return "" }
    let content = read_file(QUEUE).trim()
    if len(content) < 5 { return "" }
    let lines = content.split("\n")
    let mut best_line = ""
    let mut best_pri = -1
    let i = 0
    while i < len(lines) {
        let l = lines[i].trim()
        if len(l) >= 5 {
            if l.contains("\"pending\"") {
                let pri = jint(l, "priority", 0)
                if pri > best_pri {
                    best_pri = pri
                    best_line = l
                }
            }
        }
        i = i + 1
    }
    return best_line
}

fn remove_task(task_id: str) {
    if file_exists(QUEUE) == false { return }
    let content = read_file(QUEUE).trim()
    if len(content) < 3 { return }
    let lines = content.split("\n")
    let mut out = ""
    let i = 0
    while i < len(lines) {
        let l = lines[i].trim()
        if len(l) > 0 {
            if l.contains("\"" + task_id + "\"") == false {
                out = out + l + "\n"
            }
        }
        i = i + 1
    }
    write_file(QUEUE, out)
}

fn queue_count() -> int {
    if file_exists(QUEUE) == false { return 0 }
    let content = read_file(QUEUE).trim()
    if len(content) < 5 { return 0 }
    let lines = content.split("\n")
    let mut n = 0
    let i = 0
    while i < len(lines) {
        if lines[i].contains("\"pending\"") { n = n + 1 }
        i = i + 1
    }
    return n
}

// ═══════════════════════════════════════════════════════════════════════
//  Idle feeder — ROI 가중 round-robin
// ═══════════════════════════════════════════════════════════════════════

fn slot_priority(project: str) -> int {
    if project == "anima" { return 3 }
    if project == "nexus" { return 2 }
    if project == "airgenome" { return 2 }
    return 1
}

fn feed_one_slot(count: int) {
    let slot = count % CATALOG_SIZE
    let name = catalog_name(slot)
    let project = catalog_project(slot)
    let ttype = catalog_type(slot)
    let timeout = catalog_timeout(slot)
    let priority = slot_priority(project)

    queue_add(name, project, ttype, priority, timeout)
    log("FEED [" + to_string(slot) + "/" + to_string(CATALOG_SIZE) + "] " + name + " (" + project + ") pri=" + to_string(priority))
}

fn idle_feeder() {
    let mut count = 0
    if file_exists(COUNTER_FILE) {
        try { count = to_int(read_file(COUNTER_FILE).trim()) } catch e {}
    }

    // 16슬롯 전부 feed — 30s 안에 모두 소진
    let mut i = 0
    while i < CATALOG_SIZE {
        feed_one_slot(count + i)
        i = i + 1
    }
    try { write_file(COUNTER_FILE, to_string(count + CATALOG_SIZE)) } catch e {}
}

// ═══════════════════════════════════════════════════════════════════════
//  Task resolver — name → cmd
// ═══════════════════════════════════════════════════════════════════════

fn resolve_cmd(task_name: str) -> str {
    let i = 0
    while i < CATALOG_SIZE {
        if catalog_name(i) == task_name { return catalog_cmd(i) }
        i = i + 1
    }
    return "echo unknown_task: " + task_name
}

// ═══════════════════════════════════════════════════════════════════════
//  Execute — SSH to best host
// ═══════════════════════════════════════════════════════════════════════

fn execute_one(task_id: str, task_name: str, project: str, task_type: str, timeout: int) {
    let host = best_host(task_type)
    let alias = ssh_alias(host)
    let cmd = resolve_cmd(task_name)

    log("EXEC " + task_id + " [" + project + "/" + task_name + "] -> " + host + " (" + task_type + ")")

    // Remove from pending queue
    remove_task(task_id)

    // ssh_gate 에 명령 직접 전달 — 임시 스크립트 → bash -s (stdin)
    write_file("/tmp/_td_cmd.sh", "#!/bin/bash\n" + cmd + "\n")
    let mut result = ""
    let mut status = "done"
    try {
        result = exec("cat /tmp/_td_cmd.sh | " + SSH_GATE + " " + alias + " " + shquote("timeout " + to_string(timeout) + " bash -s") + " 2>&1").trim()
        if len(result) > 500 {
            result = result.substring(len(result) - 500, len(result))
        }
    } catch e {
        status = "fail"
        result = try { to_string(e) } catch e2 { "exec_error" }
    }

    // Sanitize for JSON
    let safe = result.replace("\\", "/").replace("\"", "'").replace("\n", " | ")

    // Append result (exec echo 폴백 — append_file 0-byte 버그 방지)
    let rline = "{\"id\":\"" + task_id + "\",\"ts\":\"" + ts() + "\",\"project\":\"" + project + "\",\"task\":\"" + task_name + "\",\"host\":\"" + host + "\",\"status\":\"" + status + "\",\"bytes\":" + to_string(len(result)) + ",\"output\":\"" + safe + "\"}"
    try { exec("echo " + shquote(rline) + " >> " + shquote(RESULTS)) } catch e {}

    log(status + " " + task_id + " -> " + host + " [" + to_string(len(result)) + "B]")
}

fn execute_task(line: str) {
    let task_id = jstr(line, "id", "?")
    let task_name = jstr(line, "task", "noop")
    let project = jstr(line, "project", "?")
    let task_type = jstr(line, "type", "cpu_heavy")
    let timeout = jint(line, "timeout", 120)
    execute_one(task_id, task_name, project, task_type, timeout)
}

// ═══════════════════════════════════════════════════════════════════════
//  CLI: status
// ═══════════════════════════════════════════════════════════════════════

fn cmd_status() {
    println("=== Task Dispatcher AG8 — ROI Weighted Loop ===")
    println("")

    // Pending
    let pending = queue_count()
    println("  pending: " + to_string(pending))

    // Recent results (last 5)
    if file_exists(RESULTS) {
        let last = try { exec("tail -5 " + shquote(RESULTS)).trim() } catch e { "" }
        if len(last) > 0 {
            println("")
            println("  -- recent results --")
            let rlines = last.split("\n")
            let i = 0
            while i < len(rlines) {
                let rl = rlines[i].trim()
                if len(rl) > 5 {
                    let rtask = jstr(rl, "task", "?")
                    let rhost = jstr(rl, "host", "?")
                    let rstatus = jstr(rl, "status", "?")
                    let rproject = jstr(rl, "project", "?")
                    let rbytes = jint(rl, "bytes", 0)
                    println("  " + rproject + "/" + rtask + " -> " + rhost + " [" + rstatus + " " + to_string(rbytes) + "B]")
                }
                i = i + 1
            }
        }
    }

    // Idle counter + next slot
    let mut count = 0
    if file_exists(COUNTER_FILE) {
        try { count = to_int(read_file(COUNTER_FILE).trim()) } catch e {}
    }
    let next_slot = count % CATALOG_SIZE
    println("")
    println("  idle cycle: " + to_string(count) + " (next: [" + to_string(next_slot) + "] " + catalog_project(next_slot) + "/" + catalog_name(next_slot) + ")")

    // Dispatch state
    if file_exists(DISPATCH_STATE) {
        let dts = jstr(read_file(DISPATCH_STATE), "ts", "?")
        println("  dispatch_state: " + dts)
    }
}

// ═══════════════════════════════════════════════════════════════════════
//  CLI: roi — ROI 현황 조회
// ═══════════════════════════════════════════════════════════════════════

fn cmd_roi() {
    println("=== ROI Summary (P0 todo count per project) ===")
    println("")
    let roi_output = try { exec("python3 -c \"\nimport json, os\nfor p in ['anima','nexus','airgenome','hexa-lang','papers','n6-architecture','void']:\n    try:\n        with open(os.path.expanduser('~/Dev/nexus/shared/config/roi/' + p + '.json')) as f:\n            d = json.load(f)\n        s = d.get('summary', {})\n        todo = s.get('todo', 0)\n        done = s.get('done', 0)\n        total = s.get('total', 0)\n        p0 = sum(1 for i in d.get('items', []) if i.get('priority')=='P0' and i.get('status')=='todo')\n        top = ''\n        items = sorted([i for i in d.get('items', []) if i.get('status')=='todo'], key=lambda x: -x.get('roi', 0))\n        if items: top = items[0].get('name','')[:40]\n        print(f'{p}|{done}|{todo}|{total}|{p0}|{top}')\n    except: pass\n\"").trim() } catch e { "" }
    if len(roi_output) < 3 {
        println("  ROI files not found")
        return
    }
    let rlines = roi_output.split("\n")
    let i = 0
    while i < len(rlines) {
        let rl = rlines[i].trim()
        if len(rl) > 3 {
            let parts = rl.split("|")
            if len(parts) >= 6 {
                let proj = parts[0]
                let done = parts[1]
                let todo = parts[2]
                let total = parts[3]
                let p0 = parts[4]
                let top_item = parts[5]
                println("  " + proj + ": done=" + done + " todo=" + todo + "/" + total + " P0=" + p0 + "  top: " + top_item)
            }
        }
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════════════
//  CLI: catalog
// ═══════════════════════════════════════════════════════════════════════

fn cmd_catalog() {
    println("=== Task Catalog (16 slots, ROI weighted) ===")
    println("")
    println("  Slot  Project        Task              Type         Timeout")
    println("  ----  -------------  ----------------  ----------   -------")
    let i = 0
    while i < CATALOG_SIZE {
        let pad_proj = catalog_project(i) + "              "
        let pad_name = catalog_name(i) + "                "
        let pad_type = catalog_type(i) + "           "
        println("  [" + (if i < 10 { " " } else { "" }) + to_string(i) + "]  " + pad_proj.substring(0, 13) + "  " + pad_name.substring(0, 16) + "  " + pad_type.substring(0, 10) + "   " + to_string(catalog_timeout(i)) + "s")
        i = i + 1
    }
    println("")
    println("  P0=anima(3) P1=nexus(3)+airgenome(2) P2=hexa(3)+papers(1)+n6(1) maint(3)")
    println("")
    println("  Add custom: hexa task_dispatcher.hexa add <project> <type> <task_name> [priority]")
}

// ═══════════════════════════════════════════════════════════════════════
//  Main
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    let argv = args()
    let mut cmd = "run"
    if len(argv) > 3 { cmd = argv[3] }

    if cmd == "status"  { cmd_status(); return }
    if cmd == "catalog" { cmd_catalog(); return }
    if cmd == "roi"     { cmd_roi(); return }

    if cmd == "feed" {
        idle_feeder()
        println("  fed 1 idle task (total pending: " + to_string(queue_count()) + ")")
        return
    }

    if cmd == "add" {
        if len(argv) < 7 {
            println("Usage: task_dispatcher.hexa add <project> <type> <task_name> [priority]")
            println("  project:  anima | nexus | airgenome | hexa-lang | papers | n6-architecture")
            println("  type:     cpu_heavy | gpu_heavy | io_heavy | realtime_gpu")
            println("  priority: 1-10 (default 5, P0=3, P1=2, idle=1)")
            return
        }
        let project = argv[4]
        let ttype = argv[5]
        let task_name = argv[6]
        let mut priority = 5
        if len(argv) > 7 { try { priority = to_int(argv[7]) } catch e {} }
        queue_add(task_name, project, ttype, priority, 300)
        println("  added: " + task_name + " [" + project + "/" + ttype + "] priority=" + to_string(priority))
        return
    }

    // --- run (default — LaunchAgent 호출) ---

    // Single instance lock
    try { exec("mkdir -p " + shquote(HOME + "/.airgenome")) } catch e {}
    let prev = try { exec("test -f " + LOCK + " && cat " + LOCK + " 2>/dev/null").trim() } catch e { "" }
    if len(prev) > 0 {
        let alive = try { exec("kill -0 " + prev + " 2>/dev/null && echo Y || echo N").trim() } catch e { "N" }
        if alive == "Y" { return }
    }
    let pid_s = try { exec("echo $$").trim() } catch e { "0" }
    try { exec("echo " + pid_s + " > " + shquote(LOCK)) } catch e {}

    // ═══ BLAST MODE — 호스트별 배치 스크립트 동시 발사 ═══
    idle_feeder()

    // 큐에서 전부 읽어 호스트별 분리
    let mut ubu_cmds = ""
    let mut htz_cmds = ""
    let mut ubu_ids = ""
    let mut htz_ids = ""
    let mut ubu_n = 0
    let mut htz_n = 0

    if file_exists(QUEUE) == false { log("NOOP"); try { exec("rm -f " + shquote(LOCK)) } catch e {}; return }
    let qcontent = read_file(QUEUE).trim()
    if len(qcontent) < 5 { log("NOOP"); try { exec("rm -f " + shquote(LOCK)) } catch e {}; return }
    let qlines = qcontent.split("\n")
    let mut qi = 0
    while qi < len(qlines) {
        let ql = qlines[qi].trim()
        qi = qi + 1
        if len(ql) < 5 { continue }
        if ql.contains("\"pending\"") == false { continue }

        let tid = jstr(ql, "id", "?")
        let tname = jstr(ql, "task", "noop")
        let ttype = jstr(ql, "type", "cpu_heavy")
        let tproject = jstr(ql, "project", "?")
        let cmd = resolve_cmd(tname)
        let host = best_host(ttype)

        if host == "ubu" {
            ubu_cmds = ubu_cmds + "echo '==" + tid + "==' && " + cmd + " && echo '==" + tid + "==END' ; "
            ubu_ids = ubu_ids + tid + "|" + tname + "|" + tproject + "\n"
            ubu_n = ubu_n + 1
        } else {
            htz_cmds = htz_cmds + "echo '==" + tid + "==' && " + cmd + " && echo '==" + tid + "==END' ; "
            htz_ids = htz_ids + tid + "|" + tname + "|" + tproject + "\n"
            htz_n = htz_n + 1
        }
    }

    // 큐 비우기
    write_file(QUEUE, "")

    log("BLAST ubu=" + to_string(ubu_n) + " htz=" + to_string(htz_n))

    // 호스트별 배치 스크립트 작성 + 동시 발사
    if ubu_n > 0 {
        write_file("/tmp/_td_ubu.sh", "#!/bin/bash\n" + ubu_cmds + "\n")
    }
    if htz_n > 0 {
        write_file("/tmp/_td_htz.sh", "#!/bin/bash\n" + htz_cmds + "\n")
    }

    // 양쪽 동시 발사 — 단일 exec() 안에서 & + wait
    let mut all_out = ""
    if ubu_n > 0 {
        if htz_n > 0 {
            // 양쪽 동시: htz 백그라운드 + ubu 포그라운드 + wait
            try {
                all_out = exec("( cat /tmp/_td_htz.sh | " + SSH_GATE + " hetzner " + shquote("timeout 300 bash -s") + " > /tmp/_td_htz_out.txt 2>&1 ) & cat /tmp/_td_ubu.sh | " + SSH_GATE + " ubu " + shquote("timeout 300 bash -s") + " 2>&1 ; wait ; echo '===HTZ===' ; cat /tmp/_td_htz_out.txt 2>/dev/null").trim()
            } catch e {}
        } else {
            try {
                all_out = exec("cat /tmp/_td_ubu.sh | " + SSH_GATE + " ubu " + shquote("timeout 300 bash -s") + " 2>&1").trim()
            } catch e {}
        }
    } else {
        if htz_n > 0 {
            try {
                all_out = exec("cat /tmp/_td_htz.sh | " + SSH_GATE + " hetzner " + shquote("timeout 300 bash -s") + " 2>&1").trim()
            } catch e {}
        }
    }

    // 결과 기록
    let rts = ts()
    let safe_all = all_out.replace("\\", "/").replace("\"", "'").replace("\n", " | ")
    if len(safe_all) > 1000 {
        let rline = "{\"id\":\"batch_" + rts + "\",\"ts\":\"" + rts + "\",\"project\":\"all\",\"task\":\"blast_" + to_string(ubu_n + htz_n) + "\",\"host\":\"ubu+" + to_string(ubu_n) + "_htz+" + to_string(htz_n) + "\",\"status\":\"done\",\"bytes\":" + to_string(len(all_out)) + ",\"output\":\"" + safe_all.substring(0, 800) + "...\"}"
        try { exec("echo " + shquote(rline) + " >> " + shquote(RESULTS)) } catch e {}
    } else {
        let rline = "{\"id\":\"batch_" + rts + "\",\"ts\":\"" + rts + "\",\"project\":\"all\",\"task\":\"blast_" + to_string(ubu_n + htz_n) + "\",\"host\":\"ubu+" + to_string(ubu_n) + "_htz+" + to_string(htz_n) + "\",\"status\":\"done\",\"bytes\":" + to_string(len(all_out)) + ",\"output\":\"" + safe_all + "\"}"
        try { exec("echo " + shquote(rline) + " >> " + shquote(RESULTS)) } catch e {}
    }

    log("CYCLE blast=" + to_string(ubu_n + htz_n) + " " + to_string(len(all_out)) + "B")

    try { exec("rm -f " + shquote(LOCK)) } catch e {}
}

fn daemon_loop() {
    log("DAEMON START — 무한 blast 루프")
    try { exec("mkdir -p " + shquote(HOME + "/.airgenome")) } catch e {}
    let pid_s = try { exec("echo $$").trim() } catch e { "0" }
    try { exec("echo " + pid_s + " > " + shquote(LOCK)) } catch e {}

    let mut cycle = 0
    while true {
        cycle = cycle + 1

        // 16슬롯 feed
        idle_feeder()

        // blast 분배 + 실행
        let mut ubu_cmds = ""
        let mut htz_cmds = ""
        let mut ubu_n = 0
        let mut htz_n = 0

        if file_exists(QUEUE) {
            let qc = read_file(QUEUE).trim()
            if len(qc) > 4 {
                let ql = qc.split("\n")
                let mut qi = 0
                while qi < len(ql) {
                    let l = ql[qi].trim()
                    qi = qi + 1
                    if len(l) < 5 { continue }
                    if l.contains("\"pending\"") == false { continue }
                    let tid = jstr(l, "id", "?")
                    let tname = jstr(l, "task", "noop")
                    let ttype = jstr(l, "type", "cpu_heavy")
                    let cmd = resolve_cmd(tname)
                    let host = best_host(ttype)
                    if host == "ubu" {
                        ubu_cmds = ubu_cmds + cmd + " ; "
                        ubu_n = ubu_n + 1
                    } else {
                        htz_cmds = htz_cmds + cmd + " ; "
                        htz_n = htz_n + 1
                    }
                }
            }
        }
        write_file(QUEUE, "")

        if ubu_n + htz_n == 0 {
            // 큐 비었으면 3초 대기 후 재시도
            try { exec("sleep 3") } catch e {}
            continue
        }

        // 배치 파일 작성
        if ubu_n > 0 { write_file("/tmp/_td_ubu.sh", "#!/bin/bash\n" + ubu_cmds + "\n") }
        if htz_n > 0 { write_file("/tmp/_td_htz.sh", "#!/bin/bash\n" + htz_cmds + "\n") }

        // 양쪽 동시 발사
        let mut out = ""
        try {
            if ubu_n > 0 {
                if htz_n > 0 {
                    out = exec("( cat /tmp/_td_htz.sh | " + SSH_GATE + " hetzner " + shquote("timeout 300 bash -s") + " > /tmp/_td_htz_out.txt 2>&1 ) & cat /tmp/_td_ubu.sh | " + SSH_GATE + " ubu " + shquote("timeout 300 bash -s") + " 2>&1 ; wait ; cat /tmp/_td_htz_out.txt 2>/dev/null").trim()
                } else {
                    out = exec("cat /tmp/_td_ubu.sh | " + SSH_GATE + " ubu " + shquote("timeout 300 bash -s") + " 2>&1").trim()
                }
            } else {
                out = exec("cat /tmp/_td_htz.sh | " + SSH_GATE + " hetzner " + shquote("timeout 300 bash -s") + " 2>&1").trim()
            }
        } catch e {}

        // 결과 기록
        let rts = ts()
        let safe = out.replace("\\", "/").replace("\"", "'").replace("\n", " | ")
        let sout = if len(safe) > 800 { safe.substring(0, 800) + "..." } else { safe }
        let rline = "{\"id\":\"c" + to_string(cycle) + "_" + rts + "\",\"ts\":\"" + rts + "\",\"task\":\"blast_" + to_string(ubu_n + htz_n) + "\",\"host\":\"u" + to_string(ubu_n) + "+h" + to_string(htz_n) + "\",\"status\":\"done\",\"bytes\":" + to_string(len(out)) + ",\"output\":\"" + sout + "\"}"
        try { exec("echo " + shquote(rline) + " >> " + shquote(RESULTS)) } catch e {}

        log("C" + to_string(cycle) + " blast=" + to_string(ubu_n + htz_n) + " " + to_string(len(out)) + "B → next")

        // 즉시 다음 사이클 (sleep 0 — 유휴 없음)
    }
}

main()
