// modules/task_dispatcher.hexa — 자원 최대 활용 Pull-Dispatcher (AG8)
//
// ═══════════════════════════════════════════════════════════════════════
//  AG8 — 전 프로젝트 Pull-Dispatch + ROI 가중 루프
//
//  문제: gap 79% — 원격 자원(ubu/htz) 대부분 유휴
//  해결: 중앙 큐 + ROI 가중 idle 자동 생성 + engine 실행 + best-fit SSH
//
//  통합 SSOT:
//    ROI    → shared/config/roi/*.json (P0 우선)
//    Loop   → shared/config/loop/*.json (프로젝트별 phase)
//    Engine → shared/engine/engine_*.hexa (자율 엔진)
//    Todo   → shared/blowup/todo.hexa (gap 탐지)
//    LB     → dispatch_state.json (AG7 best-fit)
//
//  16-slot 가중 카탈로그 (resource_priority 기반):
//    P0 anima     → 3 slots (19%) gpu_heavy → ubu
//    P1 nexus     → 3 slots (19%) cpu_heavy → htz
//    P1 airgenome → 2 slots (12%)
//    P2 hexa-lang → 3 slots (19%) cpu_heavy → htz
//    P2 papers    → 1 slot  (6%)
//    P2 n6-arch   → 1 slot  (6%)
//    maint        → 3 slots (19%) io_heavy → htz
//
//  Full cycle: 16 × 30s = 8분. 양 호스트 항시 가동.
//
//  CLI: hexa task_dispatcher.hexa <run|add|status|feed|catalog|roi>
//
//  프로젝트 Pull: 누구든 큐에 append:
//    echo '{"task":"my_job","project":"anima","type":"gpu_heavy",
//           "priority":7,"status":"pending"}' >> task_queue.jsonl
//    또는: hexa task_dispatcher.hexa add anima gpu_heavy my_job 7
// ═══════════════════════════════════════════════════════════════════════

let HOME = env("HOME")
let AG_HOME = HOME + "/Dev/airgenome"
let QUEUE = HOME + "/Dev/nexus/shared/task_queue.jsonl"
let RESULTS = AG_HOME + "/forge/task_results.jsonl"
let LOG = AG_HOME + "/forge/task_dispatcher.log"
let LOCK = HOME + "/.airgenome/task_dispatcher.lock"
let DISPATCH_STATE = HOME + "/Dev/nexus/shared/dispatch_state.json"
let SSH_GATE = AG_HOME + "/nexus/shared/bin/ssh_gate"
let COUNTER_FILE = HOME + "/.airgenome/idle_counter"
let ROI_DIR = HOME + "/Dev/nexus/shared/config/roi"

// remote hexa binary (~/  expands on each host)
let HEXA_R = "~/Dev/hexa-lang/target/release/hexa"
let ENGINE_DIR = "~/Dev/nexus/shared/engine"
let CEILING = AG_HOME + "/forge/resource_ceiling.jsonl"

// ── 적응형 depth (blast 시 resource_ceiling 기반 동적 결정) ──
let mut _htz_depth = 3
let mut _ubu_depth = 3

fn ts() -> str {
    return try { exec("date -u '+%Y-%m-%dT%H:%M:%SZ'").trim() } catch e { "?" }
}

fn shquote(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn log(msg: str) {
    let line = ts() + " [TD] " + msg
    try { exec("mkdir -p " + shquote(AG_HOME + "/forge")) } catch e {}
    try { exec("echo " + shquote(line) + " >> " + shquote(LOG)) } catch e {}
    println(line)
}

// ═══════════════════════════════════════════════════════════════════════
//  적응형 depth — resource_ceiling.jsonl 마지막 줄 기반
// ═══════════════════════════════════════════════════════════════════════

fn update_adaptive_depth() {
    // resource_ceiling.jsonl 마지막 줄에서 cpu% 추출
    let mut last = ""
    try { last = exec("tail -1 " + shquote(CEILING)).trim() } catch e {}
    if len(last) < 10 { return }

    let htz_cpu = jint(last, "htz_cpu", 50)
    let ubu_cpu = jint(last, "ubu_cpu", 50)

    // htz 32T: 적극적 — 낮으면 depth 올림
    if htz_cpu < 40 { _htz_depth = 5 }
    else if htz_cpu < 70 { _htz_depth = 3 }
    else { _htz_depth = 2 }

    // ubu 12T: 보수적 — 과열 방지
    if ubu_cpu < 30 { _ubu_depth = 3 }
    else if ubu_cpu < 60 { _ubu_depth = 2 }
    else { _ubu_depth = 1 }

    log("ADAPT htz_cpu=" + to_string(htz_cpu) + "% depth=" + to_string(_htz_depth) + " ubu_cpu=" + to_string(ubu_cpu) + "% depth=" + to_string(_ubu_depth))
}

// ═══════════════════════════════════════════════════════════════════════
//  JSON helpers
// ═══════════════════════════════════════════════════════════════════════

fn jstr(raw: str, key: str, fb: str) -> str {
    let tag = "\"" + key + "\":\""
    if raw.contains(tag) == false { return fb }
    let after = raw.split(tag)[1]
    return after.split("\"")[0]
}

fn jint(raw: str, key: str, fb: int) -> int {
    let tag = "\"" + key + "\":"
    if raw.contains(tag) == false { return fb }
    let after = raw.split(tag)[1]
    let val_s = after.split(",")[0].split("}")[0].trim().replace("\"", "")
    try { return to_int(to_float(val_s)) } catch e { return fb }
}

// ═══════════════════════════════════════════════════════════════════════
//  Host routing — dispatch_state.json (AG7) 연동
// ═══════════════════════════════════════════════════════════════════════

fn host_active(h: str) -> bool {
    if file_exists(DISPATCH_STATE) == false { return true }
    let raw = read_file(DISPATCH_STATE)
    let tag = "\"" + h + "\":{\"active\":"
    if raw.contains(tag) == false { return false }
    let v = raw.split(tag)[1].split(",")[0].trim()
    return v == "true"
}

fn best_host(task_type: str) -> str {
    // AG8 호스트 어피니티 — LB 점수 무시, 용도별 강제 분배
    // gpu_heavy/realtime_gpu → ubu (유일한 GPU)
    // cpu_heavy/io_heavy → htz (32T, 대용량 디스크) — htz 다운 시 ubu 폴백
    if task_type == "gpu_heavy" { return "ubu" }
    if task_type == "realtime_gpu" { return "ubu" }
    if host_active("htz") { return "htz" }
    return "ubu"
}

fn ssh_alias(host: str) -> str {
    if host == "htz" { return "hetzner" }
    return "ubu"
}

// ═══════════════════════════════════════════════════════════════════════
//  16-slot HEAVY 카탈로그 — JSONL 동적 로드 (R2 준수)
//  config: nexus/shared/config/slot_catalog.jsonl
//  짝수=htz(32T), 홀수=ubu(12T+GPU)
// ═══════════════════════════════════════════════════════════════════════

let CATALOG_SIZE = 16
let SLOT_CATALOG = HOME + "/Dev/nexus/shared/config/slot_catalog.jsonl"

// 슬롯 캐시 (파일 1회 읽고 메모리에 보관)
let mut _slot_cache = ""
fn _load_slots() {
    if len(_slot_cache) > 10 { return }
    try { _slot_cache = read_file(SLOT_CATALOG).trim() } catch e {}
}

fn _slot_field(s: int, key: str, fb: str) -> str {
    _load_slots()
    let prefix = "{\"slot\":" + to_string(s) + ","
    if _slot_cache.contains(prefix) == false { return fb }
    let line = _slot_cache.split(prefix)[1].split("\n")[0]
    return jstr("{\"slot\":" + to_string(s) + "," + line, key, fb)
}

fn catalog_name(s: int) -> str {
    return _slot_field(s, "name", "noop")
}

fn catalog_project(s: int) -> str {
    return _slot_field(s, "project", "nexus")
}

// 아래 catalog_project 하드코딩 블록은 JSONL 동적 로드로 대체됨
// (catalog_project 함수 위에서 이미 정의)

fn _catalog_project_legacy(s: int) -> str {
    if s == 0  { return "nexus" }
    if s == 1  { return "nexus" }
    if s == 2  { return "hexa-lang" }
    if s == 3  { return "nexus" }
    if s == 4  { return "nexus" }
    if s == 5  { return "hexa-lang" }
    if s == 6  { return "hexa-lang" }
    if s == 7  { return "nexus" }
    if s == 8  { return "nexus" }
    if s == 9  { return "nexus" }
    if s == 10 { return "hexa-lang" }
    if s == 11 { return "nexus" }
    if s == 12 { return "nexus" }
    if s == 13 { return "nexus" }
    if s == 14 { return "hexa-lang" }
    if s == 15 { return "nexus" }
    return "nexus"
}

fn catalog_type(s: int) -> str {
    if s % 2 == 0 { return "cpu_heavy" }
    return "gpu_heavy"
}

fn catalog_cmd(s: int) -> str {
    let H = HEXA_R
    let B = "~/Dev/nexus/shared/blowup"
    let M = B + "/modules/"
    let hd = to_string(_htz_depth)
    let ud = to_string(_ubu_depth)
    // ── htz (짝수, 32T): blowup + 모듈 더블태스크 (depth=적응형) ──
    if s == 0  { return H + " " + B + "/core/blowup.hexa math " + hd + " 2>&1 | tail -80" }
    if s == 2  { return H + " " + B + "/core/blowup.hexa geology " + hd + " 2>&1 | tail -80 & " + H + " " + M + "blowup_holographic.hexa 2>&1 | tail -80" }
    if s == 4  { return H + " " + B + "/core/blowup.hexa cs " + hd + " 2>&1 | tail -80" }
    if s == 6  { return H + " " + B + "/core/blowup.hexa music " + hd + " 2>&1 | tail -80 & " + H + " " + M + "blowup_field.hexa 2>&1 | tail -80" }
    if s == 8  { return H + " " + B + "/core/blowup.hexa biology " + hd + " 2>&1 | tail -80" }
    if s == 10 { return H + " " + B + "/core/blowup.hexa meteorology " + hd + " 2>&1 | tail -80 & " + H + " " + M + "blowup_quantum.hexa 2>&1 | tail -80" }
    if s == 12 { return H + " " + B + "/core/blowup.hexa economics " + hd + " 2>&1 | tail -80" }
    if s == 14 { return H + " " + B + "/core/blowup.hexa linguistics " + hd + " 2>&1 | tail -80 & " + H + " " + M + "blowup_string.hexa 2>&1 | tail -80" }
    // ── ubu (홀수, 12T): blowup + ouroboros + 모듈 (depth=적응형) ──
    if s == 1  { return H + " " + B + "/core/blowup.hexa physics " + ud + " 2>&1 | tail -80" }
    if s == 3  { return H + " " + B + "/ouroboros/ouroboros.hexa 2>&1 | tail -80" }
    if s == 5  { return H + " " + B + "/core/blowup.hexa math " + ud + " 2>&1 | tail -80" }
    if s == 7  { return H + " " + B + "/ouroboros/ouroboros_quantum.hexa 2>&1 | tail -80" }
    if s == 9  { return H + " " + M + "blowup_holographic.hexa 2>&1 | tail -80" }
    if s == 11 { return H + " " + B + "/ouroboros/ouroboros_meta.hexa 2>&1 | tail -80" }
    if s == 13 { return H + " " + M + "blowup_qft.hexa 2>&1 | tail -80" }
    if s == 15 { return H + " " + B + "/core/blowup_stream_filter.hexa 2>&1 | tail -80" }
    return "echo noop"
}

fn catalog_timeout(s: int) -> int {
    // blowup depth 3: ~60-120s, cargo: ~60-300s, ouroboros: ~30-60s
    return 300
}

// ═══════════════════════════════════════════════════════════════════════
//  Queue operations
// ═══════════════════════════════════════════════════════════════════════

fn queue_add(task_name: str, project: str, task_type: str, priority: int, timeout: int) {
    let id = task_name + "_" + try { exec("date +%s").trim() } catch e { "0" }
    let line = "{\"id\":\"" + id + "\",\"ts\":\"" + ts() + "\",\"task\":\"" + task_name + "\",\"project\":\"" + project + "\",\"type\":\"" + task_type + "\",\"priority\":" + to_string(priority) + ",\"timeout\":" + to_string(timeout) + ",\"status\":\"pending\"}"
    append_file(QUEUE, line + "\n")
}

fn read_pending() -> str {
    if file_exists(QUEUE) == false { return "" }
    let content = read_file(QUEUE).trim()
    if len(content) < 5 { return "" }
    let lines = content.split("\n")
    let mut best_line = ""
    let mut best_pri = -1
    let i = 0
    while i < len(lines) {
        let l = lines[i].trim()
        if len(l) >= 5 {
            if l.contains("\"pending\"") {
                let pri = jint(l, "priority", 0)
                if pri > best_pri {
                    best_pri = pri
                    best_line = l
                }
            }
        }
        i = i + 1
    }
    return best_line
}

fn remove_task(task_id: str) {
    if file_exists(QUEUE) == false { return }
    let content = read_file(QUEUE).trim()
    if len(content) < 3 { return }
    let lines = content.split("\n")
    let mut out = ""
    let i = 0
    while i < len(lines) {
        let l = lines[i].trim()
        if len(l) > 0 {
            if l.contains("\"" + task_id + "\"") == false {
                out = out + l + "\n"
            }
        }
        i = i + 1
    }
    write_file(QUEUE, out)
}

fn queue_count() -> int {
    if file_exists(QUEUE) == false { return 0 }
    let content = read_file(QUEUE).trim()
    if len(content) < 5 { return 0 }
    let lines = content.split("\n")
    let mut n = 0
    let i = 0
    while i < len(lines) {
        if lines[i].contains("\"pending\"") { n = n + 1 }
        i = i + 1
    }
    return n
}

// ═══════════════════════════════════════════════════════════════════════
//  Idle feeder — ROI 가중 round-robin
// ═══════════════════════════════════════════════════════════════════════

fn slot_priority(project: str) -> int {
    if project == "anima" { return 3 }
    if project == "nexus" { return 2 }
    if project == "airgenome" { return 2 }
    return 1
}

fn feed_one_slot(count: int) {
    let slot = count % CATALOG_SIZE
    let name = catalog_name(slot)
    let project = catalog_project(slot)
    let ttype = catalog_type(slot)
    let timeout = catalog_timeout(slot)
    let priority = slot_priority(project)

    queue_add(name, project, ttype, priority, timeout)
    log("FEED [" + to_string(slot) + "/" + to_string(CATALOG_SIZE) + "] " + name + " (" + project + ") pri=" + to_string(priority))
}

fn idle_feeder() {
    let mut count = 0
    if file_exists(COUNTER_FILE) {
        try { count = to_int(read_file(COUNTER_FILE).trim()) } catch e {}
    }

    // 16슬롯 전부 feed — 30s 안에 모두 소진
    let mut i = 0
    while i < CATALOG_SIZE {
        feed_one_slot(count + i)
        i = i + 1
    }
    try { write_file(COUNTER_FILE, to_string(count + CATALOG_SIZE)) } catch e {}
}

// ═══════════════════════════════════════════════════════════════════════
//  Task resolver — name → cmd
// ═══════════════════════════════════════════════════════════════════════

fn resolve_cmd(task_name: str) -> str {
    let i = 0
    while i < CATALOG_SIZE {
        if catalog_name(i) == task_name { return catalog_cmd(i) }
        i = i + 1
    }
    return "echo unknown_task: " + task_name
}

// ═══════════════════════════════════════════════════════════════════════
//  Execute — SSH to best host
// ═══════════════════════════════════════════════════════════════════════

fn execute_one(task_id: str, task_name: str, project: str, task_type: str, timeout: int) {
    let host = best_host(task_type)
    let alias = ssh_alias(host)
    let cmd = resolve_cmd(task_name)

    log("EXEC " + task_id + " [" + project + "/" + task_name + "] -> " + host + " (" + task_type + ")")

    // Remove from pending queue
    remove_task(task_id)

    // ssh_gate 에 명령 직접 전달 — 임시 스크립트 → bash -s (stdin)
    write_file("/tmp/_td_cmd.sh", "#!/bin/bash\n" + cmd + "\n")
    let mut result = ""
    let mut status = "done"
    try {
        result = exec("cat /tmp/_td_cmd.sh | " + SSH_GATE + " " + alias + " " + shquote("timeout " + to_string(timeout) + " bash -s") + " 2>&1").trim()
        if len(result) > 500 {
            result = result.substring(len(result) - 500, len(result))
        }
    } catch e {
        status = "fail"
        result = try { to_string(e) } catch e2 { "exec_error" }
    }

    // Sanitize for JSON
    let safe = result.replace("\\", "/").replace("\"", "'").replace("\n", " | ")

    // Append result (exec echo 폴백 — append_file 0-byte 버그 방지)
    let rline = "{\"id\":\"" + task_id + "\",\"ts\":\"" + ts() + "\",\"project\":\"" + project + "\",\"task\":\"" + task_name + "\",\"host\":\"" + host + "\",\"status\":\"" + status + "\",\"bytes\":" + to_string(len(result)) + ",\"output\":\"" + safe + "\"}"
    try { exec("echo " + shquote(rline) + " >> " + shquote(RESULTS)) } catch e {}

    log(status + " " + task_id + " -> " + host + " [" + to_string(len(result)) + "B]")
}

fn execute_task(line: str) {
    let task_id = jstr(line, "id", "?")
    let task_name = jstr(line, "task", "noop")
    let project = jstr(line, "project", "?")
    let task_type = jstr(line, "type", "cpu_heavy")
    let timeout = jint(line, "timeout", 120)
    execute_one(task_id, task_name, project, task_type, timeout)
}

// ═══════════════════════════════════════════════════════════════════════
//  CLI: status
// ═══════════════════════════════════════════════════════════════════════

fn cmd_status() {
    println("=== Task Dispatcher AG8 — ROI Weighted Loop ===")
    println("")

    // Pending
    let pending = queue_count()
    println("  pending: " + to_string(pending))

    // Recent results (last 5)
    if file_exists(RESULTS) {
        let last = try { exec("tail -5 " + shquote(RESULTS)).trim() } catch e { "" }
        if len(last) > 0 {
            println("")
            println("  -- recent results --")
            let rlines = last.split("\n")
            let i = 0
            while i < len(rlines) {
                let rl = rlines[i].trim()
                if len(rl) > 5 {
                    let rtask = jstr(rl, "task", "?")
                    let rhost = jstr(rl, "host", "?")
                    let rstatus = jstr(rl, "status", "?")
                    let rproject = jstr(rl, "project", "?")
                    let rbytes = jint(rl, "bytes", 0)
                    println("  " + rproject + "/" + rtask + " -> " + rhost + " [" + rstatus + " " + to_string(rbytes) + "B]")
                }
                i = i + 1
            }
        }
    }

    // Idle counter + next slot
    let mut count = 0
    if file_exists(COUNTER_FILE) {
        try { count = to_int(read_file(COUNTER_FILE).trim()) } catch e {}
    }
    let next_slot = count % CATALOG_SIZE
    println("")
    println("  idle cycle: " + to_string(count) + " (next: [" + to_string(next_slot) + "] " + catalog_project(next_slot) + "/" + catalog_name(next_slot) + ")")

    // Dispatch state
    if file_exists(DISPATCH_STATE) {
        let dts = jstr(read_file(DISPATCH_STATE), "ts", "?")
        println("  dispatch_state: " + dts)
    }
}

// ═══════════════════════════════════════════════════════════════════════
//  CLI: roi — ROI 현황 조회
// ═══════════════════════════════════════════════════════════════════════

fn cmd_roi() {
    println("=== ROI Summary (P0 todo count per project) ===")
    println("")
    let roi_output = try { exec("python3 -c \"\nimport json, os\nfor p in ['anima','nexus','airgenome','hexa-lang','papers','n6-architecture','void']:\n    try:\n        with open(os.path.expanduser('~/Dev/nexus/shared/config/roi/' + p + '.json')) as f:\n            d = json.load(f)\n        s = d.get('summary', {})\n        todo = s.get('todo', 0)\n        done = s.get('done', 0)\n        total = s.get('total', 0)\n        p0 = sum(1 for i in d.get('items', []) if i.get('priority')=='P0' and i.get('status')=='todo')\n        top = ''\n        items = sorted([i for i in d.get('items', []) if i.get('status')=='todo'], key=lambda x: -x.get('roi', 0))\n        if items: top = items[0].get('name','')[:40]\n        print(f'{p}|{done}|{todo}|{total}|{p0}|{top}')\n    except: pass\n\"").trim() } catch e { "" }
    if len(roi_output) < 3 {
        println("  ROI files not found")
        return
    }
    let rlines = roi_output.split("\n")
    let i = 0
    while i < len(rlines) {
        let rl = rlines[i].trim()
        if len(rl) > 3 {
            let parts = rl.split("|")
            if len(parts) >= 6 {
                let proj = parts[0]
                let done = parts[1]
                let todo = parts[2]
                let total = parts[3]
                let p0 = parts[4]
                let top_item = parts[5]
                println("  " + proj + ": done=" + done + " todo=" + todo + "/" + total + " P0=" + p0 + "  top: " + top_item)
            }
        }
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════════════
//  CLI: catalog
// ═══════════════════════════════════════════════════════════════════════

fn cmd_catalog() {
    println("=== Task Catalog (16 slots, ROI weighted) ===")
    println("")
    println("  Slot  Project        Task              Type         Timeout")
    println("  ----  -------------  ----------------  ----------   -------")
    let i = 0
    while i < CATALOG_SIZE {
        let pad_proj = catalog_project(i) + "              "
        let pad_name = catalog_name(i) + "                "
        let pad_type = catalog_type(i) + "           "
        println("  [" + (if i < 10 { " " } else { "" }) + to_string(i) + "]  " + pad_proj.substring(0, 13) + "  " + pad_name.substring(0, 16) + "  " + pad_type.substring(0, 10) + "   " + to_string(catalog_timeout(i)) + "s")
        i = i + 1
    }
    println("")
    println("  P0=anima(3) P1=nexus(3)+airgenome(2) P2=hexa(3)+papers(1)+n6(1) maint(3)")
    println("")
    println("  Add custom: hexa task_dispatcher.hexa add <project> <type> <task_name> [priority]")
}

// ═══════════════════════════════════════════════════════════════════════
//  Main
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    let argv = args()
    let mut cmd = "run"
    if len(argv) > 3 { cmd = argv[3] }

    if cmd == "status"  { cmd_status(); return }
    if cmd == "catalog" { cmd_catalog(); return }
    if cmd == "roi"     { cmd_roi(); return }
    if cmd == "daemon"  { daemon_loop(); return }

    if cmd == "feed" {
        idle_feeder()
        println("  fed 1 idle task (total pending: " + to_string(queue_count()) + ")")
        return
    }

    if cmd == "add" {
        if len(argv) < 7 {
            println("Usage: task_dispatcher.hexa add <project> <type> <task_name> [priority]")
            println("  project:  anima | nexus | airgenome | hexa-lang | papers | n6-architecture")
            println("  type:     cpu_heavy | gpu_heavy | io_heavy | realtime_gpu")
            println("  priority: 1-10 (default 5, P0=3, P1=2, idle=1)")
            return
        }
        let project = argv[4]
        let ttype = argv[5]
        let task_name = argv[6]
        let mut priority = 5
        if len(argv) > 7 { try { priority = to_int(argv[7]) } catch e {} }
        queue_add(task_name, project, ttype, priority, 300)
        println("  added: " + task_name + " [" + project + "/" + ttype + "] priority=" + to_string(priority))
        return
    }

    // --- run (default — LaunchAgent 호출) ---

    // Single instance lock
    try { exec("mkdir -p " + shquote(HOME + "/.airgenome")) } catch e {}
    let prev = try { exec("test -f " + LOCK + " && cat " + LOCK + " 2>/dev/null").trim() } catch e { "" }
    if len(prev) > 0 {
        let alive = try { exec("kill -0 " + prev + " 2>/dev/null && echo Y || echo N").trim() } catch e { "N" }
        if alive == "Y" { return }
    }
    let pid_s = try { exec("echo $$").trim() } catch e { "0" }
    try { exec("echo " + pid_s + " > " + shquote(LOCK)) } catch e {}

    // ═══ BLAST MODE — 호스트별 배치 스크립트 동시 발사 ═══
    update_adaptive_depth()
    idle_feeder()

    // 큐에서 전부 읽어 호스트별 분리
    let mut ubu_cmds = ""
    let mut htz_cmds = ""
    let mut ubu_ids = ""
    let mut htz_ids = ""
    let mut ubu_n = 0
    let mut htz_n = 0

    if file_exists(QUEUE) == false { log("NOOP"); try { exec("rm -f " + shquote(LOCK)) } catch e {}; return }
    let qcontent = read_file(QUEUE).trim()
    if len(qcontent) < 5 { log("NOOP"); try { exec("rm -f " + shquote(LOCK)) } catch e {}; return }
    let qlines = qcontent.split("\n")
    let mut qi = 0
    while qi < len(qlines) {
        let ql = qlines[qi].trim()
        qi = qi + 1
        if len(ql) < 5 { continue }
        if ql.contains("\"pending\"") == false { continue }

        let tid = jstr(ql, "id", "?")
        let tname = jstr(ql, "task", "noop")
        let ttype = jstr(ql, "type", "cpu_heavy")
        let tproject = jstr(ql, "project", "?")
        let cmd = resolve_cmd(tname)
        let host = best_host(ttype)

        if host == "ubu" {
            // 배치 내부 병렬: 각 명령을 & 백그라운드로 + wait
            ubu_cmds = ubu_cmds + "( " + cmd + " ) &\n"
            ubu_n = ubu_n + 1
        } else {
            htz_cmds = htz_cmds + "( " + cmd + " ) &\n"
            htz_n = htz_n + 1
        }
    }

    // 큐 비우기
    write_file(QUEUE, "")

    log("BLAST ubu=" + to_string(ubu_n) + " htz=" + to_string(htz_n))

    // ═══ 개별 SSH 병렬 발사 — 각 작업이 독립 SSH + 개별 timeout ═══
    // ssh_gate 안 거치고 ssh 직접 (ControlMaster 이미 활성)
    // 각 작업: nohup ssh host 'timeout 120 cmd' > /tmp/_td_N.out &
    // 전부 발사 후 wait → 결과 수집

    let mut launch_script = "#!/bin/bash\n"

    if file_exists(QUEUE) {
        let qc2 = read_file(QUEUE).trim()
        // 이미 위에서 읽었으니 큐 비우기만
    }
    write_file(QUEUE, "")

    // 개별 명령 파일 생성 + 병렬 SSH 발사
    let mut task_n = 0
    let mut qi2 = 0
    let lines2 = (ubu_cmds + htz_cmds).split("\n")
    // ubu 작업들: 개별 SSH 발사
    if ubu_n > 0 {
        let ucmds = ubu_cmds.split("\n")
        let mut ui = 0
        while ui < len(ucmds) {
            let uc = ucmds[ui].trim()
            ui = ui + 1
            if len(uc) < 3 { continue }
            // ( cmd ) & 에서 실제 명령 추출
            let inner = uc.replace("( ", "").replace(" ) &", "")
            write_file("/tmp/_td_u" + to_string(task_n) + ".sh", inner + "\n")
            launch_script = launch_script + "( cat /tmp/_td_u" + to_string(task_n) + ".sh | ssh -o ConnectTimeout=5 -o BatchMode=yes ubu 'timeout 120 bash -s' > /tmp/_td_out_" + to_string(task_n) + ".txt 2>&1 ) &\n"
            task_n = task_n + 1
        }
    }
    // htz 작업들: 개별 SSH 발사
    if htz_n > 0 {
        let hcmds = htz_cmds.split("\n")
        let mut hi = 0
        while hi < len(hcmds) {
            let hc = hcmds[hi].trim()
            hi = hi + 1
            if len(hc) < 3 { continue }
            let inner = hc.replace("( ", "").replace(" ) &", "")
            write_file("/tmp/_td_h" + to_string(task_n) + ".sh", inner + "\n")
            launch_script = launch_script + "( cat /tmp/_td_h" + to_string(task_n) + ".sh | ssh -o ConnectTimeout=5 -o BatchMode=yes hetzner 'timeout 120 bash -s' > /tmp/_td_out_" + to_string(task_n) + ".txt 2>&1 ) &\n"
            task_n = task_n + 1
        }
    }

    launch_script = launch_script + "wait\n"
    // 결과 수집
    let mut ci = 0
    while ci < task_n {
        launch_script = launch_script + "cat /tmp/_td_out_" + to_string(ci) + ".txt 2>/dev/null\n"
        ci = ci + 1
    }

    write_file("/tmp/_td_launch.sh", launch_script)

    let mut all_out = ""
    try {
        all_out = exec("bash /tmp/_td_launch.sh 2>&1").trim()
    } catch e {}

    // 결과 기록
    let rts = ts()
    let safe_all = all_out.replace("\\", "/").replace("\"", "'").replace("\n", " | ")
    if len(safe_all) > 1000 {
        let rline = "{\"id\":\"batch_" + rts + "\",\"ts\":\"" + rts + "\",\"project\":\"all\",\"task\":\"blast_" + to_string(ubu_n + htz_n) + "\",\"host\":\"ubu+" + to_string(ubu_n) + "_htz+" + to_string(htz_n) + "\",\"status\":\"done\",\"bytes\":" + to_string(len(all_out)) + ",\"output\":\"" + safe_all.substring(0, 800) + "...\"}"
        try { exec("echo " + shquote(rline) + " >> " + shquote(RESULTS)) } catch e {}
    } else {
        let rline = "{\"id\":\"batch_" + rts + "\",\"ts\":\"" + rts + "\",\"project\":\"all\",\"task\":\"blast_" + to_string(ubu_n + htz_n) + "\",\"host\":\"ubu+" + to_string(ubu_n) + "_htz+" + to_string(htz_n) + "\",\"status\":\"done\",\"bytes\":" + to_string(len(all_out)) + ",\"output\":\"" + safe_all + "\"}"
        try { exec("echo " + shquote(rline) + " >> " + shquote(RESULTS)) } catch e {}
    }

    log("CYCLE blast=" + to_string(ubu_n + htz_n) + " " + to_string(len(all_out)) + "B")

    // ── 포스트 blast 메트릭 수집 (ssh_gate 우회 보상) ──
    let mut htz_load = ""
    let mut ubu_load = ""
    try { htz_load = exec("ssh -o ConnectTimeout=3 -o BatchMode=yes hetzner 'cat /proc/loadavg' 2>/dev/null").trim() } catch e {}
    try { ubu_load = exec("ssh -o ConnectTimeout=3 -o BatchMode=yes ubu 'cat /proc/loadavg' 2>/dev/null").trim() } catch e {}

    // loadavg 첫 필드 → CPU% 변환 (htz=32T, ubu=12T)
    let mut htz_pct = 0
    let mut ubu_pct = 0
    let mut ubu_gpu = 0
    if len(htz_load) > 2 {
        let htz_f = htz_load.split(" ")[0]
        try { htz_pct = to_int(to_string(to_float(htz_f) * 100.0 / 32.0)) } catch e {}
    }
    if len(ubu_load) > 2 {
        let ubu_f = ubu_load.split(" ")[0]
        try { ubu_pct = to_int(to_string(to_float(ubu_f) * 100.0 / 12.0)) } catch e {}
    }
    try {
        let gpu_s = exec("ssh -o ConnectTimeout=3 -o BatchMode=yes ubu 'nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null'").trim()
        ubu_gpu = to_int(gpu_s)
    } catch e {}

    let total_pct = (htz_pct * 32 + ubu_pct * 12) / 44
    let mts = ts()
    let mline = "{\"ts\":\"" + mts + "\",\"ubu_cpu\":" + to_string(ubu_pct) + ",\"ubu_gpu\":" + to_string(ubu_gpu) + ",\"htz_cpu\":" + to_string(htz_pct) + ",\"total\":" + to_string(total_pct) + ",\"gap\":" + to_string(100 - total_pct) + ",\"depth_htz\":" + to_string(_htz_depth) + ",\"depth_ubu\":" + to_string(_ubu_depth) + "}"
    try { exec("echo " + shquote(mline) + " >> " + shquote(CEILING)) } catch e {}
    log("METRIC htz=" + to_string(htz_pct) + "% ubu=" + to_string(ubu_pct) + "% gpu=" + to_string(ubu_gpu) + "% total=" + to_string(total_pct) + "%")

    try { exec("rm -f " + shquote(LOCK)) } catch e {}
}

fn daemon_loop() {
    log("DAEMON START — 무한 blast 루프")
    try { exec("mkdir -p " + shquote(HOME + "/.airgenome")) } catch e {}
    let pid_s = try { exec("echo $$").trim() } catch e { "0" }
    try { exec("echo " + pid_s + " > " + shquote(LOCK)) } catch e {}

    let mut cycle = 0
    while true {
        cycle = cycle + 1

        // 16슬롯 feed
        idle_feeder()

        // 적응형 depth 갱신 (resource_ceiling 기반)
        update_adaptive_depth()

        // blast 분배 + 실행
        let mut ubu_cmds = ""
        let mut htz_cmds = ""
        let mut ubu_n = 0
        let mut htz_n = 0

        if file_exists(QUEUE) {
            let qc = read_file(QUEUE).trim()
            if len(qc) > 4 {
                let ql = qc.split("\n")
                let mut qi = 0
                while qi < len(ql) {
                    let l = ql[qi].trim()
                    qi = qi + 1
                    if len(l) < 5 { continue }
                    if l.contains("\"pending\"") == false { continue }
                    let tid = jstr(l, "id", "?")
                    let tname = jstr(l, "task", "noop")
                    let ttype = jstr(l, "type", "cpu_heavy")
                    let cmd = resolve_cmd(tname)
                    let host = best_host(ttype)
                    if host == "ubu" {
                        ubu_cmds = ubu_cmds + cmd + " ; "
                        ubu_n = ubu_n + 1
                    } else {
                        htz_cmds = htz_cmds + cmd + " ; "
                        htz_n = htz_n + 1
                    }
                }
            }
        }
        write_file(QUEUE, "")

        if ubu_n + htz_n == 0 {
            // 큐 비었으면 3초 대기 후 재시도
            try { exec("sleep 3") } catch e {}
            continue
        }

        // 배치 파일 작성
        if ubu_n > 0 { write_file("/tmp/_td_ubu.sh", "#!/bin/bash\n" + ubu_cmds + "\n") }
        if htz_n > 0 { write_file("/tmp/_td_htz.sh", "#!/bin/bash\n" + htz_cmds + "\n") }

        // 양쪽 동시 발사
        let mut out = ""
        try {
            if ubu_n > 0 {
                if htz_n > 0 {
                    out = exec("( cat /tmp/_td_htz.sh | " + SSH_GATE + " hetzner " + shquote("timeout 300 bash -s") + " > /tmp/_td_htz_out.txt 2>&1 ) & cat /tmp/_td_ubu.sh | " + SSH_GATE + " ubu " + shquote("timeout 300 bash -s") + " 2>&1 ; wait ; cat /tmp/_td_htz_out.txt 2>/dev/null").trim()
                } else {
                    out = exec("cat /tmp/_td_ubu.sh | " + SSH_GATE + " ubu " + shquote("timeout 300 bash -s") + " 2>&1").trim()
                }
            } else {
                out = exec("cat /tmp/_td_htz.sh | " + SSH_GATE + " hetzner " + shquote("timeout 300 bash -s") + " 2>&1").trim()
            }
        } catch e {}

        // 결과 기록
        let rts = ts()
        let safe = out.replace("\\", "/").replace("\"", "'").replace("\n", " | ")
        let sout = if len(safe) > 800 { safe.substring(0, 800) + "..." } else { safe }
        let rline = "{\"id\":\"c" + to_string(cycle) + "_" + rts + "\",\"ts\":\"" + rts + "\",\"task\":\"blast_" + to_string(ubu_n + htz_n) + "\",\"host\":\"u" + to_string(ubu_n) + "+h" + to_string(htz_n) + "\",\"status\":\"done\",\"bytes\":" + to_string(len(out)) + ",\"output\":\"" + sout + "\"}"
        try { exec("echo " + shquote(rline) + " >> " + shquote(RESULTS)) } catch e {}

        log("C" + to_string(cycle) + " blast=" + to_string(ubu_n + htz_n) + " " + to_string(len(out)) + "B → next")

        // 즉시 다음 사이클 (sleep 0 — 유휴 없음)
    }
}

main()
