// run.hexa — airgenome build & menubar launch (run.sh replacement)
// Usage: hexa run.hexa [--settings | -s]
//
// Self-contained: sampler delegated to sampler.hexa, menubar JXA inlined.
// No Cargo build — Rust src/ is deprecated. Pure hexa execution.

let HOME = env("HOME")
let HEXA = HOME + "/Dev/hexa-lang/target/release/hexa"
let DIR = exec("cd \"$(dirname \"" + args()[1] + "\")\" 2>/dev/null && pwd || echo " + HOME + "/Dev/airgenome").trim()
let CONF_DIR = HOME + "/.airgenome"
let TMPDIR = exec("echo ${TMPDIR:-/tmp}").trim()
let STATE = TMPDIR + "/airgenome-state.json"
let CONFIG = CONF_DIR + "/config.json"
let LOCKFILE = TMPDIR + "/airgenome.lock"

// --settings: open settings panel only
let a = args()
if a.len() >= 3 {
    if a[2] == "--settings" || a[2] == "-s" {
        exec("osascript -l JavaScript " + DIR + "/settings.hexa " + CONFIG)
        return
    }
}

exec("mkdir -p " + CONF_DIR)

// ── 0. Single instance lock ────────────────────────────────────────
if file_exists(LOCKFILE) {
    let old_pid = exec("cat " + LOCKFILE + " 2>/dev/null").trim()
    let alive = exec("kill -0 " + old_pid + " 2>/dev/null && echo y || echo n").trim()
    if alive == "y" {
        println("⬡ killing old instance (pid " + old_pid + ")...")
        exec("pkill -9 -P " + old_pid + " 2>/dev/null || true")
        exec("kill -9 " + old_pid + " 2>/dev/null || true")
        exec("sleep 1")
    }
}
// Write our PID to lock (use $PPID to get the parent shell's PID which is stable)
let my_pid = exec("echo $$").trim()
try { write_file(LOCKFILE, my_pid) } catch e {}

// ── 1. Kill old menubar ────────────────────────────────────────────
exec("pkill -f 'osascript.*airgenome-menubar' 2>/dev/null || true")

// ── 2. System info ─────────────────────────────────────────────────
let total_ram_mb_s = exec("sysctl -n hw.memsize 2>/dev/null").trim()
let mut total_ram_mb = 24576
try { total_ram_mb = to_int(to_float(total_ram_mb_s)) / 1048576 } catch e {}
let total_ram_gb = total_ram_mb / 1024
let ncpu_s = exec("sysctl -n hw.ncpu 2>/dev/null || echo 8").trim()
let mut ncpu = 8
try { ncpu = to_int(to_float(ncpu_s)) } catch e {}
let chip = exec("sysctl -n machdep.cpu.brand_string 2>/dev/null | grep -oE 'M[0-9]+' | head -1").trim()
let model_name = exec("system_profiler SPHardwareDataType 2>/dev/null | grep 'Model Name' | awk -F: '{print $2}' | xargs").trim()
let has_fan = if model_name.to_lower().contains("pro") { "true" } else { "false" }

// ── 3. Auto-detect profile -> default config ───────────────────────
if file_exists(CONFIG) == false {
    let profile_json = DIR + "/profiles.json"
    let mut cpu_c = 75
    let mut ram_c = 70
    let mut swap_c = 30

    if file_exists(profile_json) {
        // awk-based profile matching (identical to run.sh logic)
        let profile_result = exec("awk -v chip='" + chip + "' -v ram='" + to_string(total_ram_gb) + "' -v fan='" + has_fan + "' 'BEGIN{RS=\"{\";best_cpu=75;best_ram=70;best_swap=30;found=0} /\"chip\"/{mc=\"\";mr=0;mf=\"\";cc=0;rc=0;sc=0;for(i=1;i<=NF;i++){if($i~/\"chip\"/)  {split($i,a,\"\\\"\");mc=a[4]} if($i~/\"ram_gb\"/){gsub(/[^0-9]/,\"\",$i);mr=$i+0} if($i~/\"fan\"/)   {mf=($i~/true/)?\"true\":\"false\"} if($i~/\"cpu_ceil\"/){gsub(/[^0-9]/,\"\",$i);cc=$i+0} if($i~/\"ram_ceil\"/){gsub(/[^0-9]/,\"\",$i);rc=$i+0} if($i~/\"swap_ceil\"/){gsub(/[^0-9]/,\"\",$i);sc=$i+0}} if(mc!=\"\"&&cc>0&&!found){chip_ok=(index(chip,mc)>0);ram_ok=(mr==ram+0);fan_ok=(mf==\"\"||mf==fan);if(chip_ok&&ram_ok&&fan_ok){best_cpu=cc;best_ram=rc;best_swap=sc;found=1}}} END{printf \"%d %d %d\",best_cpu,best_ram,best_swap}' '" + profile_json + "' 2>/dev/null").trim()
        let parts = profile_result.split(" ")
        if parts.len() >= 3 {
            try { cpu_c = to_int(to_float(parts[0])) } catch e {}
            try { ram_c = to_int(to_float(parts[1])) } catch e {}
            try { swap_c = to_int(to_float(parts[2])) } catch e {}
        }
    }

    println("⬡ profile: " + chip + " " + to_string(total_ram_gb) + "GB -> CPU " + to_string(cpu_c) + "% RAM " + to_string(ram_c) + "% Swap " + to_string(swap_c) + "%")
    try { write_file(CONFIG, "{\"cpu_ceil\": " + to_string(cpu_c) + ", \"ram_ceil\": " + to_string(ram_c) + ", \"swap_ceil\": " + to_string(swap_c) + ", \"bridge_max\": 4}\n") } catch e {}
}

// ── 4. Read config ─────────────────────────────────────────────────
let mut cpu_ceil = 75
let mut ram_ceil = 70
let mut swap_ceil = 30

fn cfg_val(raw: str, key: str, def: int) -> int {
    if raw.contains("\"" + key + "\"") == false { return def }
    let after = raw.split("\"" + key + "\"")[1]
    let val_part = after.split(":")[1].split(",")[0].split("}")[0].trim()
    try { return to_int(to_float(val_part)) } catch e { return def }
}

if file_exists(CONFIG) {
    let cfg = read_file(CONFIG)
    cpu_ceil = cfg_val(cfg, "cpu_ceil", 75)
    ram_ceil = cfg_val(cfg, "ram_ceil", 70)
    swap_ceil = cfg_val(cfg, "swap_ceil", 30)
}

// ── 5. Write initial state ─────────────────────────────────────────
try {
    write_file(STATE, "{\"active\":true,\"cpu\":0,\"ram\":0,\"swap\":0,\"level\":\"ok\",\"throttled\":false,\"cpu_ceil\":" + to_string(cpu_ceil) + ",\"ram_ceil\":" + to_string(ram_ceil) + ",\"swap_ceil\":" + to_string(swap_ceil) + "}\n")
} catch e {}

// ── 5b. AG3 정책 집행 상태 announce (ag3_guard) ─────────────────
// 스펙: docs/superpowers/specs/2026-04-09-ag3-policy-enforcement-design.md
// 실제 op 단위 enforce 는 dispatch.hexa / forge.hexa 진입점에서 수행.
let ag3_cfg = HOME + "/Dev/airgenome/nexus/shared/gate_config.jsonl"
let ag3_mode = "degrade"
try {
    let cfg_raw = read_file(ag3_cfg)
    let cfg_lines = cfg_raw.split("\n")
    let ci = 0
    while ci < cfg_lines.len() {
        let cl = cfg_lines[ci]
        if cl.contains("\"ag3_mode\"") {
            let parts = cl.split("\"value\":\"")
            if parts.len() >= 2 { ag3_mode = parts[1].split("\"")[0] }
        }
        ci = ci + 1
    }
} catch e {}
println("⬡ AG3 mode: " + ag3_mode + "  (strict|degrade|off)")

// ── 6. Background sampler (sampler.hexa) ───────────────────────────
let sampler_pid = exec(HEXA + " " + DIR + "/sampler.hexa " + STATE + " " + CONFIG + " " + to_string(total_ram_mb) + " " + to_string(ncpu) + " " + DIR + " >/dev/null 2>&1 & echo $!").trim()

// ── 6b. AG3 menubar feed (Ubuntu-First 상태 폴러) ─────────────────
let ag3_feed_pid = exec(HEXA + " " + DIR + "/modules/ag3_menubar_feed.hexa 5 >/dev/null 2>&1 & echo $!").trim()

// ── 7. JXA menubar (template-based) ────────────────────────────────
// Load menubar_tpl.js, substitute paths, write to temp, launch
let menubar_tmp = TMPDIR + "/airgenome-menubar.js"
exec("sed -e 's|__STATE__|" + STATE + "|g' -e 's|__CONFIG__|" + CONFIG + "|g' -e 's|__DIR__|" + DIR + "|g' " + DIR + "/menubar_tpl.js > " + menubar_tmp)
let menubar_pid = exec("osascript -l JavaScript " + menubar_tmp + " >/dev/null 2>&1 & echo $!").trim()

// ── 8. Cleanup on exit ─────────────────────────────────────────────
println("⬡ airgenome running (sampler=" + sampler_pid + " ag3_feed=" + ag3_feed_pid + " menubar=" + menubar_pid + ")")
println("  press Ctrl+C to stop")

// Poll children; cleanup on exit or signal
exec("bash -c 'trap \"kill " + sampler_pid + " " + ag3_feed_pid + " " + menubar_pid + " 2>/dev/null; rm -f " + STATE + " " + LOCKFILE + " " + menubar_tmp + "\" EXIT INT TERM; while kill -0 " + sampler_pid + " 2>/dev/null || kill -0 " + menubar_pid + " 2>/dev/null; do sleep 2; done'")
