// mk2/probe.hexa — Mk2 미니멀 모니터 (60s launchd 단일샷)
//
// 책임:
//   1. SSH ubu + hetzner (5s timeout) → load/ram/gpu 수집
//   2. Mac sysctl → load
//   3. ~/Dev/nexus/shared/infra_state.json 원자적 갱신 (L0 load_balancer 가 읽는 계약 유지)
//   4. L0 load_balancer.hexa subprocess 호출 → dispatch_state.json 갱신
//   5. L0 mac_compute_zero.hexa subprocess 호출 → AG6 enforcement
//   6. ~/.airgenome/mk2/state.json 에 mk2_epoch + 경로 인덱스 기록
//
// 하네스 원칙: silent_success — stdout 0바이트, stderr 는 실패 시만 JSON 1줄

let HOME = env("HOME")
let STATE_DIR = HOME + "/.airgenome/mk2"
let MK2_STATE = STATE_DIR + "/state.json"
let INFRA_STATE = HOME + "/Dev/nexus/shared/infra_state.json"
let DISPATCH_STATE = HOME + "/Dev/nexus/shared/dispatch_state.json"
let MC_ZERO = HOME + "/Dev/airgenome/modules/mac_compute_zero.hexa"
let LOAD_BAL = HOME + "/Dev/airgenome/modules/load_balancer.hexa"
let HEXA_BIN = HOME + "/Dev/airgenome/nexus/shared/bin/hexa"

fn ts_iso() -> str {
    let r = try { exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim() } catch e { "?" }
    return r
}

fn now_epoch() -> str {
    let r = try { exec("date +%s").trim() } catch e { "0" }
    return r
}

// 단일 ssh 호출로 ubu 지표 수집 — awk 로 1줄 CSV 반환
// 포맷: LOAD,RAM_TOTAL_MB,RAM_USED_MB,GPU_UTIL,GPU_VRAM_USED_MB,GPU_VRAM_TOTAL_MB
fn probe_ubu_one_line() -> str {
    let cmd = "ssh -o ConnectTimeout=5 -o BatchMode=yes ubu 'L=$(uptime | awk -F\"load average: \" \"{print \\$2}\" | cut -d, -f1); M=$(free -m | awk \"/^Mem:/{print \\$2 \\\",\\\" \\$3}\"); G=$(nvidia-smi --query-gpu=utilization.gpu,memory.used,memory.total --format=csv,noheader,nounits 2>/dev/null | head -1 | tr -d \" \"); echo \"$L,$M,$G\"' 2>/dev/null"
    let r = try { exec(cmd).trim() } catch e { "" }
    return r
}

fn probe_htz_one_line() -> str {
    let cmd = "ssh -o ConnectTimeout=5 -o BatchMode=yes hetzner 'L=$(uptime | awk -F\"load average: \" \"{print \\$2}\" | cut -d, -f1); N=$(nproc); M=$(free -m | awk \"/^Mem:/{print \\$2 \\\",\\\" \\$3}\"); echo \"$L,$N,$M\"' 2>/dev/null"
    let r = try { exec(cmd).trim() } catch e { "" }
    return r
}

fn mac_load() -> str {
    let r = try { exec("sysctl -n vm.loadavg | awk '{print $2}'").trim() } catch e { "0.0" }
    return r
}

// CSV → JSON (ubu)
fn ubu_json(csv: str) -> str {
    let empty_str = ""
    if csv == empty_str {
        return "{\"status\":\"offline\",\"reason\":\"ssh timeout\"}"
    }
    let parts = csv.split(",")
    let n = len(parts)
    if n < 6 {
        return "{\"status\":\"offline\",\"reason\":\"parse_fail\"}"
    }
    let load = parts[0]
    let ram_total = parts[1]
    let ram_used = parts[2]
    let gpu_util = parts[3]
    let gpu_used = parts[4]
    let gpu_total = parts[5]
    return "{\"status\":\"active\",\"load\":\"" + load + "\",\"ram_used_mb\":" + ram_used + ",\"ram_total_mb\":" + ram_total + ",\"gpu_util\":" + gpu_util + ",\"gpu_vram_used_mb\":" + gpu_used + ",\"gpu_vram_total_mb\":" + gpu_total + "}"
}

// CSV → JSON (htz)
fn htz_json(csv: str) -> str {
    let empty_str = ""
    if csv == empty_str {
        return "{\"status\":\"offline\",\"reason\":\"ssh timeout\"}"
    }
    let parts = csv.split(",")
    let n = len(parts)
    if n < 4 {
        return "{\"status\":\"offline\",\"reason\":\"parse_fail\"}"
    }
    let load = parts[0]
    let threads = parts[1]
    let ram_total = parts[2]
    let ram_used = parts[3]
    return "{\"status\":\"active\",\"load\":\"" + load + "\",\"cpu_threads\":" + threads + ",\"ram_used_mb\":" + ram_used + ",\"ram_total_mb\":" + ram_total + "}"
}

fn mac_json(load_s: str) -> str {
    return "{\"status\":\"active\",\"load\":\"" + load_s + "\",\"reason\":\"AG6 compute zero\"}"
}

fn write_atomic(path: str, content: str) {
    let tmp = path + ".tmp"
    try { write_file(tmp, content) } catch e {}
    try { exec("mv -f '" + tmp + "' '" + path + "'") } catch e {}
}

fn main() {
    try { exec("mkdir -p '" + STATE_DIR + "'") } catch e {}

    let ts = ts_iso()
    let ep = now_epoch()

    // 1~3. Probe
    let ubu_csv = probe_ubu_one_line()
    let htz_csv = probe_htz_one_line()
    let mac_ld = mac_load()

    let ubu_j = ubu_json(ubu_csv)
    let htz_j = htz_json(htz_csv)
    let mac_j = mac_json(mac_ld)

    // 4. infra_state.json 원자적 write (L0 load_balancer 계약)
    let infra = "{\"ts\":\"" + ts + "\",\"source\":\"mk2/probe.hexa\",\"hosts\":{\"ubu\":" + ubu_j + ",\"htz\":" + htz_j + ",\"mac\":" + mac_j + "}}\n"
    write_atomic(INFRA_STATE, infra)

    // 5. L0 load_balancer → dispatch_state.json 갱신
    try { exec(HEXA_BIN + " run '" + LOAD_BAL + "' >/dev/null 2>&1") } catch e {}

    // 6. L0 mac_compute_zero → AG6 enforcement
    try { exec(HEXA_BIN + " run '" + MC_ZERO + "' >/dev/null 2>&1") } catch e {}

    // 7. mk2 state.json — mk2_epoch + 경로 인덱스
    let mk2 = "{\"mk2_epoch\":" + ep + ",\"ts\":\"" + ts + "\",\"probe\":\"mk2/probe.hexa\",\"infra_state\":\"" + INFRA_STATE + "\",\"dispatch_state\":\"" + DISPATCH_STATE + "\"}\n"
    write_atomic(MK2_STATE, mk2)

    // silent_success — stdout 침묵
}

main()
