// bt_shell_discover.hexa — shell-native breakthrough generator (hexa port)
//
// Replaces blowup.hexa (DIAG-01 dead code, silent exit rc=0, 0 bytes output).
// Reads n6_constants.jsonl, emits valid atlas.n6 BT entries via
// product/sum/ratio discovery. Memory <5MB, runtime <500ms.
//
// Usage: hexa bt_shell_discover.hexa [domain] [count]
//
// Env: NEXUS_ROOT, ATLAS, CONSTS, BT_MIN_CONF (default 0.70)

fn main() {
    let cli = args()
    let domain = if len(cli) > 1 { cli[1] } else { "math" }
    let count = if len(cli) > 2 { cli[2] } else { "3" }

    let home = exec("echo $HOME").trim()
    let nexus_root_env = try { exec("echo $NEXUS_ROOT").trim() } catch e { "" }
    let nexus_root = if nexus_root_env != "" { nexus_root_env } else { home + "/Dev/nexus" }

    let atlas_env = try { exec("echo $ATLAS").trim() } catch e { "" }
    let atlas = if atlas_env != "" { atlas_env } else { nexus_root + "/shared/n6/atlas.n6" }

    let consts_env = try { exec("echo $CONSTS").trim() } catch e { "" }
    let consts = if consts_env != "" { consts_env } else { nexus_root + "/shared/n6/n6_constants.jsonl" }

    let min_conf_env = try { exec("echo $BT_MIN_CONF").trim() } catch e { "" }
    let min_conf = if min_conf_env != "" { min_conf_env } else { "0.70" }

    // Validate files exist
    let consts_check = exec("test -f '" + consts + "' && echo ok || echo fail").trim()
    if consts_check != "ok" {
        println("[bt_shell] ERROR: CONSTS not found: " + consts)
        exec("exit 1")
    }

    let atlas_check = exec("test -f '" + atlas + "' -a -w '" + atlas + "' && echo ok || echo fail").trim()
    if atlas_check != "ok" {
        println("[bt_shell] ERROR: ATLAS not writable: " + atlas)
        exec("exit 1")
    }

    // Next BT id: max existing bt-NNNN under 100000 (exclude legacy 949596)
    let last_bt_raw = try {
        exec("grep -oE 'n6-bt-[0-9]+' '" + atlas + "' 2>/dev/null | grep -oE '[0-9]+' | awk '$1 < 100000' | sort -n | tail -1").trim()
    } catch e { "" }
    let last_bt = if last_bt_raw != "" { last_bt_raw } else { "1380" }

    // Best-effort lock via mkdir (portable across mac/linux)
    let lock_dir = atlas + ".bt_shell.lockd"
    let lock_ok = exec("mkdir '" + lock_dir + "' 2>/dev/null && echo ok || echo fail").trim()
    if lock_ok != "ok" {
        println("[bt_shell] WARN: another bt_shell instance running, skip")
        return
    }

    let ts_date = exec("date -u +%Y-%m-%d").trim()
    let ts_iso = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()

    // Run the awk BT generator, appending directly to atlas
    let awk_cmd = "awk " +
        "-v domain='" + domain + "' " +
        "-v count='" + count + "' " +
        "-v next_bt=$((" + last_bt + " + 1)) " +
        "-v min_conf='" + min_conf + "' " +
        "-v ts='" + ts_date + "' " +
        "-v seed=\"$$$(date +%s)\" " +
        "'" +
        "BEGIN { srand(seed); ncs = 0; }\n" +
        "{\n" +
        "    line = $0\n" +
        "    nm = \"\"\n" +
        "    vl = 0\n" +
        "    has_val = 0\n" +
        "    if (match(line, /\"name\":\"[^\"]*\"/)) {\n" +
        "        nm = substr(line, RSTART + 8, RLENGTH - 9)\n" +
        "    }\n" +
        "    if (match(line, /\"value\":-?[0-9]+\\.?[0-9]*/)) {\n" +
        "        raw = substr(line, RSTART + 8, RLENGTH - 8)\n" +
        "        vl = raw + 0\n" +
        "        has_val = 1\n" +
        "    }\n" +
        "    if (nm != \"\" && has_val == 1) {\n" +
        "        ncs++\n" +
        "        names[ncs] = nm\n" +
        "        vals[ncs] = vl\n" +
        "    }\n" +
        "}\n" +
        "END {\n" +
        "    if (ncs < 3) { printf \"[bt_shell] too few constants (%d)\\n\", ncs > \"/dev/stderr\"; exit 0 }\n" +
        "    emitted = 0\n" +
        "    for (attempt = 0; attempt < count * 20 && emitted < count + 0; attempt++) {\n" +
        "        i = int(rand() * ncs) + 1\n" +
        "        j = int(rand() * ncs) + 1\n" +
        "        while (j == i) j = int(rand() * ncs) + 1\n" +
        "        a = vals[i]; b = vals[j]; na = names[i]; nb = names[j]\n" +
        "        if (a == 0 && b == 0) continue\n" +
        "        op_n = 3\n" +
        "        op_sym[1] = \"*\"; op_val[1] = a * b\n" +
        "        op_sym[2] = \"+\"; op_val[2] = a + b\n" +
        "        op_sym[3] = \"/\"; op_val[3] = (b != 0) ? (a / b) : 0\n" +
        "        best_k = 1\n" +
        "        best_dist = 999\n" +
        "        for (k = 1; k <= op_n; k++) {\n" +
        "            cv = op_val[k]\n" +
        "            if (cv == 0) continue\n" +
        "            ri = int(cv + 0.5)\n" +
        "            if (cv < 0) ri = int(cv - 0.5)\n" +
        "            frac = cv - ri\n" +
        "            if (frac < 0) frac = -frac\n" +
        "            nearest = 1e9\n" +
        "            for (cc = 1; cc <= ncs; cc++) {\n" +
        "                diff = vals[cc] - cv\n" +
        "                if (diff < 0) diff = -diff\n" +
        "                if (diff < nearest) nearest = diff\n" +
        "            }\n" +
        "            scaled_near = (cv != 0) ? (nearest / (cv < 0 ? -cv : cv)) : nearest\n" +
        "            dist = frac\n" +
        "            if (scaled_near < dist) dist = scaled_near\n" +
        "            if (dist < best_dist) { best_dist = dist; best_k = k }\n" +
        "        }\n" +
        "        bv = op_val[best_k]\n" +
        "        bo = op_sym[best_k]\n" +
        "        conf = 1.0 - best_dist\n" +
        "        if (conf < 0) conf = 0\n" +
        "        if (conf > 1) conf = 1\n" +
        "        if (conf < min_conf) continue\n" +
        "        grade = \"[3]\"\n" +
        "        if (conf >= 0.95) grade = \"[10]\"\n" +
        "        else if (conf >= 0.85) grade = \"[7]\"\n" +
        "        else if (conf >= 0.75) grade = \"[5]\"\n" +
        "        bt_id = next_bt + emitted\n" +
        "        printf \"@X n6-bt-%d = %s %s %s = %.6g :: %s %s\\n\", bt_id, na, bo, nb, bv, domain, grade\n" +
        "        printf \"  \\\"BT-%d: shell-gen %s discovery: %s(%g) %s %s(%g) = %.6g (conf=%.3f)\\\"\\n\", bt_id, domain, na, a, bo, nb, b, bv, conf\n" +
        "        axiom = (conf >= 0.9) ? 1 : 0\n" +
        "        printf \"{\\\"type\\\":\\\"absorb\\\",\\\"phase\\\":\\\"shell-gen\\\",\\\"id\\\":\\\"bt-%d\\\",\\\"value\\\":%.6g,\\\"grade\\\":\\\"%s\\\",\\\"confidence\\\":%.3f,\\\"domain\\\":\\\"%s\\\",\\\"is_axiom\\\":%d,\\\"source\\\":\\\"bt-shell-discover\\\",\\\"timestamp\\\":\\\"%s\\\"}\\n\", bt_id, bv, grade, conf, domain, axiom, ts\n" +
        "        emitted++\n" +
        "    }\n" +
        "    printf \"[bt_shell] domain=%s emitted=%d next_start=%d\\n\", domain, emitted, next_bt > \"/dev/stderr\"\n" +
        "}' '" + consts + "' >> '" + atlas + "'"

    try {
        exec(awk_cmd)
    } catch e {
        println("[bt_shell] ERROR: awk failed: " + to_string(e))
    }

    // Cleanup lock
    try { exec("rmdir '" + lock_dir + "' 2>/dev/null") } catch e {}

    println("[bt_shell] domain=" + domain + " count=" + count + " last_bt_was=" + last_bt + " ts=" + ts_iso)
}

main()
