// per_source_genome.hexa — per-source (basename) 6-axis genome accumulator
//
// Phase 2 of airgenome-next task#2 (per-source genome accumulation).
// Reads forge/per_process_sig.jsonl (per-PID signatures) → groups by
// basename(comm) → aggregates mean/std across PIDs of same source →
// appends one record per source to forge/per_source_genome.jsonl with
// current unix timestamp. Append mode = time-series genome.
//
// Run: ~/.hx/bin/hexa mk2_hexa/native/per_source_genome.hexa [<sig_file>]

// ═══════════════════════════════════════════════════════════════════════
//  MATH — Newton sqrt
// ═══════════════════════════════════════════════════════════════════════

fn sqrt_newton(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    let mut g = x
    if g < 1.0 { g = 1.0 }
    let mut i = 0
    while i < 30 {
        g = (g + x / g) * 0.5
        i = i + 1
    }
    return g
}

// ═══════════════════════════════════════════════════════════════════════
//  STRING — basename(path): last segment after '/'
// ═══════════════════════════════════════════════════════════════════════

fn basename(path: str) -> str {
    if len(path) == 0 { return "" }
    let parts = path.split("/")
    let n = len(parts)
    if n == 0 { return path }
    let last = parts[n - 1]
    if len(last) > 0 { return last }
    // trailing slash — fall back to second-to-last
    if n >= 2 { return parts[n - 2] }
    return path
}

// ═══════════════════════════════════════════════════════════════════════
//  JSONL PARSE — pid / comm / n_samples / stability / axes_mean csv
// ═══════════════════════════════════════════════════════════════════════

fn extract_comm(line: str) -> str {
    let parts = line.split("\"comm\":\"")
    if len(parts) < 2 { return "" }
    let tail = parts[1].split("\"")
    if len(tail) < 1 { return "" }
    return tail[0]
}

fn extract_n_samples(line: str) -> int {
    let parts = line.split("\"n_samples\":")
    if len(parts) < 2 { return 0 }
    let tail = parts[1].split(",")
    if len(tail) < 1 { return 0 }
    try { return to_int(to_float(tail[0].trim())) } catch e { return 0 }
}

fn extract_stability(line: str) -> float {
    let parts = line.split("\"stability\":")
    if len(parts) < 2 { return 0.0 }
    let tail = parts[1].split("}")
    if len(tail) < 1 { return 0.0 }
    try { return to_float(tail[0].trim()) } catch e { return 0.0 }
}

// Return "a,b,c,d,e,f" csv of axes_mean values, or "" on failure.
fn extract_axes_mean_csv(line: str) -> str {
    let parts = line.split("\"axes_mean\":[")
    if len(parts) < 2 { return "" }
    let tail = parts[1].split("]")
    if len(tail) < 1 { return "" }
    return tail[0]
}

// Parse axes csv into array of 6 floats.
fn parse_axes(csv: str) -> [float] {
    let mut out: [float] = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let vals = csv.split(",")
    let mut k = 0
    while k < 6 && k < len(vals) {
        let mut v = 0.0
        try { v = to_float(vals[k].trim()) } catch e {}
        out[k] = v
        k = k + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════════
//  SOURCE TABLE — parallel arrays keyed by source name
// ═══════════════════════════════════════════════════════════════════════

// Find index of source name in list, or -1.
fn find_source(names: [str], target: str) -> int {
    let mut i = 0
    while i < len(names) {
        if names[i] == target { return i }
        i = i + 1
    }
    return -1
}

// ═══════════════════════════════════════════════════════════════════════
//  CONSCIOUSNESS — CLI entry
// ═══════════════════════════════════════════════════════════════════════

consciousness PerSourceGenome {
    let t0 = exec("date +%s").trim()

    let argv = args()
    let mut sig_file = "forge/per_process_sig.jsonl"

    // hexa argv: prefer slot after the .hexa script path; ignore bin paths.
    let mut ai = 0
    let mut saw_script = false
    while ai < len(argv) {
        let v = argv[ai]
        if v.contains(".hexa") { saw_script = true }
        else {
            if saw_script && len(v) > 0 && v.contains("hexa-bin") == false {
                sig_file = v
            }
        }
        ai = ai + 1
    }

    let out_file = "forge/per_source_genome.jsonl"
    println("  per_source_genome — in =" + sig_file)
    println("                      out=" + out_file)

    if file_exists(sig_file) == false {
        println("  input not found — aborting")
        exit(1)
    }

    let body = read_file(sig_file)
    let lines = body.split("\n")

    // Parallel source tables.
    let mut src_names:   [str]     = []
    let mut src_count:   [int]     = []    // n_instances (# PIDs)
    let mut src_samples: [int]     = []    // total n_samples
    let mut src_stab:    [float]   = []    // sum of stability (divide by count at end)
    // 6-axis accumulators: stored as flat strings "a|b|c|d|e|f" to dodge [[float]].
    let mut src_sum_mean: [str]  = []      // sum of axes_mean per axis
    let mut src_sum_sq:   [str]  = []      // sum of (axes_mean)^2 per axis

    let mut li = 0
    let mut n_pids = 0
    while li < len(lines) {
        let line = lines[li].trim()
        if len(line) > 0 {
            let comm = extract_comm(line)
            let axes_csv = extract_axes_mean_csv(line)
            if len(comm) > 0 && len(axes_csv) > 0 {
                let name = basename(comm)
                let ns   = extract_n_samples(line)
                let stab = extract_stability(line)
                let axes = parse_axes(axes_csv)

                let idx = find_source(src_names, name)
                if idx < 0 {
                    // new source
                    src_names   = src_names + [name]
                    src_count   = src_count + [1]
                    src_samples = src_samples + [ns]
                    src_stab    = src_stab + [stab]
                    let mut sm = ""
                    let mut ss = ""
                    let mut k = 0
                    while k < 6 {
                        if k > 0 {
                            sm = sm + "|"
                            ss = ss + "|"
                        }
                        sm = sm + to_string(axes[k])
                        ss = ss + to_string(axes[k] * axes[k])
                        k = k + 1
                    }
                    src_sum_mean = src_sum_mean + [sm]
                    src_sum_sq   = src_sum_sq + [ss]
                } else {
                    src_count[idx]   = src_count[idx] + 1
                    src_samples[idx] = src_samples[idx] + ns
                    src_stab[idx]    = src_stab[idx] + stab
                    let old_sm = src_sum_mean[idx].split("|")
                    let old_ss = src_sum_sq[idx].split("|")
                    let mut sm = ""
                    let mut ss = ""
                    let mut k = 0
                    while k < 6 {
                        let mut prev_m = 0.0
                        let mut prev_s = 0.0
                        try { prev_m = to_float(old_sm[k]) } catch e {}
                        try { prev_s = to_float(old_ss[k]) } catch e2 {}
                        let nm = prev_m + axes[k]
                        let nq = prev_s + axes[k] * axes[k]
                        if k > 0 {
                            sm = sm + "|"
                            ss = ss + "|"
                        }
                        sm = sm + to_string(nm)
                        ss = ss + to_string(nq)
                        k = k + 1
                    }
                    src_sum_mean[idx] = sm
                    src_sum_sq[idx]   = ss
                }
                n_pids = n_pids + 1
            }
        }
        li = li + 1
    }

    let n_sources = len(src_names)
    println("  pids parsed:  " + to_string(n_pids))
    println("  sources:      " + to_string(n_sources))

    if n_sources == 0 {
        println("  no sources — aborting")
        exit(1)
    }

    // Current timestamp for this snapshot.
    let ts_str = t0

    // Emit one json record per source — APPEND mode.
    let mut first_line = ""
    let mut last_line  = ""
    let mut si = 0
    while si < n_sources {
        let name     = src_names[si]
        let n_inst   = src_count[si]
        let tot_s    = src_samples[si]
        let stab_sum = src_stab[si]
        let nf       = to_float(to_string(n_inst))
        let stab_avg = stab_sum / nf

        let sm_parts = src_sum_mean[si].split("|")
        let ss_parts = src_sum_sq[si].split("|")

        let mut mean_csv = ""
        let mut std_csv  = ""
        let mut k = 0
        while k < 6 {
            let mut sm_k = 0.0
            let mut ss_k = 0.0
            try { sm_k = to_float(sm_parts[k]) } catch e {}
            try { ss_k = to_float(ss_parts[k]) } catch e2 {}
            let mean_k = sm_k / nf
            let var_k  = (ss_k / nf) - (mean_k * mean_k)
            let mut vv = var_k
            if vv < 0.0 { vv = 0.0 }
            let std_k = sqrt_newton(vv)
            if k > 0 {
                mean_csv = mean_csv + ","
                std_csv  = std_csv + ","
            }
            mean_csv = mean_csv + to_string(mean_k)
            std_csv  = std_csv + to_string(std_k)
            k = k + 1
        }

        let safe_name = name.replace("\"", "").replace("\\", "")
        let mut json = "{\"ts\":" + ts_str
        json = json + ",\"source\":\"" + safe_name + "\""
        json = json + ",\"n_instances\":" + to_string(n_inst)
        json = json + ",\"axes_mean\":[" + mean_csv + "]"
        json = json + ",\"axes_std\":["  + std_csv  + "]"
        json = json + ",\"total_n_samples\":" + to_string(tot_s)
        json = json + ",\"source_stability\":" + to_string(stab_avg) + "}"

        exec("printf '%s\\n' " + "'" + json.replace("'", "") + "'" + " >> " + out_file)
        if si == 0 { first_line = json }
        last_line = json
        si = si + 1
    }

    let t1 = exec("date +%s").trim()
    let mut dt = 0
    try { dt = to_int(to_float(t1)) - to_int(to_float(t0)) } catch e {}

    println("  appended:     " + to_string(n_sources) + " records")
    println("  elapsed:      " + to_string(dt) + "s")
    println("  first: " + first_line)
    println("  last:  " + last_line)
}
