// airgenome/mk2_hexa/native/per_process_diff.hexa — per-PID 6D signature diff engine
//
// Phase 2 step 2 of airgenome-next task#1.
//
// Reads current sigs from forge/per_process_sig.jsonl
// Reads baseline from forge/per_process_sig.baseline.jsonl
// Computes 6D Euclidean distance for each PID present in both.
// AG1 axes: CPU / RAM / Swap / Net / Disk / GPU
// Writes to forge/per_process_diff.jsonl sorted by euclidean desc.
// After diff: copies current → baseline for next cycle.
//
// Handles three PID states: changed, appeared, vanished.
//
// Usage: ~/.hx/bin/hexa mk2_hexa/native/per_process_diff.hexa [command]
// Commands: diff, show, help
//
// Prime directive: observe only, never kill.

let VERSION = "3.0.0"
let CURRENT_PATH  = "forge/per_process_sig.jsonl"
let BASELINE_PATH = "forge/per_process_sig.baseline.jsonl"
let DIFF_OUT      = "forge/per_process_diff.jsonl"

// ═══════════════════════════════════════════════════════════════════════
//  MATH — Newton sqrt + abs
// ═══════════════════════════════════════════════════════════════════════

fn sqrt_newton(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    let mut g = x
    if g < 1.0 { g = 1.0 }
    let mut i = 0
    while i < 30 {
        g = (g + x / g) * 0.5
        i = i + 1
    }
    return g
}

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

// ═══════════════════════════════════════════════════════════════════════
//  JSONL PARSE — extract fields from signature records
// ═══════════════════════════════════════════════════════════════════════

fn extract_pid(line: str) -> int {
    let parts = line.split("\"pid\":")
    if len(parts) < 2 { return -1 }
    let tail = parts[1].split(",")
    if len(tail) < 1 { return -1 }
    try { return to_int(to_float(tail[0].trim())) } catch e { return -1 }
}

fn extract_comm(line: str) -> str {
    let parts = line.split("\"comm\":\"")
    if len(parts) < 2 { return "" }
    let tail = parts[1].split("\"")
    if len(tail) < 1 { return "" }
    return tail[0]
}

// Extract "sig" array from live-sampled format: {"sig":[0.1,0.2,...]}
fn extract_sig_array(line: str) -> str {
    let parts = line.split("\"sig\":[")
    if len(parts) < 2 { return "" }
    let tail = parts[1].split("]")
    if len(tail) < 1 { return "" }
    return tail[0]
}

// Extract "axes_mean" array from build format: {"axes_mean":[1.0,2.0,...]}
fn extract_axes_mean_csv(line: str) -> str {
    let parts = line.split("\"axes_mean\":[")
    if len(parts) < 2 { return "" }
    let tail = parts[1].split("]")
    if len(tail) < 1 { return "" }
    return tail[0]
}

fn extract_stability(line: str) -> float {
    let parts = line.split("\"stability\":")
    if len(parts) < 2 { return 0.0 }
    let tail = parts[1].split("}")
    if len(tail) < 1 { return 0.0 }
    try { return to_float(tail[0].trim()) } catch e { return 0.0 }
}

// Detect format and extract 6 axis values as CSV string
fn extract_any_axes(line: str) -> str {
    // Try live format first ("sig" key)
    let sig = extract_sig_array(line)
    if len(sig) > 0 { return sig }
    // Fall back to build format ("axes_mean" key)
    return extract_axes_mean_csv(line)
}

// ═══════════════════════════════════════════════════════════════════════
//  FILE LOADING — parse sig file into structured records
// ═══════════════════════════════════════════════════════════════════════

// Each record stored as: "pid|comm|stability|ax0,ax1,ax2,ax3,ax4,ax5"
fn load_sig_file(path: str) -> [str] {
    let mut out: [str] = []
    if file_exists(path) == false { return out }
    let body = read_file(path)
    let lines = body.split("\n")
    let mut li = 0
    while li < len(lines) {
        let line = lines[li].trim()
        if len(line) > 0 {
            let pid = extract_pid(line)
            if pid >= 0 {
                let comm = extract_comm(line).replace("|", "_")
                let stab = extract_stability(line)
                let axes_csv = extract_any_axes(line)
                if len(axes_csv) > 0 {
                    let rec = to_string(pid) + "|" + comm + "|" + to_string(stab) + "|" + axes_csv
                    out = out + [rec]
                }
            }
        }
        li = li + 1
    }
    return out
}

// Find record in list whose pid matches; return "" if not found.
fn find_by_pid(list: [str], pid: int) -> str {
    let target = to_string(pid)
    let mut i = 0
    while i < len(list) {
        let rec = list[i]
        let parts = rec.split("|")
        if len(parts) >= 4 {
            if parts[0] == target { return rec }
        }
        i = i + 1
    }
    return ""
}

// Parse axes csv into array of 6 floats.
fn parse_axes(csv: str) -> [float] {
    let mut out: [float] = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let vals = csv.split(",")
    let mut k = 0
    while k < 6 && k < len(vals) {
        let mut v = 0.0
        try { v = to_float(vals[k].trim()) } catch e {}
        out[k] = v
        k = k + 1
    }
    return out
}

// Build a JSON array string from 6 floats.
fn floats_to_json_array(a: [float]) -> str {
    let mut s = "["
    let mut k = 0
    while k < 6 {
        if k > 0 { s = s + "," }
        s = s + to_string(a[k])
        k = k + 1
    }
    return s + "]"
}

// ═══════════════════════════════════════════════════════════════════════
//  DIFF ENGINE: compute 6D Euclidean distance per PID
// ═══════════════════════════════════════════════════════════════════════

fn cmd_diff() -> str {
    let t0 = exec("date +%s").trim()
    let ts = exec("date -u '+%Y-%m-%dT%H:%M:%SZ'").trim()

    println("")
    println("  per-process diff engine v" + VERSION)
    println("  ══════════════════════════════════════════════════════════════")
    println("")
    println("  baseline: " + BASELINE_PATH)
    println("  current:  " + CURRENT_PATH)
    println("  output:   " + DIFF_OUT)
    println("")

    let base_list = load_sig_file(BASELINE_PATH)
    let curr_list = load_sig_file(CURRENT_PATH)
    println("  baseline records: " + to_string(len(base_list)))
    println("  current records:  " + to_string(len(curr_list)))

    if len(curr_list) == 0 {
        println("  no current signatures — run per_process_sig sample first")
        return "empty"
    }

    // If no baseline exists, current becomes the baseline (first run)
    if len(base_list) == 0 {
        println("  no baseline — initializing from current (first run)")
        let cur_body = read_file(CURRENT_PATH)
        write_file(BASELINE_PATH, cur_body)
        println("  copied current -> baseline")
        println("  run again after next sample cycle for diffs")
        return "init"
    }

    let axis_names = ["cpu", "ram", "swap", "net", "disk", "gpu"]

    // Collect diff records: json line + euclidean (for sort).
    let mut result_lines: [str] = []
    let mut result_eucs:  [float] = []
    let mut changed_count = 0
    let mut appeared_count = 0
    let mut vanished_count = 0

    // Walk current: "changed" (in both) or "appeared" (only in current)
    let mut ci = 0
    while ci < len(curr_list) {
        let crec = curr_list[ci]
        let cparts = crec.split("|")
        if len(cparts) >= 4 {
            let pid_str = cparts[0]
            let comm    = cparts[1]
            let cstab   = to_float(cparts[2])
            let caxes   = parse_axes(cparts[3])
            let mut pid = -1
            try { pid = to_int(to_float(pid_str)) } catch e {}

            let brec = find_by_pid(base_list, pid)
            if len(brec) == 0 {
                // PID appeared (not in baseline)
                let zero6 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                let mut j = "{\"ts\":\"" + ts + "\",\"pid\":" + pid_str
                j = j + ",\"comm\":\"" + comm + "\""
                j = j + ",\"status\":\"appeared\""
                j = j + ",\"euclidean\":0.0"
                j = j + ",\"top_axis\":\"-\""
                j = j + ",\"top_delta\":0.0"
                j = j + ",\"stability_delta\":" + to_string(cstab)
                j = j + ",\"delta\":" + floats_to_json_array(zero6) + "}"
                result_lines = result_lines + [j]
                result_eucs  = result_eucs  + [0.0]
                appeared_count = appeared_count + 1
            } else {
                // PID in both → compute 6D Euclidean distance
                let bparts = brec.split("|")
                let bstab = to_float(bparts[2])
                let baxes = parse_axes(bparts[3])
                let mut delta: [float] = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                let mut ssq = 0.0
                let mut top_idx = 0
                let mut top_abs = 0.0 - 1.0
                let mut k = 0
                while k < 6 {
                    let d = caxes[k] - baxes[k]
                    delta[k] = d
                    ssq = ssq + d * d
                    let ad = fabs(d)
                    if ad > top_abs {
                        top_abs = ad
                        top_idx = k
                    }
                    k = k + 1
                }
                let euc = sqrt_newton(ssq)
                let top_name = axis_names[top_idx]
                let top_delta = delta[top_idx]
                let stab_delta = cstab - bstab

                let mut j = "{\"ts\":\"" + ts + "\",\"pid\":" + pid_str
                j = j + ",\"comm\":\"" + comm + "\""
                j = j + ",\"status\":\"changed\""
                j = j + ",\"euclidean\":" + to_string(euc)
                j = j + ",\"top_axis\":\"" + top_name + "\""
                j = j + ",\"top_delta\":" + to_string(top_delta)
                j = j + ",\"stability_delta\":" + to_string(stab_delta)
                j = j + ",\"delta\":" + floats_to_json_array(delta) + "}"
                result_lines = result_lines + [j]
                result_eucs  = result_eucs  + [euc]
                changed_count = changed_count + 1
            }
        }
        ci = ci + 1
    }

    // Walk baseline: find "vanished" (in base but not in current)
    let mut bi = 0
    while bi < len(base_list) {
        let brec = base_list[bi]
        let bparts = brec.split("|")
        if len(bparts) >= 4 {
            let pid_str = bparts[0]
            let comm    = bparts[1]
            let bstab   = to_float(bparts[2])
            let mut pid = -1
            try { pid = to_int(to_float(pid_str)) } catch e {}
            let crec = find_by_pid(curr_list, pid)
            if len(crec) == 0 {
                let zero6 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                let mut j = "{\"ts\":\"" + ts + "\",\"pid\":" + pid_str
                j = j + ",\"comm\":\"" + comm + "\""
                j = j + ",\"status\":\"vanished\""
                j = j + ",\"euclidean\":0.0"
                j = j + ",\"top_axis\":\"-\""
                j = j + ",\"top_delta\":0.0"
                j = j + ",\"stability_delta\":" + to_string(0.0 - bstab)
                j = j + ",\"delta\":" + floats_to_json_array(zero6) + "}"
                result_lines = result_lines + [j]
                result_eucs  = result_eucs  + [0.0]
                vanished_count = vanished_count + 1
            }
        }
        bi = bi + 1
    }

    // Sort result_lines by euclidean DESC (selection sort — N ~ 50)
    let n = len(result_lines)
    let mut i = 0
    while i < n {
        let mut best = i
        let mut j2 = i + 1
        while j2 < n {
            if result_eucs[j2] > result_eucs[best] { best = j2 }
            j2 = j2 + 1
        }
        if best != i {
            let tmpL = result_lines[i]
            result_lines[i] = result_lines[best]
            result_lines[best] = tmpL
            let tmpE = result_eucs[i]
            result_eucs[i] = result_eucs[best]
            result_eucs[best] = tmpE
        }
        i = i + 1
    }

    // Write output file
    write_file(DIFF_OUT, "")
    let mut wi = 0
    while wi < n {
        let line = result_lines[wi]
        exec("printf '%s\\n' " + "'" + line.replace("'", "") + "'" + " >> " + DIFF_OUT)
        wi = wi + 1
    }

    // Copy current → baseline for next cycle
    let cur_body = read_file(CURRENT_PATH)
    write_file(BASELINE_PATH, cur_body)

    let t1 = exec("date +%s").trim()
    let mut dt = 0
    try { dt = to_int(to_float(t1)) - to_int(to_float(t0)) } catch e {}

    println("")
    println("  results:")
    println("    changed:  " + to_string(changed_count))
    println("    appeared: " + to_string(appeared_count))
    println("    vanished: " + to_string(vanished_count))
    println("    total:    " + to_string(n))
    println("")
    if n > 0 {
        println("  top mover: " + result_lines[0])
    }
    println("  baseline rotated: current -> " + BASELINE_PATH)
    println("  elapsed: " + to_string(dt) + "s")
    println("")
    return "ok"
}

// ═══════════════════════════════════════════════════════════════════════
//  SHOW: display last diff results
// ═══════════════════════════════════════════════════════════════════════

fn cmd_show() -> str {
    if file_exists(DIFF_OUT) == false {
        println("  no diff results — run 'diff' first")
        return "empty"
    }
    let content = read_file(DIFF_OUT)
    let lines = content.split("\n")

    println("")
    println("  per-process diff results (sorted by euclidean distance)")
    println("  ══════════════════════════════════════════════════════════════")
    println("  PID     COMM            STATUS    EUCLID   TOP_AXIS  DELTA")
    println("  ──────  ──────────────  ────────  ───────  ────────  ───────")

    let mut i = 0
    let mut shown = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 2 {
            try {
                let parsed = json_parse(line)
                let pid_str = to_string(parsed["pid"])
                let comm = parsed["comm"]
                let status = parsed["status"]
                let euc = to_string(parsed["euclidean"])
                let top_ax = parsed["top_axis"]
                let top_d = to_string(parsed["top_delta"])

                println("  " + pid_str + "\t" + comm + "\t" + status + "\t" + euc + "\t" + top_ax + "\t" + top_d)
                shown = shown + 1
            } catch pe {}
        }
        i = i + 1
    }
    println("")
    println("  " + to_string(shown) + " diff records")
    println("")
    return "ok"
}

fn diff_help() -> str {
    println("per_process_diff v" + VERSION + " — per-PID signature diff engine")
    println("")
    println("Commands:")
    println("  diff    — compute diffs: current vs baseline, rotate baseline")
    println("  show    — display last diff results from " + DIFF_OUT)
    println("  help    — this message")
    println("")
    println("Reads:  " + CURRENT_PATH + " (current)")
    println("        " + BASELINE_PATH + " (previous cycle)")
    println("Writes: " + DIFF_OUT)
    println("")
    println("After diff, current is copied to baseline for next cycle.")
    println("6D Euclidean distance across AG1 axes [cpu, ram, swap, net, disk, gpu].")
    return "ok"
}

// ═══════════════════════════════════════════════════════════════════════
//  CONSCIOUSNESS BLOCK
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    let argv = args()
    let mut cmd = "diff"

    let mut positional = []
    let mut ai = 0
    let mut saw_script = false
    while ai < len(argv) {
        let v = argv[ai]
        if v.contains(".hexa") { saw_script = true }
        if saw_script == false { ai = ai + 1; next }
        if v.contains(".hexa") { ai = ai + 1; next }
        if v.contains("hexa-bin") == false {
            if len(v) > 0 {
                positional = positional + [v]
            }
        }
        ai = ai + 1
    }

    if len(positional) > 0 { cmd = positional[0] }

    if cmd == "help" { diff_help() }
    if cmd == "diff" { cmd_diff() }
    if cmd == "show" { cmd_show() }

    if cmd != "help" {
        if cmd != "diff" {
            if cmd != "show" {
                println("unknown command: " + cmd)
                diff_help()
            }
        }
    }
}

main()
