// airgenome/mk2_hexa/native/purge.hexa — user-space cache purge with boundary enforcement
//
// Defines and enforces the boundary between:
//   ALLOWED: user-space cache cleanup (~/Library/Caches, /tmp, app caches)
//   FORBIDDEN: macOS memory compressor tuning (vm.compressor_mode, purge kernel)
//
// Usage: ~/Dev/hexa-lang/hexa run mk2_hexa/native/purge.hexa [command]
// Commands: scan, apply, dry, boundary, status, help
//
// Prime directive: user-space only. Never touch compressor.

let VERSION = "1.0.0"
let PURGE_LOG = "forge/purge.jsonl"

// ═══════════════════════════════════════════════════════════════════════
//  BOUNDARY DEFINITION — the core of this module
// ═══════════════════════════════════════════════════════════════════════
//
//  ALLOWED (user-space):
//    ~/Library/Caches/*          — app caches (Chrome, Safari, Xcode, etc.)
//    /tmp/*                      — temporary files
//    ~/Library/Logs/*            — app logs
//    ~/.cache/*                  — XDG caches (cargo, npm, pip, etc.)
//    Xcode DerivedData           — build artifacts
//    Homebrew cache              — downloaded packages
//
//  FORBIDDEN (kernel/system):
//    /System/*                   — system files
//    /usr/lib/*                  — system libraries
//    /var/vm/*                   — swap/compressor
//    sysctl vm.compressor_mode   — compressor config
//    purge (sudo)                — kernel-level memory purge
//    memory_pressure             — kernel pressure tool
//
// ═══════════════════════════════════════════════════════════════════════

// Dynamic config
let PURGE_CFG_PATH = env("HOME") + "/Dev/nexus/shared/airgenome_purge.jsonl"

// Purge target definition
fn get_purge_targets() -> auto {
    let home = env("HOME")
    let targets = [
        [home + "/Library/Caches", "app-caches", "~/Library/Caches"],
        ["/tmp", "tmp-files", "/tmp"],
        [home + "/Library/Logs", "app-logs", "~/Library/Logs"],
        [home + "/.cache", "xdg-caches", "~/.cache"],
        [home + "/Library/Developer/Xcode/DerivedData", "xcode-derived", "DerivedData"],
        ["/opt/homebrew/downloads", "homebrew-cache", "brew downloads"]
    ]

    // Override with JSONL if available
    if file_exists(PURGE_CFG_PATH) {
        let content = read_file(PURGE_CFG_PATH)
        let lines = content.split("\n")
        let custom = []
        let i = 0
        while i < len(lines) {
            let line = lines[i].trim()
            if len(line) > 2 {
                let parsed = json_parse(line)
                custom = custom + [[parsed["path"], parsed["type"], parsed["label"]]]
            }
            i = i + 1
        }
        if len(custom) > 0 { return custom }
    }
    return targets
}

// Forbidden paths — hard boundary, never crossed
fn is_forbidden(path: str) -> int {
    if path.contains("/System") { return 1 }
    if path.contains("/usr/lib") { return 1 }
    if path.contains("/var/vm") { return 1 }
    if path.contains("/var/db") { return 1 }
    if path.contains("/private/var/vm") { return 1 }
    if path.contains("compressor") { return 1 }
    return 0
}

// Scan purge targets → compute reclaimable space
fn scan_targets() -> auto {
    let targets = get_purge_targets()
    let results = []
    let total_mb = 0.0

    let i = 0
    while i < len(targets) {
        let path = targets[i][0]
        let ttype = targets[i][1]
        let label = targets[i][2]

        // Safety check
        if is_forbidden(path) == 1 {
            println("  BLOCKED: " + path + " is in forbidden zone")
        }
        if is_forbidden(path) == 0 {
            // Get directory size
            let size_str = exec("du -sm " + path + " 2>/dev/null | awk '{print $1}'").trim()
            let size_mb = 0.0
            if len(size_str) > 0 { size_mb = to_float(size_str) }

            // Count files
            let count_str = exec("find " + path + " -type f 2>/dev/null | wc -l").trim()
            let file_count = to_int(count_str)

            // Oldest file age (days)
            let age_str = exec("find " + path + " -type f -printf '' 2>/dev/null; find " + path + " -type f -maxdepth 2 2>/dev/null | head -1 | xargs stat -f '%m' 2>/dev/null").trim()

            results = results + [[path, ttype, label, size_mb, file_count]]
            total_mb = total_mb + size_mb
        }
        i = i + 1
    }
    return [results, total_mb]
}

// Print scan results
fn print_scan(scan: auto, mode: str) -> str {
    let results = scan[0]
    let total_mb = scan[1]
    let ts = exec("date '+%Y-%m-%d %H:%M:%S'").trim()

    println("")
    println("  purge " + mode + " — " + ts)
    println("  ══════════════════════════════════════════════════════════════")
    println("")
    println("  target              size MB   files    path")
    println("  ──────────────────  ────────  ───────  ────────────────────────")

    let i = 0
    while i < len(results) {
        let r = results[i]
        let label = r[2]
        let size = r[3]
        let files = r[4]
        let path = r[0]

        let bar_len = to_int(size / 100.0)
        if bar_len < 0 { bar_len = 0 }
        if bar_len > 10 { bar_len = 10 }
        let bar = ""
        let bi = 0
        while bi < bar_len { bar = bar + "▓"; bi = bi + 1 }

        println("  " + label + "\t" + to_string(to_int(size)) + "\t" + to_string(files) + "\t" + path + "  " + bar)
        i = i + 1
    }

    println("")
    println("  total reclaimable: " + to_string(to_int(total_mb)) + " MB")
    println("")
    return "ok"
}

// Apply purge — delete old files in allowed targets
fn apply_purge(scan: auto) -> str {
    let results = scan[0]
    let ts = exec("date +%s").trim()
    let freed = 0.0

    let i = 0
    while i < len(results) {
        let r = results[i]
        let path = r[0]
        let ttype = r[1]
        let label = r[2]
        let size = r[3]

        // Double-check boundary
        if is_forbidden(path) == 1 {
            println("  REFUSED: " + path + " — forbidden zone")
        }
        if is_forbidden(path) == 0 {
            if size > 10.0 {
                // Only delete files older than 7 days
                let result = exec("find " + path + " -type f -mtime +7 -delete 2>&1 | head -3").trim()
                let new_size_str = exec("du -sm " + path + " 2>/dev/null | awk '{print $1}'").trim()
                let new_size = 0.0
                if len(new_size_str) > 0 { new_size = to_float(new_size_str) }
                let delta = size - new_size
                if delta < 0.0 { delta = 0.0 }
                freed = freed + delta
                println("  purged " + label + ": " + to_string(to_int(delta)) + " MB freed (7+ day old files)")

                // Log
                let log_line = "{\"ts\":" + ts + ",\"target\":\"" + label + "\",\"before_mb\":" + to_string(to_int(size)) + ",\"freed_mb\":" + to_string(to_int(delta)) + "}"
                append_file(PURGE_LOG, log_line + "\n")
            }
        }
        i = i + 1
    }

    println("")
    println("  total freed: " + to_string(to_int(freed)) + " MB")
    println("  logged to: " + PURGE_LOG)
    println("")
    return "ok"
}

// Print boundary definition (the most important function)
fn print_boundary() -> str {
    println("")
    println("  purge boundary definition")
    println("  ══════════════════════════════════════════════════════════════")
    println("")
    println("  ALLOWED (user-space):")
    println("    ~/Library/Caches/*        app caches (Chrome, Safari, Xcode)")
    println("    /tmp/*                    temporary files")
    println("    ~/Library/Logs/*          app logs")
    println("    ~/.cache/*                XDG caches (cargo, npm, pip)")
    println("    DerivedData               Xcode build artifacts")
    println("    brew downloads            Homebrew package cache")
    println("")
    println("  FORBIDDEN (kernel/system) — NEVER TOUCH:")
    println("    /System/*                 system files")
    println("    /usr/lib/*                system libraries")
    println("    /var/vm/*                 swap + compressor backing store")
    println("    sysctl vm.compressor_*    compressor configuration")
    println("    sudo purge                kernel-level memory purge")
    println("    memory_pressure           kernel pressure simulation")
    println("")
    println("  safety rules:")
    println("    1. is_forbidden() checks every path before any operation")
    println("    2. only files older than 7 days are deleted")
    println("    3. directories themselves are never removed")
    println("    4. all actions logged to " + PURGE_LOG)
    println("    5. config override: " + PURGE_CFG_PATH)
    println("")
    return "ok"
}

// Show purge history
fn print_status() -> str {
    println("")
    println("  purge history — recent operations")
    println("  ══════════════════════════════════════════════════════════════")
    println("")

    if file_exists(PURGE_LOG) == false {
        println("  no purge operations recorded yet")
        println("")
        return "ok"
    }

    let tail = exec("tail -10 " + PURGE_LOG).trim()
    let lines = tail.split("\n")
    let total_freed = 0.0
    let i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 2 {
            let parsed = json_parse(line)
            let ts_fmt = exec("date -r " + to_string(parsed["ts"]) + " '+%m-%d %H:%M' 2>/dev/null").trim()
            let freed = to_float(to_string(parsed["freed_mb"]))
            total_freed = total_freed + freed
            println("  [" + ts_fmt + "] " + parsed["target"] + ": " + to_string(to_int(freed)) + " MB freed")
        }
        i = i + 1
    }
    println("")
    println("  cumulative freed: " + to_string(to_int(total_freed)) + " MB")
    println("")
    return "ok"
}

fn purge_help() -> str {
    println("purge v" + VERSION + " — user-space cache purge with boundary enforcement")
    println("")
    println("Usage: purge <command>")
    println("")
    println("Commands:")
    println("  scan      — scan targets, show reclaimable space")
    println("  dry       — same as scan (preview only)")
    println("  apply     — delete files >7 days in allowed targets")
    println("  boundary  — show allowed vs forbidden zones")
    println("  status    — show purge history")
    println("  help      — show this message")
    println("")
    println("Prime directive: user-space only. NEVER touch compressor.")
    return "ok"
}

// ═══════════════════════════════════════════════════════════════════════
//  CONSCIOUSNESS BLOCK
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    let argv = args()
    let cmd = "scan"
    if len(argv) > 3 {
        cmd = argv[3]
    }

    if cmd == "help"     { purge_help() }
    if cmd == "boundary" { print_boundary() }
    if cmd == "status"   { print_status() }
    if cmd == "scan" {
        let scan = scan_targets()
        print_scan(scan, "SCAN")
    }
    if cmd == "dry" {
        let scan = scan_targets()
        print_scan(scan, "DRY RUN")
    }
    if cmd == "apply" {
        println("")
        println("  applying user-space purge (files >7 days)...")
        let scan = scan_targets()
        print_scan(scan, "APPLY")
        apply_purge(scan)
    }
}

main()
