// airgenome/mk2_hexa/native/real_vitals_score.hexa
//
// Wire L5c (time-delay MI) + L6e (acceleration derivative) primitives
// against REAL genome history — not synthetic series.
//
// Input: forge/genomes.index.jsonl  (records with axes:"c,r,s,n,d,g")
// Output: per-axis L5c NMI (τ ∈ {1,2,5,10,25,50}) + L6e score,
//         plus composite average vs the synthetic-baseline numbers.
//
// Prime Directive safe — read only, no process touch.
// HEXA-FIRST, no hardcoded per-axis constants (axis count + labels loaded).

let VERSION = "1.0.0"
let INDEX_PATH = "forge/genomes.index.jsonl"
let AXIS_LABELS = ["CPU", "RAM", "Swap", "Net", "Disk", "GPU"]
let NUM_AXES = 6

// ─── L5c / L6e primitives (inlined from time_delay_mi.hexa) ────────────

fn minmax(series: auto, n: int) -> auto {
    let lo = series[0]
    let hi = series[0]
    let i = 1
    while i < n {
        let v = series[i]
        if v < lo { lo = v }
        if v > hi { hi = v }
        i = i + 1
    }
    return [lo, hi]
}

fn log2_approx(x: float) -> float {
    if x <= 0.0 { return -1000.0 }
    let a = x
    let k = 0
    while k < 12 {
        let g = a
        if g < 1.0e-9 { g = 1.0e-9 }
        let s = 0.5 * (g + a / g)
        s = 0.5 * (s + a / s)
        s = 0.5 * (s + a / s)
        a = s
        k = k + 1
    }
    let ln_x = 4096.0 * (a - 1.0)
    return ln_x / 0.6931471805599453
}

fn bin_index(v: float, lo: float, hi: float, b: int) -> int {
    if hi <= lo { return 0 }
    let t = (v - lo) / (hi - lo)
    if t < 0.0 { t = 0.0 }
    if t > 0.999999 { t = 0.999999 }
    let idx = to_int(t * to_float(b))
    if idx < 0 { idx = 0 }
    if idx >= b { idx = b - 1 }
    return idx
}

fn layer_l5c_time_delay_mi(series: auto, n: int, tau: int, bins: int) -> float {
    if tau <= 0 { return 0.0 }
    if n - tau < 8 { return 0.0 }

    let rng = minmax(series, n)
    let lo = rng[0]
    let hi = rng[1]

    let px = []
    let py = []
    let i = 0
    while i < bins {
        px = px + [0.0]
        py = py + [0.0]
        i = i + 1
    }
    let pxy = []
    i = 0
    while i < bins * bins {
        pxy = pxy + [0.0]
        i = i + 1
    }

    let pairs = 0
    let t = tau
    while t < n {
        let xi = bin_index(series[t], lo, hi, bins)
        let yi = bin_index(series[t - tau], lo, hi, bins)
        px[xi] = px[xi] + 1.0
        py[yi] = py[yi] + 1.0
        pxy[xi * bins + yi] = pxy[xi * bins + yi] + 1.0
        pairs = pairs + 1
        t = t + 1
    }

    if pairs < 1 { return 0.0 }
    let np = to_float(pairs)

    i = 0
    while i < bins {
        px[i] = px[i] / np
        py[i] = py[i] / np
        i = i + 1
    }
    i = 0
    while i < bins * bins {
        pxy[i] = pxy[i] / np
        i = i + 1
    }

    let mi = 0.0
    let a = 0
    while a < bins {
        let b = 0
        while b < bins {
            let j = pxy[a * bins + b]
            if j > 1.0e-12 {
                let denom = px[a] * py[b]
                if denom > 1.0e-12 {
                    mi = mi + j * log2_approx(j / denom)
                }
            }
            b = b + 1
        }
        a = a + 1
    }
    if mi < 0.0 { mi = 0.0 }
    return mi
}

fn l5c_normalized(series: auto, n: int, tau: int, bins: int) -> float {
    let mi = layer_l5c_time_delay_mi(series, n, tau, bins)
    let h_max = log2_approx(to_float(bins))
    if h_max < 1.0e-6 { return 0.0 }
    let nmi = mi / h_max
    if nmi < 0.0 { nmi = 0.0 }
    if nmi > 1.0 { nmi = 1.0 }
    return nmi
}

fn layer_l6e_acceleration_deriv(series: auto, n: int) -> float {
    if n < 4 { return 0.0 }
    let v_sum = 0.0
    let a_sum = 0.0
    let vs = []
    let as_list = []
    let i = 1
    while i < n {
        let v = series[i] - series[i - 1]
        vs = vs + [v]
        v_sum = v_sum + v
        i = i + 1
    }
    let nv = n - 1
    i = 1
    while i < nv {
        let av = vs[i] - vs[i - 1]
        as_list = as_list + [av]
        a_sum = a_sum + av
        i = i + 1
    }
    let na = nv - 1
    if na < 2 { return 0.0 }

    let v_mean = v_sum / to_float(nv)
    let a_mean = a_sum / to_float(na)

    let v_var = 0.0
    i = 0
    while i < nv {
        let d = vs[i] - v_mean
        v_var = v_var + d * d
        i = i + 1
    }
    v_var = v_var / to_float(nv)

    let a_var = 0.0
    i = 0
    while i < na {
        let d = as_list[i] - a_mean
        a_var = a_var + d * d
        i = i + 1
    }
    a_var = a_var / to_float(na)

    if v_var < 1.0e-9 { return 0.0 }
    let ratio = a_var / (v_var + 1.0e-9)
    if ratio < 0.0 { ratio = 0.0 }
    if ratio > 4.0 { ratio = 4.0 }
    let score = 1.0 - ratio / 4.0
    if score < 0.0 { score = 0.0 }
    if score > 1.0 { score = 1.0 }
    return score
}

// ─── Real-data loader ──────────────────────────────────────────────────

// Build per-axis time series from the genomes.index.jsonl file.
// Each line = one process snapshot. We aggregate per timestamp by mean
// so the series reflect the system-wide axis evolution over time.
fn load_axis_series() -> auto {
    let content = read_file(INDEX_PATH)
    let lines = content.split("\n")
    let nlines = len(lines)

    // ts -> [sum0..sum5, count]
    let ts_list = []
    let sums = []   // flat: for each ts idx, 6 sums
    let counts = []

    let li = 0
    while li < nlines {
        let line = lines[li]
        if len(line) > 4 {
            let parsed = json_parse(line)
            let ts = parsed["ts"]
            let axes_str = parsed["axes"]
            let parts = axes_str.split(",")
            if len(parts) == NUM_AXES {
                // Find or create ts bucket (linear; data is already ts-ordered
                // so the bucket is almost always the last one)
                let found = -1
                let nb = len(ts_list)
                if nb > 0 {
                    if ts_list[nb - 1] == ts { found = nb - 1 }
                }
                if found < 0 {
                    ts_list = ts_list + [ts]
                    let k = 0
                    while k < NUM_AXES {
                        sums = sums + [0.0]
                        k = k + 1
                    }
                    counts = counts + [0]
                    found = nb
                }
                let base = found * NUM_AXES
                let a = 0
                while a < NUM_AXES {
                    sums[base + a] = sums[base + a] + to_float(to_int(parts[a]))
                    a = a + 1
                }
                counts[found] = counts[found] + 1
            }
        }
        li = li + 1
    }

    // Build NUM_AXES series of length = len(ts_list)
    let nts = len(ts_list)
    let series_all = []
    let a = 0
    while a < NUM_AXES {
        let s = []
        let t = 0
        while t < nts {
            let c = counts[t]
            let mean = 0.0
            if c > 0 { mean = sums[t * NUM_AXES + a] / to_float(c) }
            s = s + [mean]
            t = t + 1
        }
        series_all = series_all + [s]
        a = a + 1
    }
    return [series_all, nts]
}

// ─── Main ──────────────────────────────────────────────────────────────

fn fmt(x: float) -> str {
    // 4-decimal formatting via int truncation
    let y = x
    let sign = ""
    if y < 0.0 { sign = "-"; y = -y }
    let whole = to_int(y)
    let frac = to_int((y - to_float(whole)) * 10000.0)
    let fs = to_string(frac)
    while len(fs) < 4 { fs = "0" + fs }
    return sign + to_string(whole) + "." + fs
}

fn main() {
    println("")
    println("  real_vitals_score — L5c / L6e on genomes.index.jsonl")
    println("  ══════════════════════════════════════════════════════════════")
    println("  VERSION: " + VERSION)
    println("  input  : " + INDEX_PATH)
    println("")

    let loaded = load_axis_series()
    let series_all = loaded[0]
    let n = loaded[1]
    println("  unique timestamps (series length n): " + to_string(n))
    println("")

    if n < 10 {
        println("  [abort] series too short (n<10)")
        return
    }

    let taus = [1, 2, 5, 10, 25, 50]
    let nt = len(taus)
    let bins = 8

    // Accumulators for composite
    let sum_l5c_mid = 0.0   // average NMI across τ=5/10/25
    let sum_l6e = 0.0
    let axes_used = 0

    let a = 0
    while a < NUM_AXES {
        let series = series_all[a]
        let label = AXIS_LABELS[a]
        println("  [" + label + "]")

        // Detect degenerate (all-equal) series
        let rng = minmax(series, n)
        if rng[1] - rng[0] < 1.0e-9 {
            println("    constant series (no variance) — skipped")
            println("")
            a = a + 1
            continue
        }

        let line = "    L5c NMI  "
        let ti = 0
        let mid_sum = 0.0
        let mid_cnt = 0
        while ti < nt {
            let tau = taus[ti]
            let mi = l5c_normalized(series, n, tau, bins)
            line = line + " τ" + to_string(tau) + "=" + fmt(mi)
            if tau >= 5 {
                if tau <= 25 {
                    mid_sum = mid_sum + mi
                    mid_cnt = mid_cnt + 1
                }
            }
            ti = ti + 1
        }
        println(line)

        let l6 = layer_l6e_acceleration_deriv(series, n)
        println("    L6e accel score = " + fmt(l6))
        println("")

        if mid_cnt > 0 { sum_l5c_mid = sum_l5c_mid + mid_sum / to_float(mid_cnt) }
        sum_l6e = sum_l6e + l6
        axes_used = axes_used + 1

        a = a + 1
    }

    println("  ── composite (avg across non-constant axes) ─────────────────")
    if axes_used == 0 {
        println("    no usable axes")
    }
    if axes_used > 0 {
        let m5 = sum_l5c_mid / to_float(axes_used)
        let m6 = sum_l6e / to_float(axes_used)
        println("    axes used           : " + to_string(axes_used) + "/" + to_string(NUM_AXES))
        println("    mean L5c NMI (τ5–25): " + fmt(m5))
        println("    mean L6e score      : " + fmt(m6))
        println("")
        println("  synthetic baseline (time_delay_mi.hexa diagnose, n=300):")
        println("    structured: L5c τ=10 ≈ 0.65+   L6e ≈ 0.97+")
        println("    random    : L5c τ=10 ≈ 0.00+   L6e ≈ 0.00+")
        println("")
        println("  interpretation:")
        println("    real L5c ≫ random → genome axes carry multi-step memory")
        println("    real L6e high     → smooth dynamics (not jittery noise)")
    }
    println("")
}

main()
