// airgenome/mk2_hexa/native/ubu_monitor.hexa — Mac↔Ubuntu 불균형 감지 모니터
//
// Mac CPU-heavy 프로세스 전체 자동감지 → Ubuntu 오프로드 후보 표시.
// AG2 규칙 준수: 패턴+임계값 기반, 개별 스크립트 나열 금지.
// 설정: nexus/shared/gate_offload.jsonl + gate_config.jsonl
//
// Usage: hexa run mk2_hexa/native/ubu_monitor.hexa [command]
// Commands: scan, watch, balance, help
//
// Prime directive: observe only, never kill

let VERSION = "1.0.0"
let CONFIG_PATH = env("HOME") + "/Dev/airgenome/nexus/shared/gate_config.jsonl"
let OFFLOAD_PATH = env("HOME") + "/Dev/airgenome/nexus/shared/gate_offload.jsonl"
let LOG_FILE = env("HOME") + "/Dev/airgenome/offload.log"

// ═══════════════════════════════════════════════════════════════════════
//  CONFIG — gate_config.jsonl에서 동적 로드
// ═══════════════════════════════════════════════════════════════════════

fn load_cfg(key: str, fallback: str) -> str {
    if file_exists(CONFIG_PATH) == false { return fallback }
    let content = read_file(CONFIG_PATH)
    let lines = content.split("\n")
    let i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 2 {
            let parsed = json_parse(line)
            if parsed["key"] == key { return parsed["value"] }
        }
        i = i + 1
    }
    return fallback
}

let REMOTE = load_cfg("ssh_alias", "ubu")
let UBU_HOST = load_cfg("remote_host", "192.168.50.119")
let UBU_PORT = load_cfg("remote_port", "9900")

// ═══════════════════════════════════════════════════════════════════════
//  OFFLOAD CONFIG — gate_offload.jsonl에서 exclude 목록 로드
// ═══════════════════════════════════════════════════════════════════════

fn load_excludes() -> auto {
    let excludes = []
    if file_exists(OFFLOAD_PATH) == false { return excludes }
    let content = read_file(OFFLOAD_PATH)
    let lines = content.split("\n")
    let i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 2 {
            let parsed = json_parse(line)
            if parsed["type"] == "exclude" {
                excludes = excludes + [parsed["match"]]
            }
        }
        i = i + 1
    }
    return excludes
}

fn load_threshold() -> int {
    if file_exists(OFFLOAD_PATH) == false { return 30 }
    let content = read_file(OFFLOAD_PATH)
    let lines = content.split("\n")
    let i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 2 {
            let parsed = json_parse(line)
            if parsed["type"] == "pattern" {
                return to_int(parsed["cpu_threshold"])
            }
        }
        i = i + 1
    }
    return 30
}

fn is_excluded(name: str, excludes: auto) -> bool {
    let i = 0
    while i < len(excludes) {
        if name.contains(excludes[i]) { return true }
        i = i + 1
    }
    return false
}

// ═══════════════════════════════════════════════════════════════════════
//  SSH helper
// ═══════════════════════════════════════════════════════════════════════

fn ssh_quiet(cmd: str) -> str {
    write_file("/tmp/_ubu_mon.sh", cmd)
    let result = exec("ssh " + REMOTE + " bash /dev/stdin < /tmp/_ubu_mon.sh 2>/dev/null")
    if to_string(result).contains("exec error") { return "" }
    return result.trim()
}

// ═══════════════════════════════════════════════════════════════════════
//  SCAN — Mac CPU-heavy 프로세스 전체 탐지 + 오프로드 후보 표시
// ═══════════════════════════════════════════════════════════════════════

fn scan() -> str {
    let threshold = load_threshold()
    let excludes = load_excludes()

    println("")
    println("  ubu_monitor v" + VERSION + " — Mac↔Ubuntu balance scanner")
    println("  ══════════════════════════════════════════════════════════════")

    // Mac load
    let mac_load = exec("sysctl -n vm.loadavg 2>/dev/null").trim()
    println("  Mac load: " + mac_load)

    // Ubuntu load
    let ubu_reachable = exec("nc -z -w 2 " + UBU_HOST + " " + UBU_PORT + " 2>&1 && echo OK || echo DOWN").trim()
    let ubu_load = "unreachable"
    let ubu_mem = ""
    if ubu_reachable.contains("OK") {
        ubu_load = ssh_quiet("cat /proc/loadavg | awk '{print $1, $2, $3}'")
        ubu_mem = ssh_quiet("LANG=C free -m | grep Mem | awk '{print $7}'")
    }
    println("  Ubuntu load: " + ubu_load + "  (avail RAM: " + ubu_mem + "MB)")
    println("  threshold: CPU " + to_string(threshold) + "%+")
    println("")

    // Mac CPU-heavy processes (no header via tail)
    let ps_raw = exec("ps axo pid,pcpu,command 2>/dev/null | tail -n +2 | sort -rnk 2").trim()
    let lines = ps_raw.split("\n")

    let candidates = 0
    let total_offload_cpu = 0.0
    let candidate_lines = []

    let i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 0 {
            // parse: PID  CPU  COMMAND
            let parts = line.split(" ")
            let fields = []
            let p = 0
            while p < len(parts) {
                let part = parts[p].trim()
                if len(part) > 0 {
                    fields = fields + [part]
                }
                p = p + 1
            }
            if len(fields) >= 3 {
                let cpu = to_float(fields[1])
                if cpu >= to_float(threshold) {
                    // reconstruct command
                    let cmd = ""
                    let c = 2
                    while c < len(fields) {
                        if len(cmd) > 0 { cmd = cmd + " " }
                        cmd = cmd + fields[c]
                        c = c + 1
                    }

                    let excluded = is_excluded(cmd, excludes)
                    let tag = "→ OFFLOAD"
                    if excluded { tag = "  [MAC-ONLY]" }

                    if excluded == false {
                        candidates = candidates + 1
                        total_offload_cpu = total_offload_cpu + cpu
                    }

                    // extract short name from full path
                    let short = cmd
                    if cmd.contains("/") {
                        let cparts = cmd.split("/")
                        short = cparts[len(cparts) - 1]
                    }
                    if len(short) > 60 {
                        let trunc = ""
                        let ti = 0
                        while ti < 60 {
                            trunc = trunc + short.split("")[ti]
                            ti = ti + 1
                        }
                        short = trunc + "..."
                    }

                    let entry = "  " + fields[0] + "\t" + fields[1] + "%\t" + tag + "\t" + short
                    candidate_lines = candidate_lines + [entry]
                }
            }
        }
        i = i + 1
    }

    if len(candidate_lines) == 0 {
        println("  CPU " + to_string(threshold) + "%+ 프로세스 없음 — Mac 여유")
    }
    if len(candidate_lines) > 0 {
        println("  PID\tCPU\tSTATUS\t\tCOMMAND")
        println("  ──────────────────────────────────────────────────────────")
        let j = 0
        while j < len(candidate_lines) {
            println(candidate_lines[j])
            j = j + 1
        }
    }

    println("")
    println("  ──────────────────────────────────────────────────────────")
    println("  오프로드 후보: " + to_string(candidates) + "개  |  절약 가능 CPU: " + to_string(to_int(total_offload_cpu)) + "%")

    if candidates > 0 {
        if ubu_reachable.contains("OK") {
            println("  Ubuntu 상태: READY (load " + ubu_load + ", " + ubu_mem + "MB avail)")
        }
        if ubu_reachable.contains("OK") == false {
            println("  Ubuntu 상태: DOWN — 오프로드 불가")
        }
    }
    println("")

    // log
    let ts = exec("date '+%Y-%m-%d %H:%M:%S'").trim()
    append_file(LOG_FILE, ts + "\tmonitor\tcandidates=" + to_string(candidates) + "\tcpu_save=" + to_string(to_int(total_offload_cpu)) + "%\tubu=" + ubu_load + "\n")

    return to_string(candidates)
}

// ═══════════════════════════════════════════════════════════════════════
//  BALANCE — Mac vs Ubuntu 자원 비교 대시보드
// ═══════════════════════════════════════════════════════════════════════

fn balance() -> str {
    println("")
    println("  ubu_monitor — Mac ↔ Ubuntu resource balance")
    println("  ══════════════════════════════════════════════════════════════")

    // Mac
    let mac_load = exec("sysctl -n vm.loadavg 2>/dev/null").trim()
    let mac_mem = exec("memory_pressure 2>/dev/null | grep 'System-wide' | head -1").trim()
    let mac_cpu_count = exec("sysctl -n hw.ncpu 2>/dev/null").trim()
    println("")
    println("  ┌─ Mac ──────────────────────────────────────────┐")
    println("  │ load: " + mac_load)
    println("  │ cores: " + mac_cpu_count)
    println("  │ " + mac_mem)
    println("  └────────────────────────────────────────────────┘")

    // Ubuntu
    let ubu_ok = exec("nc -z -w 2 " + UBU_HOST + " " + UBU_PORT + " 2>&1 && echo OK || echo DOWN").trim()
    if ubu_ok.contains("OK") {
        let u_load = ssh_quiet("cat /proc/loadavg | awk '{print $1, $2, $3}'")
        let u_cores = ssh_quiet("nproc")
        let u_mem_total = ssh_quiet("LANG=C free -m | grep Mem | awk '{print $2}'")
        let u_mem_avail = ssh_quiet("LANG=C free -m | grep Mem | awk '{print $7}'")
        let u_disk_avail = ssh_quiet("df -h / | tail -1 | awk '{print $4}'")

        println("")
        println("  ┌─ Ubuntu ───────────────────────────────────────┐")
        println("  │ load: " + u_load)
        println("  │ cores: " + u_cores)
        println("  │ RAM: " + u_mem_avail + "MB / " + u_mem_total + "MB avail")
        println("  │ disk: " + u_disk_avail + " free")
        println("  └────────────────────────────────────────────────┘")

        // imbalance score
        let mac_l = to_float(mac_load.split(" ")[1])
        let ubu_l = to_float(u_load.split(" ")[0])
        let imbalance = mac_l - ubu_l
        println("")
        if imbalance > 5.0 {
            println("  ⚠ 불균형: Mac " + to_string(to_int(mac_l)) + " vs Ubuntu " + to_string(to_int(ubu_l)) + " (차이 " + to_string(to_int(imbalance)) + ")")
            println("  → Mac 부하를 Ubuntu로 이전하세요!")
        }
        if imbalance <= 5.0 {
            println("  ✓ 균형 양호: Mac " + to_string(to_int(mac_l)) + " vs Ubuntu " + to_string(to_int(ubu_l)))
        }
    }
    if ubu_ok.contains("OK") == false {
        println("")
        println("  ┌─ Ubuntu ───────────────────────────────────────┐")
        println("  │ STATUS: UNREACHABLE                            │")
        println("  └────────────────────────────────────────────────┘")
    }

    println("")
    return "ok"
}

// ═══════════════════════════════════════════════════════════════════════
//  TAME — 오프로드 후보에 renice+taskpolicy 자동 적용 (kill 0)
// ═══════════════════════════════════════════════════════════════════════

fn tame() -> str {
    let threshold = load_threshold()
    let excludes = load_excludes()

    println("")
    println("  ubu_monitor tame — auto renice+taskpolicy (Prime Directive)")
    println("  ══════════════════════════════════════════════════════════════")

    let ps_raw = exec("ps axo pid,pcpu,ni,command 2>/dev/null | tail -n +2 | sort -rnk 2").trim()
    let lines = ps_raw.split("\n")

    let tamed = 0
    let i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 0 {
            let parts = line.split(" ")
            let fields = []
            let p = 0
            while p < len(parts) {
                let part = parts[p].trim()
                if len(part) > 0 { fields = fields + [part] }
                p = p + 1
            }
            if len(fields) >= 4 {
                let cpu = to_float(fields[1])
                let nice = to_int(fields[2])
                if cpu >= to_float(threshold) {
                    let cmd = ""
                    let c = 3
                    while c < len(fields) {
                        if len(cmd) > 0 { cmd = cmd + " " }
                        cmd = cmd + fields[c]
                        c = c + 1
                    }
                    let excluded = is_excluded(cmd, excludes)
                    if excluded == false {
                        if nice < 10 {
                            exec("renice 10 -p " + fields[0] + " 2>/dev/null")
                            exec("taskpolicy -b -p " + fields[0] + " 2>/dev/null")
                            println("  ✓ PID " + fields[0] + " renice 10 + bg  (" + fields[1] + "% CPU)")
                            tamed = tamed + 1
                        }
                    }
                }
            }
        }
        i = i + 1
    }

    if tamed == 0 {
        println("  이미 모두 tame 완료 — 추가 조치 없음")
    }
    if tamed > 0 {
        println("")
        println("  " + to_string(tamed) + "개 프로세스 tame 완료 (renice 10 + taskpolicy -b)")
    }
    println("")

    let ts = exec("date '+%Y-%m-%d %H:%M:%S'").trim()
    append_file(LOG_FILE, ts + "\ttame\tcount=" + to_string(tamed) + "\n")
    return to_string(tamed)
}

// ═══════════════════════════════════════════════════════════════════════
//  WATCH — 반복 모니터링 (5초 간격)
// ═══════════════════════════════════════════════════════════════════════

fn watch() -> str {
    println("  ubu_monitor watch — 5초 간격 스캔+tame (Ctrl+C로 종료)")
    println("")
    let round = 0
    while round < 720 {
        exec("clear")
        scan()
        tame()
        exec("sleep 5")
        round = round + 1
    }
    return "ok"
}

// ═══════════════════════════════════════════════════════════════════════
//  HELP
// ═══════════════════════════════════════════════════════════════════════

fn show_help() -> str {
    println("ubu_monitor v" + VERSION + " — Mac↔Ubuntu balance monitor")
    println("")
    println("Usage: ubu_monitor <command>")
    println("")
    println("Commands:")
    println("  scan     — Mac CPU-heavy 프로세스 탐지 + 오프로드 후보 표시")
    println("  tame     — 오프로드 후보에 renice+taskpolicy 자동 적용 (kill 0)")
    println("  balance  — Mac vs Ubuntu 자원 비교 대시보드")
    println("  watch    — 5초 간격 반복 스캔 (1시간)")
    println("  help     — 이 메시지")
    println("")
    println("Config: " + OFFLOAD_PATH)
    println("AG2 규칙: 패턴+임계값 자동감지, 개별 스크립트 나열 금지")
    println("Prime directive: observe only, never kill")
    return "ok"
}

// ═══════════════════════════════════════════════════════════════════════
//  MAIN
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    let argv = args()
    let cmd = "scan"
    if len(argv) > 3 { cmd = argv[3] }

    if cmd == "help" { show_help() }
    if cmd == "scan" { scan() }
    if cmd == "tame" { tame() }
    if cmd == "balance" { balance() }
    if cmd == "watch" { watch() }

    let known = cmd == "help"
    if cmd == "scan" { known = true }
    if cmd == "tame" { known = true }
    if cmd == "balance" { known = true }
    if cmd == "watch" { known = true }
    if known == false {
        println("unknown command: " + cmd)
        show_help()
    }
}

main()
