// modules/blast_ubu.hexa — ubu 전용 blast 서비스 (독립 LaunchAgent)
//
// 30초 간격 독립 실행. htz 안 기다림.
// slot_catalog.jsonl에서 홀수(ubu) 슬롯만 로드.
// resource_ceiling.jsonl 기반 적응형 depth.
// ★ systemd-run cgroup 격리 — OOM/과부하 방지
//   각 작업: MemoryMax=8G, CPUQuota=300% (12T의 25%)

let HOME = env("HOME")
let AG_HOME = HOME + "/Dev/airgenome"
let CEILING = AG_HOME + "/forge/resource_ceiling.jsonl"
let RESULTS = AG_HOME + "/forge/task_results.jsonl"
let DISPATCH_LOG = AG_HOME + "/forge/dispatch.log"
let LOG_FILE = AG_HOME + "/forge/blast_ubu.log"
let LOCK = HOME + "/.airgenome/blast_ubu.lock"
let SLOT_CATALOG = HOME + "/Dev/nexus/shared/config/slot_catalog.jsonl"
let HEXA_R = "~/Dev/hexa-lang/target/release/hexa"
let BLOWUP = "~/Dev/nexus/shared/blowup"
let MODULES = BLOWUP + "/modules/"

// cgroup 리밋
// 12T 80% 목표 (proc/stat 기준). I/O bound 보상 → 180%
let CGROUP_MEM = "6G"
let CGROUP_CPU = "180%"

// ── helpers ──

fn jstr(raw: str, key: str, fb: str) -> str {
    let tag = "\"" + key + "\":\""
    if raw.contains(tag) == false { return fb }
    return raw.split(tag)[1].split("\"")[0]
}

fn jint(raw: str, key: str, fb: int) -> int {
    let tag = "\"" + key + "\":"
    if raw.contains(tag) == false { return fb }
    let val_s = raw.split(tag)[1].split(",")[0].split("}")[0].trim().replace("\"", "")
    try { return to_int(to_float(val_s)) } catch e { return fb }
}

fn ts() -> str {
    return try { exec("date -u '+%Y-%m-%dT%H:%M:%SZ'").trim() } catch e { "?" }
}

fn shquote(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn log(msg: str) {
    let line = ts() + " [BLAST-UBU] " + msg
    try { exec("echo " + shquote(line) + " >> " + shquote(LOG_FILE)) } catch e {}
    println(line)
}

// ── 적응형 depth ──

let mut _depth = 3

fn update_depth() {
    let mut last = ""
    try { last = exec("tail -1 " + shquote(CEILING)).trim() } catch e {}
    if len(last) < 10 { return }
    let cpu = jint(last, "ubu_cpu", 50)
    if cpu < 20 { _depth = 5 }
    else if cpu < 50 { _depth = 3 }
    else if cpu < 80 { _depth = 2 }
    else { _depth = 1 }
    log("ADAPT cpu=" + to_string(cpu) + "% depth=" + to_string(_depth))
}

// ── 슬롯 카탈로그 ──

let mut _slot_cache = ""

fn load_slots() {
    if len(_slot_cache) > 10 { return }
    try { _slot_cache = read_file(SLOT_CATALOG).trim() } catch e {}
}

fn slot_field(s: int, key: str, fb: str) -> str {
    load_slots()
    let prefix = "{\"slot\":" + to_string(s) + ","
    if _slot_cache.contains(prefix) == false { return fb }
    let line = _slot_cache.split(prefix)[1].split("\n")[0]
    return jstr("{\"slot\":" + to_string(s) + "," + line, key, fb)
}

fn build_cmd(s: int) -> str {
    let H = HEXA_R
    let d = to_string(_depth)
    let engine = slot_field(s, "engine", "blowup_core")
    let domain = slot_field(s, "domain", "")
    let module2 = slot_field(s, "module2", "")

    let mut cmd = ""
    if engine == "blowup_core" {
        cmd = H + " " + BLOWUP + "/core/blowup.hexa " + domain + " " + d + " 2>&1 | tail -80"
    } else if engine == "ouroboros" {
        cmd = H + " " + BLOWUP + "/ouroboros/ouroboros.hexa 2>&1 | tail -80"
    } else if engine == "ouroboros_quantum" {
        cmd = H + " " + BLOWUP + "/ouroboros/ouroboros_quantum.hexa 2>&1 | tail -80"
    } else if engine == "ouroboros_meta" {
        cmd = H + " " + BLOWUP + "/ouroboros/ouroboros_meta.hexa 2>&1 | tail -80"
    } else if engine == "blowup_stream_filter" {
        cmd = H + " " + BLOWUP + "/core/blowup_stream_filter.hexa 2>&1 | tail -80"
    } else if engine == "module" {
        cmd = H + " " + MODULES + module2 + ".hexa 2>&1 | tail -80"
    } else if engine == "gpu_bench" {
        // GPU 벤치: 8192x8192 matmul 60초 연속 (GPU 80%+)
        cmd = "python3 ~/Dev/nexus/shared/blowup/modules/gpu_bench.py 8192 60 2>&1 | tail -5"
    } else {
        cmd = "echo unknown:" + engine
    }

    // 더블태스크 (ouroboros 등에 module2 연결)
    if len(module2) > 2 && engine != "module" {
        cmd = cmd + " & " + H + " " + MODULES + module2 + ".hexa 2>&1 | tail -80"
    }
    return cmd
}

// ── main ──

fn blast_once() {
    // ★ 안전 체크: resource_ceiling.jsonl에서 최신 ubu_cpu 읽기
    let mut load_pct = 50  // default: ceiling 못 읽으면 진행
    try {
        let last = exec("tail -1 " + shquote(CEILING)).trim()
        if len(last) > 10 {
            load_pct = jint(last, "ubu_cpu", 50)
        }
    } catch e {}
    if load_pct > 150 {
        log("SKIP cpu=" + to_string(load_pct) + "% > 150% — 과부하 방지")
        try { exec("rm -f " + shquote(LOCK)) } catch e {}
        return
    }

    update_depth()

    // 홀수 슬롯(ubu) — cgroup 격리된 SSH 명령 수집
    let mut launch = "#!/bin/bash\n"
    let mut n = 0
    let mut s = 1
    while s < 29 {
        let host = slot_field(s, "host", "")
        if host == "ubu" {
            let name = slot_field(s, "name", "?")
            let cmd = build_cmd(s)
            write_file("/tmp/_blast_ubu_" + to_string(n) + ".sh", cmd + "\n")
            // ★ systemd-run cgroup 격리: MemoryMax + CPUQuota
            launch = launch + "( cat /tmp/_blast_ubu_" + to_string(n) + ".sh | ssh -o ConnectTimeout=5 -o BatchMode=yes -o ControlPath=none -F " + HOME + "/.ssh/config -i " + HOME + "/.ssh/id_ed25519 ubu 'systemd-run --user --scope -p MemoryMax=" + CGROUP_MEM + " -p CPUQuota=" + CGROUP_CPU + " timeout 90 bash -s' > /tmp/_blast_ubu_out_" + to_string(n) + ".txt 2>&1 ) &\n"
            log("SLOT [" + to_string(s) + "] " + name + " d=" + to_string(_depth))
            n = n + 1
        }
        s = s + 2
    }

    if n == 0 { log("NOOP"); try { exec("rm -f " + shquote(LOCK)) } catch e {}; return }

    launch = launch + "wait\n"
    let mut ci = 0
    while ci < n {
        launch = launch + "cat /tmp/_blast_ubu_out_" + to_string(ci) + ".txt 2>/dev/null\n"
        ci = ci + 1
    }

    write_file("/tmp/_blast_ubu_launch.sh", launch)
    log("BLAST n=" + to_string(n) + " cgroup=MEM" + CGROUP_MEM + "/CPU" + CGROUP_CPU)

    // dispatch.log에 FIRE 이벤트 (메뉴바 UI 연동)
    let epoch = try { exec("date +%s").trim() } catch e { "0" }
    let fire_ev = "{\"type\":\"UBU_PROACTIVE_FIRE\",\"epoch\":" + epoch + ",\"n\":" + to_string(n) + ",\"depth\":" + to_string(_depth) + ",\"source\":\"blast_ubu\"}"
    try { exec("echo " + shquote(fire_ev) + " >> " + shquote(DISPATCH_LOG)) } catch e {}

    let mut out = ""
    try { out = exec("bash /tmp/_blast_ubu_launch.sh 2>&1").trim() } catch e {}

    // 결과 기록
    let rts = ts()
    let safe = out.replace("\\", "/").replace("\"", "'").replace("\n", " | ")
    let sout = if len(safe) > 800 { safe.substring(0, 800) + "..." } else { safe }
    let rline = "{\"id\":\"ubu_" + rts + "\",\"ts\":\"" + rts + "\",\"task\":\"blast_ubu_" + to_string(n) + "\",\"host\":\"ubu\",\"status\":\"done\",\"bytes\":" + to_string(len(out)) + ",\"depth\":" + to_string(_depth) + "}"
    try { exec("echo " + shquote(rline) + " >> " + shquote(RESULTS)) } catch e {}

    // 포스트 메트릭
    let mut pct = 0
    let mut gpu = 0
    try {
        let ls = exec("ssh -o ConnectTimeout=3 -o BatchMode=yes -F " + HOME + "/.ssh/config -i " + HOME + "/.ssh/id_ed25519 ubu 'cat /proc/loadavg' 2>/dev/null").trim()
        if len(ls) > 2 { try { pct = to_int(to_string(to_float(ls.split(" ")[0]) * 100.0 / 12.0)) } catch e {} }
    } catch e {}
    try { gpu = to_int(exec("ssh -o ConnectTimeout=3 -o BatchMode=yes -F " + HOME + "/.ssh/config -i " + HOME + "/.ssh/id_ed25519 ubu 'nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null'").trim()) } catch e {}
    log("DONE n=" + to_string(n) + " " + to_string(len(out)) + "B cpu=" + to_string(pct) + "% gpu=" + to_string(gpu) + "%")

}

fn main() {
    try { exec("mkdir -p " + shquote(HOME + "/.airgenome")) } catch e {}

    // single instance lock
    let prev = try { exec("test -f " + LOCK + " && cat " + LOCK + " 2>/dev/null").trim() } catch e { "" }
    if len(prev) > 0 {
        let alive = try { exec("kill -0 " + prev + " 2>/dev/null && echo Y || echo N").trim() } catch e { "N" }
        if alive == "Y" { return }
    }
    let pid_s = try { exec("echo $$").trim() } catch e { "0" }
    try { exec("echo " + pid_s + " > " + shquote(LOCK)) } catch e {}

    log("DAEMON START — 연속 blast 루프")

    // 연속 루프: blast → 5초 대기 → blast → ...
    let mut cycle = 0
    while true {
        cycle = cycle + 1
        _slot_cache = ""  // 슬롯 캐시 갱신 (JSONL 변경 반영)
        blast_once()
        // 1초 쿨다운 (SSH 연결 안정용 최소 대기)
        try { exec("sleep 1") } catch e {}
    }
}

main()
