// probe.hexa — 미니멀 모니터 (60s launchd 단일샷)
//
// 책임:
//   1. SSH ubu + hetzner (5s timeout) → load/ram/gpu 수집
//   2. Mac sysctl → load
//   3. ~/Dev/nexus/shared/infra_state.json 원자적 갱신 (L0 load_balancer 계약 유지)
//   4. L0 load_balancer.hexa subprocess 호출 → dispatch_state.json 갱신
//   5. L0 mac_compute_zero.hexa subprocess 호출 → AG6 enforcement
//   6. ~/.airgenome/state.json 에 epoch + 경로 인덱스 기록
//
// 하네스 원칙: silent_success — stdout 0바이트

let HOME = env("HOME")
let STATE_DIR = HOME + "/.airgenome"
let STATE_FILE = STATE_DIR + "/state.json"
let INFRA_STATE = HOME + "/Dev/nexus/shared/infra_state.json"
let DISPATCH_STATE = HOME + "/Dev/nexus/shared/dispatch_state.json"
let MC_ZERO = HOME + "/Dev/airgenome/modules/mac_compute_zero.hexa"
let LOAD_BAL = HOME + "/Dev/airgenome/modules/load_balancer.hexa"
let HEXA_BIN = HOME + "/Dev/airgenome/nexus/shared/bin/hexa"

fn safe_exec(cmd: str) -> str {
    let mut r = ""
    try { r = exec(cmd).trim() } catch e {}
    return r
}

fn ts_iso() -> str {
    return safe_exec("date -u +%Y-%m-%dT%H:%M:%SZ")
}

fn now_epoch() -> str {
    return safe_exec("date +%s")
}

// 포맷: LOAD,RAM_TOTAL_MB,RAM_USED_MB,GPU_UTIL,GPU_VRAM_USED_MB,GPU_VRAM_TOTAL_MB
// G1 수정: free -m 의 $7(available) 사용 → used = total - available.
// buff/cache 제외한 실제 가용치 반영, L0 load_balancer 의 ram% 계산도 실측 일치.
fn probe_ubu_csv() -> str {
    let cmd = "ssh -o ConnectTimeout=5 -o BatchMode=yes ubu 'export LANG=C; L=$(uptime | awk -F\"load average: \" \"{print \\$2}\" | cut -d, -f1); M=$(free -m | awk \"/^Mem:/{t=\\$2; a=\\$7; print t \\\",\\\" (t-a)}\"); G=$(nvidia-smi --query-gpu=utilization.gpu,memory.used,memory.total --format=csv,noheader,nounits 2>/dev/null | head -1 | tr -d \" \"); echo \"$L,$M,$G\"' 2>/dev/null"
    return safe_exec(cmd)
}

fn probe_htz_csv() -> str {
    let cmd = "ssh -o ConnectTimeout=5 -o BatchMode=yes hetzner 'export LANG=C; L=$(uptime | awk -F\"load average: \" \"{print \\$2}\" | cut -d, -f1); N=$(nproc); M=$(free -m | awk \"/^Mem:/{t=\\$2; a=\\$7; print t \\\",\\\" (t-a)}\"); echo \"$L,$N,$M\"' 2>/dev/null"
    return safe_exec(cmd)
}

fn mac_load() -> str {
    let r = safe_exec("sysctl -n vm.loadavg | awk '{print $2}'")
    if r == "" { return "0.0" }
    return r
}

fn ubu_json(csv: str) -> str {
    if csv == "" {
        return "{\"status\":\"offline\",\"reason\":\"ssh timeout\"}"
    }
    let parts = csv.split(",")
    if len(parts) < 6 {
        return "{\"status\":\"offline\",\"reason\":\"parse_fail\"}"
    }
    return "{\"status\":\"active\",\"load\":\"" + parts[0] + "\",\"ram_used_mb\":" + parts[2] + ",\"ram_total_mb\":" + parts[1] + ",\"gpu_util\":" + parts[3] + ",\"gpu_vram_used_mb\":" + parts[4] + ",\"gpu_vram_total_mb\":" + parts[5] + "}"
}

fn htz_json(csv: str) -> str {
    if csv == "" {
        return "{\"status\":\"offline\",\"reason\":\"ssh timeout\"}"
    }
    let parts = csv.split(",")
    if len(parts) < 4 {
        return "{\"status\":\"offline\",\"reason\":\"parse_fail\"}"
    }
    return "{\"status\":\"active\",\"load\":\"" + parts[0] + "\",\"cpu_threads\":" + parts[1] + ",\"ram_used_mb\":" + parts[3] + ",\"ram_total_mb\":" + parts[2] + "}"
}

fn mac_json(load_s: str) -> str {
    return "{\"status\":\"active\",\"load\":\"" + load_s + "\",\"reason\":\"AG6 compute zero\"}"
}

fn write_atomic(path: str, content: str) {
    let tmp = path + ".tmp"
    try { write_file(tmp, content) } catch e {}
    let _unused = safe_exec("mv -f '" + tmp + "' '" + path + "'")
}

fn main() {
    let _mkd = safe_exec("mkdir -p '" + STATE_DIR + "'")

    let ts = ts_iso()
    let ep = now_epoch()

    // 1~3. Probe
    let ubu_csv = probe_ubu_csv()
    let htz_csv = probe_htz_csv()
    let mac_ld = mac_load()

    let ubu_j = ubu_json(ubu_csv)
    let htz_j = htz_json(htz_csv)
    let mac_j = mac_json(mac_ld)

    // 4. infra_state.json 원자적 write (L0 load_balancer 계약)
    let infra = "{\"ts\":\"" + ts + "\",\"source\":\"probe.hexa\",\"hosts\":{\"ubu\":" + ubu_j + ",\"htz\":" + htz_j + ",\"mac\":" + mac_j + "}}\n"
    write_atomic(INFRA_STATE, infra)

    // 5. L0 load_balancer → dispatch_state.json 갱신
    let _lb = safe_exec(HEXA_BIN + " '" + LOAD_BAL + "' >/dev/null 2>&1")

    // 6. L0 mac_compute_zero → AG6 enforcement
    let _mc = safe_exec(HEXA_BIN + " '" + MC_ZERO + "' >/dev/null 2>&1")

    // 7. state.json — epoch + 경로 인덱스
    let state = "{\"epoch\":" + ep + ",\"ts\":\"" + ts + "\",\"probe\":\"probe.hexa\",\"infra_state\":\"" + INFRA_STATE + "\",\"dispatch_state\":\"" + DISPATCH_STATE + "\"}\n"
    write_atomic(STATE_FILE, state)
}

main()
