// ⛔ CORE — L0 불변식 (SSH 게이트. 수정 전 유저 승인 필수)
// modules/ssh_gate.hexa — 중앙 SSH 접속 게이트 (동시 접속 제한 + 필터 + 로깅)
//
// 문제: 21개 모듈이 75건 독립 SSH → sshd MaxStartups 초과 → 전체 SSH 마비
// 해결: 세마포어 기반 동시 접속 제한 + 명령 필터 + 접속 로그
//
// API (다른 모듈에서 exec 호출):
//   hexa modules/ssh_gate.hexa exec <host> <command>
//   hexa modules/ssh_gate.hexa status
//   hexa modules/ssh_gate.hexa test
//
// 또는 bash wrapper:
//   nexus/shared/bin/ssh_gate <host> <command>
//
// 설정 (gate_config.jsonl):
//   ssh_gate_max_ubu    — ubu 동시 접속 한계 (default 4)
//   ssh_gate_max_htz    — htz 동시 접속 한계 (default 4)
//   ssh_gate_timeout    — SSH ConnectTimeout (default 8)
//   ssh_gate_log        — 로그 경로

let HOME = env("HOME")
let LOCK_DIR = HOME + "/.airgenome/ssh_locks"
let LOG_PATH = HOME + "/Dev/airgenome/forge/ssh_gate.log"
let CONFIG_PATH = HOME + "/Dev/airgenome/nexus/shared/gate_config.jsonl"

fn load_cfg(key: str, fallback: str) -> str {
    if file_exists(CONFIG_PATH) == false { return fallback }
    let content = read_file(CONFIG_PATH)
    let lines = content.split("\n")
    let mut i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 2 {
            try {
                let parsed = json_parse(line)
                if parsed["key"] == key { return parsed["value"] }
            } catch e {}
        }
        i = i + 1
    }
    return fallback
}

fn cfg_int(key: str, fallback: int) -> int {
    let v = load_cfg(key, to_string(fallback))
    try { return to_int(to_float(v)) } catch e { return fallback }
}

let MAX_UBU = cfg_int("ssh_gate_max_ubu", 4)
let MAX_HTZ = cfg_int("ssh_gate_max_htz", 4)
let SSH_TIMEOUT = load_cfg("ssh_gate_timeout", "8")

fn ts() -> str {
    return try { exec("date -u '+%Y-%m-%dT%H:%M:%SZ'").trim() } catch e { "?" }
}

fn log(msg: str) {
    let line = ts() + " [SSH-GATE] " + msg
    try { exec("echo '" + line.replace("'", "'\\''") + "' >> '" + LOG_PATH + "'") } catch e {}
    println(line)
}

// ═══════════════════════════════════════════════════════════════════════
//  세마포어 — lockfile 기반 동시 접속 제한
// ═══════════════════════════════════════════════════════════════════════

fn init_locks() {
    try { exec("mkdir -p " + LOCK_DIR) } catch e {}
}

fn count_locks(host: str) -> int {
    let pattern = LOCK_DIR + "/" + host + "_*.lock"
    let count = try { exec("ls " + pattern + " 2>/dev/null | wc -l").trim() } catch e { "0" }
    try { return to_int(to_float(count)) } catch e { return 0 }
}

fn max_for_host(host: str) -> int {
    if host == "ubu" { return MAX_UBU }
    if host == "htz" || host == "hetzner" { return MAX_HTZ }
    return 3
}

fn acquire_lock(host: str) -> str {
    let max = max_for_host(host)
    // stale lock 정리 (60초 이상 된 것)
    try { exec("find " + LOCK_DIR + " -name '" + host + "_*.lock' -mmin +1 -delete 2>/dev/null") } catch e {}

    let current = count_locks(host)
    if current >= max {
        return "FULL"
    }
    let pid = try { exec("echo $$").trim() } catch e { "0" }
    let lock_file = LOCK_DIR + "/" + host + "_" + pid + ".lock"
    try { exec("echo " + pid + " > " + lock_file) } catch e {}
    return lock_file
}

fn release_lock(lock_file: str) {
    if lock_file != "FULL" && lock_file != "" {
        try { exec("rm -f '" + lock_file + "'") } catch e {}
    }
}

// ═══════════════════════════════════════════════════════════════════════
//  SSH 실행 (게이트 경유)
// ═══════════════════════════════════════════════════════════════════════

fn resolve_alias(host: str) -> str {
    if host == "ubu" { return load_cfg("ssh_alias", "ubu") }
    if host == "htz" { return load_cfg("htz_ssh_alias", "hetzner") }
    return host
}

fn gate_exec(host: str, cmd: str) -> str {
    init_locks()
    let alias = resolve_alias(host)
    let lock = acquire_lock(host)

    if lock == "FULL" {
        let max = max_for_host(host)
        log("BLOCKED " + host + " (" + to_string(max) + "/" + to_string(max) + " slots full) cmd=" + cmd)
        return "__SSH_GATE_FULL__"
    }

    log("EXEC " + host + " [" + to_string(count_locks(host)) + "/" + to_string(max_for_host(host)) + "] cmd=" + cmd)

    let ssh_cmd = "ssh -o ConnectTimeout=" + SSH_TIMEOUT + " -o ServerAliveInterval=10 -o ServerAliveCountMax=2 -o BatchMode=yes " + alias + " '" + cmd.replace("'", "'\\''") + "' 2>/dev/null"

    let result = try { exec(ssh_cmd).trim() } catch e {
        release_lock(lock)
        log("FAIL " + host + " err=" + to_string(e))
        return "__SSH_GATE_FAIL__"
    }

    release_lock(lock)
    return result
}

// ═══════════════════════════════════════════════════════════════════════
//  STATUS / TEST
// ═══════════════════════════════════════════════════════════════════════

fn cmd_status() {
    init_locks()
    println("")
    println("  ssh_gate — 접속 상태")
    println("  ══════════════════════════════════════════════")

    let ubu_n = count_locks("ubu")
    let htz_n = count_locks("htz")
    println("  ubu: " + to_string(ubu_n) + "/" + to_string(MAX_UBU) + " slots")
    println("  htz: " + to_string(htz_n) + "/" + to_string(MAX_HTZ) + " slots")
    println("")

    // active locks
    let locks = try { exec("ls -la " + LOCK_DIR + "/*.lock 2>/dev/null || echo 'none'").trim() } catch e { "none" }
    if locks != "none" {
        println("  active locks:")
        let lines = locks.split("\n")
        let mut i = 0
        while i < len(lines) {
            println("    " + lines[i].trim())
            i = i + 1
        }
    } else {
        println("  active locks: none")
    }

    println("")
    println("  log: " + LOG_PATH)
    let last = try { exec("tail -3 '" + LOG_PATH + "' 2>/dev/null").trim() } catch e { "(empty)" }
    println("  recent:")
    let ll = last.split("\n")
    let mut j = 0
    while j < len(ll) {
        println("    " + ll[j])
        j = j + 1
    }
    println("")
}

fn cmd_test() {
    println("")
    println("  ssh_gate — self-test")
    println("  ══════════════════════════════════════════════")

    init_locks()
    let mut pass = 0
    let mut fail = 0

    // Test 1: lock acquire
    let l1 = acquire_lock("ubu")
    if l1 != "FULL" {
        println("  ✓ lock acquire")
        pass = pass + 1
    } else {
        println("  ✗ lock acquire (FULL?)")
        fail = fail + 1
    }
    release_lock(l1)

    // Test 2: max limit
    let mut locks = []
    let mut i = 0
    while i < MAX_UBU {
        let l = acquire_lock("ubu")
        locks = locks + [l]
        i = i + 1
    }
    let overflow = acquire_lock("ubu")
    if overflow == "FULL" {
        println("  ✓ max limit enforced (" + to_string(MAX_UBU) + ")")
        pass = pass + 1
    } else {
        println("  ✗ max limit not enforced")
        release_lock(overflow)
        fail = fail + 1
    }
    let mut k = 0
    while k < len(locks) {
        release_lock(locks[k])
        k = k + 1
    }

    // Test 3: release cleans up
    let after = count_locks("ubu")
    if after == 0 {
        println("  ✓ release cleanup")
        pass = pass + 1
    } else {
        println("  ✗ release cleanup (remaining: " + to_string(after) + ")")
        fail = fail + 1
    }

    // Test 4: SSH exec (quick ping)
    let result = gate_exec("ubu", "echo gate_ok")
    if result == "gate_ok" {
        println("  ✓ ubu SSH via gate")
        pass = pass + 1
    } else if result == "__SSH_GATE_FAIL__" {
        println("  △ ubu SSH fail (host down?)")
    } else {
        println("  ✗ ubu SSH unexpected: " + result)
        fail = fail + 1
    }

    println("")
    println("  PASS: " + to_string(pass) + "  FAIL: " + to_string(fail))
    println("")
}

// ═══════════════════════════════════════════════════════════════════════
//  MAIN
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    let a = args()
    let mut cmd = "status"
    if a.len() > 2 { cmd = a[2] }

    if cmd == "status" { cmd_status(); return }
    if cmd == "test" { cmd_test(); return }
    if cmd == "exec" {
        if a.len() < 5 {
            println("Usage: ssh_gate exec <host> <command>")
            return
        }
        let host = a[3]
        // 나머지 인자를 명령으로 합치기
        let mut remote_cmd = ""
        let mut i = 4
        while i < a.len() {
            if remote_cmd != "" { remote_cmd = remote_cmd + " " }
            remote_cmd = remote_cmd + a[i]
            i = i + 1
        }
        let result = gate_exec(host, remote_cmd)
        println(result)
        return
    }

    println("ssh_gate: unknown command '" + cmd + "'")
    println("Usage: ssh_gate <status|test|exec> [host] [command]")
}

main()
