{"ts":1775743012,"c":12.5,"r":45.3,"s":2.1,"n":0.05,"d":0.8,"g":15.2}
{"ts":1775743012,"c":13.1,"r":46.0,"s":2.3,"n":0.06,"d":0.9,"g":16.0}
{"ts":1775743012,"c":11.8,"r":44.7,"s":1.9,"n":0.04,"d":0.7,"g":14.5}
{"ts":1775743018,"c":12.73,"r":45.28,"s":2.14,"n":0.053,"d":0.812,"g":15.67}
{"ts":1775743048,"c":12.73,"r":45.2817,"s":2.1437,"n":0.0534,"d":0.8125,"g":15.673}
{"ts":1775760555,"c":12.5,"r":45.3,"s":2.1,"n":0.05,"d":0.8,"g":15.2}
{"ts":1775760571,"c":69.0,"r":41.7,"s":5.6,"n":0.05,"d":0.8,"g":10.0}
{"ts":1775760572,"c":70.5,"r":42.5,"s":5.6,"n":0.05,"d":0.8,"g":11.0}
{"ts":1775760573,"c":67.1,"r":41.8,"s":5.6,"n":0.05,"d":0.8,"g":12.0}
{"ts":1775760575,"c":69.3,"r":41.6,"s":5.6,"n":0.05,"d":0.8,"g":14.0}
{"ts":1775760576,"c":61.1,"r":41.6,"s":5.6,"n":0.05,"d":0.8,"g":10.0}
{"ts":1775760577,"c":69.4,"r":41.8,"s":5.6,"n":0.05,"d":0.8,"g":13.0}
{"ts":1775760578,"c":63.7,"r":41.1,"s":5.6,"n":0.05,"d":0.8,"g":6.0}
{"ts":1775760579,"c":64.1,"r":41.0,"s":5.6,"n":0.05,"d":0.8,"g":6.0}
{"ts":1775760581,"c":63.3,"r":41.1,"s":5.6,"n":0.05,"d":0.8,"g":8.0}
{"ts":1775760582,"c":68.5,"r":41.1,"s":5.6,"n":0.05,"d":0.8,"g":8.0}
{"ts":1775760583,"c":64.9,"r":41.0,"s":5.6,"n":0.05,"d":0.8,"g":6.0}
{"ts":1775760584,"c":62.2,"r":41.2,"s":5.6,"n":0.05,"d":0.8,"g":5.0}
{"ts":1775760830,"c":15.0,"r":62.0,"s":8.0,"n":0.1,"d":1.2,"g":5.0}
{"ts":1775761001,"c":15.0,"r":63.0,"s":8.0,"n":0.05,"d":0.8,"g":5.0}
{"ts":1775761043,"c":16.0,"r":63.5,"s":8.2,"n":0.06,"d":0.9,"g":6.0}
{"ts":1775761157,"c":15.0,"r":63.0,"s":8.0,"n":0.05,"d":0.8,"g":5.0}
{"ts":1775761296,"c":100.0,"r":65.56640625,"s":8.333333333333334,"n":0.0,"d":0.0,"g":12.0}
{"ts":1775761442,"c":100.0,"r":66.22233072916667,"s":8.333333333333334,"n":0.0,"d":0.0,"g":8.0}
{"ts":1775761449,"c":100.0,"r":66.37955729166666,"s":8.333333333333334,"n":0.12079565865652901,"d":0.017299107142857144,"g":9.8}
{"ts":1775822475,"c":57.65424779369303,"r":46.083636918173774,"s":8.333333333333334,"n":0.2814188003540039,"d":0.0,"g":4.729623801516695}
{"ts":1775822490,"c":57.65424779369303,"r":46.06774994428414,"s":8.333333333333334,"n":0.21919435262680054,"d":0.0,"g":4.729623801516695}
{"ts":1775850019,"c":35.4,"r":33.807373046875,"s":8.333333333333334,"n":0.0,"d":0.0,"g":8.0}
