// airgenome/scripts/ag3_lint.hexa — AG3 정적 린터 (pre-commit 훅 대상)
//
// ═══════════════════════════════════════════════════════════════════════
//  금지 패턴 스캐너. 위반 발견 시 exit 1 → 커밋 차단.
//  스펙: docs/superpowers/specs/2026-04-09-ag3-policy-enforcement-design.md §5
//
//  스캔 범위:
//    - 모든 *.hexa  (airgenome/ 루트 이하)
//    - 모든 *.py    (단, ubu_workers/py/ 는 예외 — PyTorch/llama 허용 구역)
//
//  금지 패턴:
//    P1. .hexa 내 'import torch' / 'import cupy' / 'cudnn'
//    P2. 'popen("python3' + 'torch'  — 우회 실행
//    P3. forge.hexa 내 ubu_bridge 미경유 직접 GPU 호출 루프
//    P4. 하드코딩 — 192.168.* / /home/aiden/ / /mnt/ramdisk/
//        (예외: modules/ubu_bridge.hexa, modules/ag3_guard.hexa 는 fallback 리터럴만 허용 범위)
//    P5. ubu_workers/py/ 밖의 신규 *.py 생성
// ═══════════════════════════════════════════════════════════════════════

let ROOT = env("HOME") + "/Dev/airgenome"
let EXCEPT_PY_DIR = "ubu_workers/py/"
let EXCEPT_HARDCODE_FILES = [
    "modules/ubu_bridge.hexa",
    "modules/ag3_guard.hexa"
]

// 주의: hexa 의 array.push() 가 실제로는 in-place mutate 안 함 (검증됨 2026-04-11).
// `arr = arr + [val]` concat 패턴으로 우회. add_violation 은 mutable ref 에
// 누적해야 하므로 global mut + concat 사용.
let mut violations = []

// ───────────────────────────────────────────────────────────────────────
// Helpers
// ───────────────────────────────────────────────────────────────────────
fn add_violation(file: str, pattern: str, line_no: int, snippet: str) -> void {
    violations = violations + [file + ":" + str(line_no) + " [" + pattern + "] " + snippet]
}

fn is_excepted(rel: str) -> bool {
    let i = 0
    while i < len(EXCEPT_HARDCODE_FILES) {
        if rel == EXCEPT_HARDCODE_FILES[i] { return true }
        i = i + 1
    }
    return false
}

// ───────────────────────────────────────────────────────────────────────
// Scanners
// ───────────────────────────────────────────────────────────────────────
fn scan_hexa(rel: str, abs: str) -> void {
    if file_exists(abs) == false { return }
    // 자기 자신(lint 스펙 파일) 스캔 제외 — 패턴 정의가 false positive 를 만듦
    if rel == "scripts/ag3_lint.hexa" { return }
    let lines = read_file(abs).split("\n")
    let i = 0
    while i < len(lines) {
        let l = lines[i]
        // SSH cross-host bridge 는 P1/P2 면제 (ubu GPU 를 쓰기 위한 의도된 원격 호출)
        // 패턴: 같은 라인에 ssh(또는 ssh_quiet) + 'import torch' 가 쿼트 안에 있으면 원격 실행으로 간주
        let is_ssh_bridge = (l.contains("ssh ") || l.contains("ssh_quiet") || l.contains("ssh_exec") || l.contains("remote_exec")) && l.contains("import torch")
        // P1
        if is_ssh_bridge == false {
            if l.contains("import torch") { add_violation(rel, "P1", i+1, l.trim()) }
            if l.contains("import cupy")  { add_violation(rel, "P1", i+1, l.trim()) }
            if l.contains("cudnn")        { add_violation(rel, "P1", i+1, l.trim()) }
        }
        // P2
        if is_ssh_bridge == false && l.contains("popen(") && l.contains("torch") {
            add_violation(rel, "P2", i+1, l.trim())
        }
        // P4 (예외 파일 제외)
        if is_excepted(rel) == false {
            if l.contains("192.168.")      { add_violation(rel, "P4", i+1, l.trim()) }
            if l.contains("/home/aiden/")  { add_violation(rel, "P4", i+1, l.trim()) }
            if l.contains("/mnt/ramdisk/") { add_violation(rel, "P4", i+1, l.trim()) }
        }
        // P6 (신규 2026-04-11): hexa array.push() in-place mutate 안 됨.
        // `arr = arr + [v]` concat 패턴 강제. comment 라인은 제외.
        let trimmed = l.trim()
        let mut is_comment = false
        if len(trimmed) >= 2 {
            if trimmed.substring(0, 2) == "//" { is_comment = true }
        }
        if is_comment == false && l.contains(".push(") {
            add_violation(rel, "P6", i+1, trimmed)
        }
        i = i + 1
    }
}

fn scan_py_presence(rel: str) -> void {
    // P5: ubu_workers/py/ 밖의 .py 는 경고
    if rel.starts_with(EXCEPT_PY_DIR) { return }
    add_violation(rel, "P5", 0, "python file outside ubu_workers/py/")
}

// ───────────────────────────────────────────────────────────────────────
// Main
// ───────────────────────────────────────────────────────────────────────
// glob() 빌트인이 hexa 에 없음 → exec("find") 위임 (2026-04-11 fix).
fn list_files(suffix: str) -> list {
    let cmd = "find '" + ROOT + "' -type f -name '*" + suffix + "' 2>/dev/null"
    let out = try { exec(cmd) } catch e { "" }
    return out.split("\n")
}

fn main() -> int {
    let hexa_files = list_files(".hexa")
    let mut i = 0
    while i < len(hexa_files) {
        let abs = hexa_files[i].trim()
        if len(abs) > 0 {
            let rel = abs.replace(ROOT + "/", "")
            scan_hexa(rel, abs)
        }
        i = i + 1
    }

    let py_files = list_files(".py")
    i = 0
    while i < len(py_files) {
        let abs = py_files[i].trim()
        if len(abs) > 0 {
            let rel = abs.replace(ROOT + "/", "")
            scan_py_presence(rel)
        }
        i = i + 1
    }

    if len(violations) == 0 {
        print("[ag3_lint] OK — no violations")
        return 0
    }
    print("[ag3_lint] FAIL — " + str(len(violations)) + " violation(s)")
    let j = 0
    while j < len(violations) {
        print("  " + violations[j])
        j = j + 1
    }
    return 1
}

// 진입점 — main() 미호출 버그 fix (2026-04-11)
main()
