// airgenome/scripts/forge_sync_hetzner.hexa — forge/ Mac → Hetzner 1방향 mirror
//
// 600초마다 LaunchAgent 가 호출. 이전 .sh 버전을 R1 HEXA-FIRST 규칙에 맞춰 재작성.
//
// 안전성:
//  - 1방향 (Mac → Hetzner). 역방향 무시.
//  - SSH ControlMaster 활성 → 호출당 핸드셰이크 비용 최소.
//  - --delete 사용. Hetzner 측 잔여는 read-only mirror 로 다룬다.
//  - 로그/백업 등 로컬 전용 파일은 --exclude.

let HOST = "hetzner"
let SRC = env("HOME") + "/Dev/airgenome/forge/"
let DST_DIR = "/root/Dev/airgenome/forge"
let DST = HOST + ":" + DST_DIR + "/"
let LOG = env("HOME") + "/Dev/airgenome/forge/forge_sync.log"

fn ts() -> str {
    return try { exec("date '+%Y-%m-%dT%H:%M:%S'").trim() } catch e { "?" }
}

fn shquote(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn log_info(msg: str) {
    let line = ts() + " " + msg
    try { exec("echo " + shquote(line) + " >> '" + LOG + "'") } catch e {}
    println(line)
}

fn log_err(msg: str) {
    let line = ts() + " ERR " + msg
    try { exec("echo " + shquote(line) + " >> '" + LOG + "'") } catch e {}
    // stderr 로
    try { exec("echo " + shquote(line) + " 1>&2") } catch e {}
}

fn run() {
    // 원격 디렉토리 보장
    let mkdir_ok = try {
        exec("ssh -o ConnectTimeout=8 " + HOST + " 'mkdir -p \"" + DST_DIR + "\"' 2>&1")
        true
    } catch e { false }
    if mkdir_ok == false {
        log_err("ssh mkdir failed")
        return
    }

    // rsync — 로컬 전용 파일 exclude, 통계 캡처
    let cmd = "rsync -az --delete --stats " +
              "--exclude='*.bak' " +
              "--exclude='harvest.log' " +
              "--exclude='dispatch.log*' " +
              "--exclude='forge_sync.log' " +
              "--exclude='ubu_guard.log' " +
              "--exclude='runtime.log' " +
              "--exclude='by_pid' " +
              "--exclude='compressed' " +
              "--exclude='v1_archive' " +
              "'" + SRC + "' '" + DST + "' 2>&1"

    let result = try { exec(cmd) } catch e {
        log_err("rsync failed: " + to_string(e))
        return
    }

    // 핵심 통계 한 줄로 압축 — awk 위임
    let summary = try {
        exec("echo " + shquote(result) + " | awk '" +
             "/Number of files transferred/ {tx=$NF}" +
             "/Total file size/ {tot=$(NF-1)\" \"$NF}" +
             "/Total transferred file size/ {sent=$(NF-1)\" \"$NF}" +
             "END {printf \"transferred=%s sent=%s total=%s\", tx, sent, tot}'").trim()
    } catch e { "stats parse failed" }

    log_info("OK " + summary)
}

run()
