// scripts/genome_pack.hexa — JSONL + .genome 파일 → 단일 바이너리 .pack 변환기
//
// 비-L0 모듈. 기존 파일을 수정하지 않으며 안전하게 재실행 가능.
// 기존 .pack 파일이 있으면 덮어쓰기 전 백업 생성.
//
// Binary pack format:
//   Header:     "AG" (2B) + version (1B) + record_count (4B) = 7 bytes
//   Per record: ts (8B int64 LE) + pid (4B int32 LE) + comm_len (1B)
//               + comm (variable, max 64B) + axes (6B) + signature (60B)
//
// Usage: $HEXA scripts/genome_pack.hexa [index_path] [output_path]
//   defaults: forge/genomes.index.jsonl → forge/genomes.pack

let ROOT = env("HOME") + "/Dev/airgenome"

let argv = args()

// args() 는 [hexa.real, script.hexa, user_args...] 반환. 둘 다 path-like 라
// 단순 contains("/") 만으로는 사용자 인자와 구분 불가. hexa 바이너리와
// 본 스크립트 경로를 명시적으로 제외한다.
let mut idx_path = ROOT + "/forge/genomes.index.jsonl"
let mut out_path = ROOT + "/forge/genomes.pack"
// 주의: hexa 에서 `let mut arr = []` + arr.push() 가 in-place 변경되지 않는
// 케이스가 관찰됨 (참조 의미 차이로 추정). global `let arr = []` 로 선언하면
// push 가 작동한다 (ag3_lint.hexa 패턴). 여기선 인덱스로 직접 접근.
let mut ai = 0
let mut p1 = ""
let mut p2 = ""
let mut p_count = 0
while ai < len(argv) {
    let v = argv[ai]
    let is_hexa_bin = v.contains("/hexa-lang/") || v == "hexa" || v == "hexa.real"
    let is_self     = v.contains("genome_pack")
    if is_hexa_bin == false && is_self == false {
        if v.contains("/") || v.contains(".") {
            if p_count == 0 { p1 = v }
            if p_count == 1 { p2 = v }
            p_count = p_count + 1
        }
    }
    ai = ai + 1
}
if p_count >= 1 { idx_path = p1 }
if p_count >= 2 { out_path = p2 }
let pos_args = []  // (legacy ref, not used)
if len(pos_args) >= 1 { idx_path = pos_args[0] }
if len(pos_args) >= 2 { out_path = pos_args[1] }

println("genome_pack — converting to binary pack format")
println("  index: " + idx_path)
println("  output: " + out_path)

// ═══════════════════════════════════════════════════════════════════════
//  VALIDATION
// ═══════════════════════════════════════════════════════════════════════

if file_exists(idx_path) == false {
    println("ERROR: index file not found: " + idx_path)
    exit(1)
}

let idx_content = read_file(idx_path).trim()
if len(idx_content) == 0 {
    println("ERROR: index file is empty")
    exit(1)
}

let lines = idx_content.split("\n")
let total = len(lines)
println("  records in index: " + to_string(total))

// Skip if pack already up-to-date (record count in header == index count).
// 이전엔 매 사이클 동일 pack 을 rewrite → mtime 갱신 → rsync가 매번 전송했다.
// 헤더 4바이트 카운트만 비교해서 변화 없으면 즉시 종료 (no-op).
if file_exists(out_path) {
    let hdr_cnt = exec("python3 -c 'import struct,sys; f=open(sys.argv[1],\"rb\"); h=f.read(7); print(struct.unpack(\"<I\", h[3:])[0] if len(h)==7 and h[:2]==b\"AG\" else 0)' " + out_path + " 2>/dev/null").trim()
    let mut existing = 0
    try { existing = to_int(to_float(hdr_cnt)) } catch e {}
    if existing == total {
        println("  pack already up-to-date (header count " + to_string(existing) + " == index " + to_string(total) + ") — skip rewrite")
        exit(0)
    }
    println("  pack stale: header=" + to_string(existing) + " vs index=" + to_string(total) + " — rebuilding")
    let bak = out_path + ".bak"
    exec("cp " + out_path + " " + bak)
    println("  backed up existing pack to: " + bak)
}

// ═══════════════════════════════════════════════════════════════════════
//  BATCH CONVERSION — single python3 invocation does everything
// ═══════════════════════════════════════════════════════════════════════
// 이전 구현은 레코드당 5번 awk fork (3578개=17,890 fork) + 3578 read_file()
// → Mac IO 포화 시 분 단위로 stall. 단일 python3 호출로 위임 → 수 초.
// Python: JSONL 파싱 + 파일 읽기 + 바이너리 쓰기 모두 in-process.

// "file" 필드는 "forge/genomes/xxx.genome" 같은 상대경로이므로
// idx_path 의 grandparent (= ROOT) 를 base 로 잡는다. dirname 두 번.
let base_dir = exec("dirname \"$(dirname '" + idx_path + "')\" 2>/dev/null").trim()

// R17: timeout 120s — prevent hang on massive index files (perl alarm wrapper)
let py = "perl -e \"alarm 120; exec @ARGV\" python3 -c '" +
    "import sys,os,json,struct\n" +
    "idx_path,out_path,base=sys.argv[1],sys.argv[2],sys.argv[3]\n" +
    "rows=[]; missing=0\n" +
    "with open(idx_path,\"r\") as f:\n" +
    "  for line in f:\n" +
    "    line=line.strip()\n" +
    "    if not line: continue\n" +
    "    try:\n" +
    "      r=json.loads(line)\n" +
    "    except: continue\n" +
    "    ts=int(r.get(\"ts\",0)); pid=int(r.get(\"pid\",0))\n" +
    "    comm=str(r.get(\"comm\",\"\")).encode(\"utf-8\")[:64]\n" +
    "    axes_s=str(r.get(\"axes\",\"\"))\n" +
    "    if not axes_s: continue\n" +
    "    axes=[int(x)&255 for x in axes_s.split(\",\")[:6]]\n" +
    "    while len(axes)<6: axes.append(0)\n" +
    "    fp=r.get(\"file\",\"\")\n" +
    "    if not fp: continue\n" +
    "    if not os.path.isabs(fp): fp=os.path.join(base,fp)\n" +
    "    try:\n" +
    "      with open(fp) as g: hx=g.read().strip()\n" +
    "    except: missing+=1; continue\n" +
    "    if len(hx)!=120: missing+=1; continue\n" +
    "    try: sig=bytes.fromhex(hx)\n" +
    "    except: missing+=1; continue\n" +
    "    if len(sig)!=60: missing+=1; continue\n" +
    "    rows.append((ts,pid,comm,axes,sig))\n" +
    "with open(out_path,\"wb\") as f:\n" +
    "  f.write(b\"AG\"+struct.pack(\"<BI\",1,len(rows)))\n" +
    "  for ts,pid,comm,axes,sig in rows:\n" +
    "    f.write(struct.pack(\"<qI\",ts,pid))\n" +
    "    f.write(struct.pack(\"B\",len(comm))+comm)\n" +
    "    f.write(bytes(axes)+sig)\n" +
    "sz=os.path.getsize(out_path)\n" +
    "print(str(len(rows))+\" \"+str(sz)+\" \"+str(missing))' " +
    idx_path + " " + out_path + " " + base_dir

println("  invoking python3 batch packer...")
let result = exec(py).trim()

// Per-record metrics from python output
let mut valid = 0
let mut missing = 0

if len(result) == 0 {
    println("ERROR: python3 pack writer failed")
    exit(1)
}

let rparts = result.split(" ")
let mut packed_count = 0
let mut pack_size = 0
try { packed_count = to_int(to_float(rparts[0])) } catch e {}
if len(rparts) >= 2 {
    try { pack_size = to_int(to_float(rparts[1])) } catch e {}
}
if len(rparts) >= 3 {
    try { missing = to_int(to_float(rparts[2])) } catch e {}
}
valid = packed_count

println("  packed: " + to_string(packed_count) + " records")
if missing > 0 {
    println("  skipped (missing/invalid genome): " + to_string(missing))
}
println("  pack file size: " + to_string(pack_size) + " bytes")

// ═══════════════════════════════════════════════════════════════════════
//  COMPRESSION RATIO REPORT
// ═══════════════════════════════════════════════════════════════════════

// Original sizes: index JSONL + individual .genome files
let idx_size_s = exec("wc -c < " + idx_path + " 2>/dev/null").trim()
let mut idx_size = 0
try { idx_size = to_int(to_float(idx_size_s)) } catch e {}

// Each .genome file = 120 bytes content + filesystem overhead
let genome_data_size = valid * 120
let original_total = idx_size + genome_data_size

println("")
println("  === Compression Report ===")
println("  original index size:   " + to_string(idx_size) + " bytes")
println("  original genome data:  " + to_string(genome_data_size) + " bytes (" + to_string(valid) + " x 120B)")
println("  original total (data): " + to_string(original_total) + " bytes")
println("  packed size:           " + to_string(pack_size) + " bytes")

if original_total > 0 {
    let ratio_pct = pack_size * 100 / original_total
    println("  ratio:                 " + to_string(ratio_pct) + "% of original data size")
    println("  saved:                 " + to_string(original_total - pack_size) + " bytes")
}

// Note: filesystem overhead for thousands of small .genome files is not counted above.
// Real savings include inode/block overhead which is typically 4KB per file on APFS/ext4.
let fs_overhead = valid * 4096
println("  est. filesystem saving: ~" + to_string(fs_overhead / 1024) + " KB (inode/block overhead)")

println("")
println("done. output: " + out_path)
