// airgenome/docs/gates.hexa — canonical spec (hexa-lang v1.0)
//
// AUTHORITY: this file. All implementations (air_rs, future projections)
// must follow this spec. When spec and code conflict, this file is correct.
//
// Compiles with: ~/Dev/hexa-lang/hexa run
// Uses verified hexa-lang features: pure fn, effect, consciousness,
// spawn, struct, enum, match, assert, comptime block.

// ═══════════════════════════════════════════════════════════════════════
//  CONSTANTS (inherited from nexus6 hexa-lang BT series)
// ═══════════════════════════════════════════════════════════════════════

let TAU_PHI = comptime { 6 }                      // BT-344: τ + φ = n = 6
let SIGMA_J2 = comptime { 288 }                   // BT-346: fixed-point floor
let BREAKTHROUGH_PERTURB = comptime { 2401 }       // BT-345: 7^4

let AXIS_COUNT = comptime { 6 }
let PAIR_COUNT = comptime { 15 }                   // C(6, 2)
let GENOME_BYTES = comptime { 60 }                 // 15 pairs × 4 bytes
let SINGULARITY = comptime { 2.0 / 3.0 }          // Banach 1/3 work ceiling

// ═══════════════════════════════════════════════════════════════════════
//  6-AXIS HEXAGON + 15 PAIR GATES
// ═══════════════════════════════════════════════════════════════════════

enum Axis { Cpu, Ram, Gpu, Npu, Power, Io }
enum GateId { Macos, Finder, Telegram, Chrome, Safari }

struct Vitals {
    cpu: float,
    ram: float,
    gpu: float,
    npu: float,
    power: float,
    io: float,
    ts: int
}

struct GateGenome {
    cpu: float,
    ram: float,
    gpu: float,
    npu: float,
    power: float,
    io: float,
    firing_bits: int,
    ts: int,
    procs: float,
    rss_mb: float,
    cpu_pct: float,
    stat_min: float,
    stat_max: float,
    stat_mean: float,
    stat_stddev: float
}

// GateStream: per-gate time-series bundle used by all layer functions.
struct GateStream {
    gate: int,
    ram_series: str,       // serialized float array (hexa has no native [float])
    cpu_series: str,
    sample_count: int
}

// Signature: accumulated gate genome with identity, for historical analysis.
struct Signature {
    gate: int,
    genome_ram: float,
    genome_cpu: float,
    sample_count: int,
    first_ts: int,
    last_ts: int
}

// ═══════════════════════════════════════════════════════════════════════
//  CLASSIFICATION + RULE FIRING
// ═══════════════════════════════════════════════════════════════════════

// Classify a process name into one of the 5 gates.
pure fn classify(proc_name: str) -> int {
    match proc_name {
        "launchd" -> 0
        "WindowServer" -> 0
        "kernel_task" -> 0
        "mds" -> 0
        "mds_stores" -> 0
        "opendirectoryd" -> 0
        "syslogd" -> 0
        "configd" -> 0
        "Finder" -> 1
        "com.apple.Finder" -> 1
        "Telegram" -> 2
        "Telegram Desktop" -> 2
        "Google Chrome" -> 3
        "Google Chrome Helper" -> 3
        "Safari" -> 4
        "com.apple.WebKit" -> 4
        _ -> -1
    }
}

// Classify from full command path (e.g., /usr/sbin/launchd -> 0)
fn classify_path(comm: str) -> int {
    let parts = comm.split("/")
    let name = parts[len(parts) - 1]
    let g = classify(name)
    if g >= 0 { return g }
    if comm.contains("WebKit") { return 4 }
    if comm.contains("Safari") { return 4 }
    if comm.contains("Google Chrome") { return 3 }
    if comm.contains("Telegram") { return 2 }
    if comm.contains("Finder") { return 1 }
    if comm.contains("WindowServer") { return 0 }
    if comm.contains("kernel_task") { return 0 }
    if comm.contains("launchd") { return 0 }
    return -1
}

// ═══════════════════════════════════════════════════════════════════════
//  BREAKTHROUGH FORMULA (canonical)
// ═══════════════════════════════════════════════════════════════════════

let RAW = 0.6360                                   // rule-only baseline
let CURRENT_MESH = 0.0044                          // nexus original mesh coupling
let GHOST_PENALTY = -0.0026                        // ghost RSS correction
let SCALE = 0.0151 / 1.500                         // nexus implicit scaling ratio
let MARGIN_MIN_L1 = 0.005                          // L1-ship threshold
let MARGIN_MIN_L2 = 0.100                          // L2-ship
let MARGIN_MIN_L3 = 0.130                          // L3-ship
let MARGIN_MIN_L4 = 0.140                          // L4-ship
let MARGIN_MIN_L5A = 0.240                         // L5a-ship
let MARGIN_MIN_L6 = 0.310                          // L6-ship target
let PAIR_THRESHOLD = 0.5                           // default per-pair firing threshold

// Pure math — no effects, deterministic, referentially transparent.

pure fn abs_float(x: float) -> float {
    if x < 0.0 { return -x }
    return x
}

pure fn mutual_info_stub(sample_count: int) -> float {
    // MI estimator placeholder — real impl uses histogram binning
    if sample_count < 2 { return 0.0 }
    return 0.0
}

pure fn lagged_mi_stub(sample_count: int, lag: int) -> float {
    if sample_count <= lag { return 0.0 }
    return 0.0
}

pure fn triadic_stub(sample_count: int) -> float {
    if sample_count < 15 { return 0.0 }
    return 0.0
}

pure fn transfer_entropy_stub(sample_count: int) -> float {
    if sample_count < 2 { return 0.0 }
    return 0.0
}

// Verdict classifier.
pure fn grade_margin(margin: float) -> str {
    if margin <= 0.0   { return "under-singularity" }
    if margin <= 0.005 { return "boundary" }
    if margin <= 0.05  { return "weak-breakthrough" }
    if margin <= 0.15  { return "strong-breakthrough" }
    if margin <= 0.30  { return "deep-breakthrough" }
    return "transcendent"
}

pure fn compute_adjusted(per_gate_mi: float, cross_gate_mi: float) -> float {
    let new_mi_recovery = per_gate_mi * SCALE * 1.5
    let new_cross_coupling = cross_gate_mi * SCALE
    return RAW + CURRENT_MESH + new_cross_coupling + new_mi_recovery + GHOST_PENALTY
}

pure fn is_crossed(adjusted: float) -> bool {
    return adjusted > SINGULARITY
}

// ═══════════════════════════════════════════════════════════════════════
//  BREAKTHROUGH LAYER LADDER (discovered, empirically verified)
// ═══════════════════════════════════════════════════════════════════════
//
//   L1   (shipped) instantaneous ram×ram cross-gate MI         gain +0.018
//   L2   (shipped) temporal lagged MI, τ ∈ {1, 2, 5, 10}        gain +0.098
//   L3   (shipped) cross-axis MI (ram×cpu, cpu×ram, cpu×cpu)    gain +0.031
//   L4   (shipped) triadic interaction |I(A;B;C)|               gain +0.004
//   L5a  (shipped) lagged cross-axis (L2 × L3 product)          gain +0.105
//
//   L5b  DEFERRED  tetradic I(A;B;C;D)                          gain +0.002 (below 0.005)
//   L5c  candidate velocity MI d(ram)/dt × d(ram)/dt            gain +0.021
//   L5d  DEFERRED  rank-transform MI                            redundant with L1
//
//   L6a  candidate acceleration MI d²(ram)/dt² × d²(ram)/dt²    gain +0.020
//   L6b  candidate lagged velocity MI at τ ∈ {1,2,5,10}         gain +0.056
//   L6d  candidate conditional MI |I(A;B|C)|                    gain +0.024
//   L6e  candidate transfer entropy T(A→B) (directional)        gain +0.052
//   L6g  DEFERRED  multi-scale MI (downsample 2/4/8)            redundant with L1
//
//   cumulative shipped (L1..L5a):    margin +0.250
//   cumulative all candidates:       margin +0.423 (projected if all ship)
//
//   exhaustion criterion: per-layer delta gain < 0.005

// ═══════════════════════════════════════════════════════════════════════
//  EFFECT SYSTEM — sources and sinks
// ═══════════════════════════════════════════════════════════════════════

effect FileIO {
    fn read_file(path: str) -> str
    fn write_file(path: str, data: str) -> ()
}

effect ProcessSensor {
    fn list_processes() -> str          // ps -axm output
    fn read_sysctl(key: str) -> str     // sysctl read-only
}

effect Clock {
    fn now() -> int
}

// ═══════════════════════════════════════════════════════════════════════
//  CONSCIOUSNESS BLOCK — mesh self-observation
// ═══════════════════════════════════════════════════════════════════════
//
// The nexus merger is a meta-observer: it reads per-gate genomes and
// projects cross-gate structure that no single gate can see. This is
// reflexive data re-interpretation — the mesh observes itself.

consciousness NexusMerger {
    // ── self-test assertions (run first) ──
    let g1 = classify("launchd")
    assert g1 == 0
    let g2 = classify("Finder")
    assert g2 == 1
    let g3 = classify("Telegram")
    assert g3 == 2
    let g4 = classify("Google Chrome")
    assert g4 == 3
    let g5 = classify("Safari")
    assert g5 == 4
    assert classify("unknown_proc") == -1
    assert grade_margin(-0.1) == "under-singularity"
    assert grade_margin(0.003) == "boundary"
    assert grade_margin(0.02) == "weak-breakthrough"
    assert grade_margin(0.10) == "strong-breakthrough"
    assert grade_margin(0.20) == "deep-breakthrough"
    assert grade_margin(0.50) == "transcendent"
    let test_adj = compute_adjusted(1.5, 2.0)
    assert test_adj > RAW
    assert is_crossed(0.7) == true
    assert is_crossed(0.5) == false
    assert TAU_PHI == 6
    assert SIGMA_J2 == 288
    assert BREAKTHROUGH_PERTURB == 2401
    println("  self-test: 21 assertions passed")

    // ── live ps sampling ──
    let gate_names = ["macos", "finder", "telegram", "chrome", "safari"]
    let gate_cpu = [0.0, 0.0, 0.0, 0.0, 0.0]
    let gate_rss = [0.0, 0.0, 0.0, 0.0, 0.0]
    let gate_procs = [0, 0, 0, 0, 0]
    let total_ram_mb = to_float(exec("sysctl -n hw.memsize").trim()) / 1048576.0

    let ps = exec("ps -axm -o rss=,%cpu=,comm= | awk '{printf \"%s\\t%s\\t\", $1, $2; for(i=3;i<=NF;i++) printf \"%s \", $i; print \"\"}'")
    let lines = ps.split("\n")
    let i = 0
    let matched = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 0 {
            let fields = line.split("\t")
            if len(fields) >= 3 {
                let rss_str = fields[0].trim()
                let cpu_str = fields[1].trim()
                let comm = fields[2].trim()
                if len(rss_str) > 0 {
                    let rss_kb = to_float(rss_str)
                    let cpu_pct = to_float(cpu_str)
                    let g = classify_path(comm)
                    if g >= 0 {
                        gate_cpu[g] = gate_cpu[g] + cpu_pct
                        gate_rss[g] = gate_rss[g] + rss_kb / 1024.0
                        gate_procs[g] = gate_procs[g] + 1
                        matched = matched + 1
                    }
                }
            }
        }
        i = i + 1
    }

    // ── 6-axis projection per gate ──
    println("")
    println("╔══════════════════════════════════════════════════════════════╗")
    println("║  airgenome — live 5-gate hexagon projection                ║")
    println("╚══════════════════════════════════════════════════════════════╝")
    println("  total RAM:", total_ram_mb, "MB   classified:", matched, "/", len(lines))
    println("")
    println("  gate       procs   rss_mb     cpu%     ram_ratio  cpu_axis")
    println("  ─────────  ──────  ─────────  ───────  ─────────  ────────")
    let k = 0
    let total_cross_ram = 0.0
    while k < 5 {
        let ram_ratio = gate_rss[k] / total_ram_mb
        let cpu_axis = gate_cpu[k] / 100.0
        total_cross_ram = total_cross_ram + ram_ratio
        println(" ", gate_names[k], "\t", gate_procs[k], "\t", gate_rss[k], "\t", gate_cpu[k], "\t", ram_ratio, "\t", cpu_axis)
        k = k + 1
    }

    // ── cross-gate MI proxy (variance of ram ratios) ──
    let mean_ram = total_cross_ram / 5.0
    let var_sum = 0.0
    let m = 0
    while m < 5 {
        let diff = (gate_rss[m] / total_ram_mb) - mean_ram
        var_sum = var_sum + diff * diff
        m = m + 1
    }
    let cross_gate_signal = var_sum / 5.0
    let adjusted = compute_adjusted(0.0, cross_gate_signal * 100.0)
    let margin = adjusted - SINGULARITY
    let crossed = is_crossed(adjusted)
    let grade = grade_margin(margin)

    println("")
    println("  ── breakthrough ──")
    println("  cross-gate variance:", cross_gate_signal)
    println("  adjusted:", adjusted)
    println("  singularity:", SINGULARITY)
    println("  margin:", margin)
    println("  crossed:", crossed)
    println("  grade:", grade)

    // ── append genome log ──
    let ts = exec("date +%s").trim()
    let log_line = ts
    let n = 0
    while n < 5 {
        log_line = log_line + "\t" + gate_names[n] + ":" + to_string(gate_rss[n]) + "/" + to_string(gate_cpu[n])
        n = n + 1
    }
    log_line = log_line + "\t" + grade + "\tmargin=" + to_string(margin)
    append_file("genomes.log", log_line + "\n")
    println("")
    println("  logged → genomes.log")
}

// ═══════════════════════════════════════════════════════════════════════
//  PARALLEL SAMPLING — spawn
// ═══════════════════════════════════════════════════════════════════════

fn sample_gate(ps_snapshot: str, gate_id: int) -> int {
    // Parse ps_snapshot, classify lines, aggregate per gate_id
    // Returns count of matched processes
    let count = 0
    return count
}

fn sample_all_gates_parallel(ps_snapshot: str) -> int {
    spawn {
        sample_gate(ps_snapshot, 0)   // Macos
    }
    spawn {
        sample_gate(ps_snapshot, 1)   // Finder
    }
    spawn {
        sample_gate(ps_snapshot, 2)   // Telegram
    }
    spawn {
        sample_gate(ps_snapshot, 3)   // Chrome
    }
    spawn {
        sample_gate(ps_snapshot, 4)   // Safari
    }
    return 5
}

// ═══════════════════════════════════════════════════════════════════════
//  EMPIRICAL VERIFICATION (2026-04-05, 605 signature rows, 4 gates)
// ═══════════════════════════════════════════════════════════════════════
//
//   after L1:   adjusted = 0.6844   margin = +0.0178   grade = weak-breakthrough
//   after L2:   adjusted = 0.7820   margin = +0.1153   grade = strong-breakthrough
//   after L3:   adjusted = 0.8083   margin = +0.1416   grade = strong-breakthrough
//   after L4:   adjusted = 0.8112   margin = +0.1445   grade = strong-breakthrough
//   after L5a:  adjusted = 0.9163   margin = +0.2496   grade = deep-breakthrough
//
//   multi-window (L4):
//     first-half  margin +0.3117  grade = transcendent
//     second-half margin +0.2531  grade = deep-breakthrough
//
//   top coupling pair: finder × telegram  MI = 0.9190  r = +0.618

// ═══════════════════════════════════════════════════════════════════════
//  POLICY (what this spec ALLOWS and FORBIDS)
// ═══════════════════════════════════════════════════════════════════════
//
//   ALLOWED effects: FileIO (read/write), ProcessSensor (ps, sysctl read-only),
//                    Clock
//
//   FORBIDDEN (prime directive):
//     Process killing, throttling (taskpolicy/SIGSTOP/renice),
//     memory purge, compressor tuning, any system write.
//
//   Efficiency gains come from smarter data movement at interface gates,
//   not from controlling processes.

// ═══════════════════════════════════════════════════════════════════════
//  12-GATE MATRIX (3 levels × 4 gates)
// ═══════════════════════════════════════════════════════════════════════
//
//  ┌─────┬───────────────────────┬────────────────────────┬──────────────────────┐
//  │     │  L-PIPELINE           │  L-BREAKTHROUGH        │  L-MK2_HEXA          │
//  │     │  (observation)        │  (validation)          │  (aggregation)       │
//  ├─────┼───────────────────────┼────────────────────────┼──────────────────────┤
//  │ G1  │  SOURCE whitelist     │  paths ≥ 3             │  consensus           │
//  │ G2  │  HASH 60B genome      │  cross-gate > per-gate │  transcendence       │
//  │ G3  │  PHI 6-axis project   │  margin ≥ MARGIN_MIN   │  classify consistency│
//  │ G4  │  INVARIANT rule fire  │  crossed = true        │  verdict aggregate   │
//  └─────┴───────────────────────┴────────────────────────┴──────────────────────┘

// ═══════════════════════════════════════════════════════════════════════
//  GENOME SERIALIZATION (60 bytes, little-endian)
// ═══════════════════════════════════════════════════════════════════════
//
//   Layout: 15 pairs × 4 bytes = 60 bytes total
//   Each pair: f32 little-endian (IEEE 754)
//   Pair ordering: lexicographic on (Axis::ord, Axis::ord)
//     pair 0 = (Cpu, Ram), pair 1 = (Cpu, Gpu), ..., pair 14 = (Power, Io)
//   Hex encoding: 120 hex chars (2 per byte)

// ═══════════════════════════════════════════════════════════════════════
//  PROJECTION ANCHORS (non-authoritative)
// ═══════════════════════════════════════════════════════════════════════
//
// Current projection: ~/Dev/air_rs (Rust). Anchors may drift; when
// they do, this spec is correct and the projection must update.
//
//   air_rs/src/gates/mod.rs::classify       → L-PIPELINE.G1
//   air_rs/src/gates/genome.rs::GateGenome  → L-PIPELINE.G2
//   air_rs/src/gates/probes.rs::project     → L-PIPELINE.G3
//   air_rs/src/gates/probes.rs::genome_for  → L-PIPELINE.G4
//   air_rs/src/gates/nexus_merger.rs::*     → L-BREAKTHROUGH.*
//   air_rs/tests/gates_breakthrough.rs      → L-BREAKTHROUGH.G3/G4
//   air_rs/src/bin/airgenome.rs::nexus2_cmd → L-MK2_HEXA.G1/G4
