// ⛔ CORE — L0 불변식 (육각 투영 6축 코어 60바이트 게놈. 수정 전 유저 승인 필수)
// airgenome/src/core.hexa — lib.rs + resource_guard.rs → hexa-lang
// Replaces Rust implementation with pure hexa
//
// 2026-04-13: hexa-lang stage1 호환 재작성.
//   - comptime { N } → 직접 상수 (hexa-lang comptime expr 미지원)
//   - enum Severity → int 상수 (hexa-lang variant enum 런타임 void 평가)
//   - consciousness AirgenomeCore { assert ... } → fn self_test() + panic on fail

// ═══════════════════════════════════════════════════════════════════════
//  6-AXIS HEXAGON
// ═══════════════════════════════════════════════════════════════════════

let AXIS_COUNT = 6
let PAIR_COUNT = 15
let GENOME_BYTES = 60

// Axis indices (원: enum Axis { Cpu, Ram, Gpu, Npu, Power, Io })
let AXIS_CPU = 0
let AXIS_RAM = 1
let AXIS_GPU = 2
let AXIS_NPU = 3
let AXIS_POWER = 4
let AXIS_IO = 5

// Severity levels (원: enum Severity)
let SEV_OK = 0
let SEV_WARN = 1
let SEV_CRITICAL = 2

// Throttle levels (원: enum ThrottleLevel)
let THROTTLE_NORMAL = 0
let THROTTLE_WARN = 1
let THROTTLE_CRITICAL = 2

struct Vitals {
    cpu: float, ram: float, gpu: float,
    npu: float, power: float, io: float
}

fn sample() -> Vitals {
    let ncpu = to_int(exec("sysctl -n hw.ncpu 2>/dev/null || echo 8").trim())
    let cpu_total = to_float(exec("ps -A -o %cpu= | awk '{s+=$1}END{printf \"%.0f\",s}'").trim())
    let total_ram = to_float(exec("sysctl -n hw.memsize | awk '{print int($1/1048576)}'").trim())
    let ram_mb = to_float(exec("vm_stat | awk '/Pages active/{gsub(/\\./,\"\",$3); print int($3*4096/1048576)}'").trim())
    let swap_mb = to_float(exec("sysctl -n vm.swapusage 2>/dev/null | awk '{gsub(/M/,\"\",$3); printf \"%.0f\",$3}'").trim())

    return Vitals {
        cpu: cpu_total / to_float(ncpu),
        ram: ram_mb * 100.0 / total_ram,
        gpu: 0.0, npu: 0.0,
        power: swap_mb * 100.0 / total_ram,
        io: 0.0
    }
}

fn assess(v: Vitals, cpu_ceil: float, ram_ceil: float, swap_ceil: float) -> int {
    if v.cpu > cpu_ceil { return SEV_CRITICAL }
    if v.ram > ram_ceil { return SEV_CRITICAL }
    if v.power > swap_ceil { return SEV_CRITICAL }
    if v.cpu > cpu_ceil * 0.8 { return SEV_WARN }
    return SEV_OK
}

// ═══════════════════════════════════════════════════════════════════════
//  RESOURCE GUARD — adaptive throttle (no kill!)
// ═══════════════════════════════════════════════════════════════════════

fn current_rss_mb() -> int {
    return to_int(exec("ps -o rss= -p $$ 2>/dev/null || echo 0").trim()) / 1024
}

fn renice_top3() -> void {
    exec("ps -Ao pid,%cpu= | sort -rnk2 | head -3 | awk '{print $1}' | while read PID; do renice 15 -p $PID 2>/dev/null; done")
}

// ═══════════════════════════════════════════════════════════════════════
//  VITALS ACCESSOR
// ═══════════════════════════════════════════════════════════════════════

fn vitals_get(v: Vitals, axis: int) -> float {
    // axis: 0=Cpu 1=Ram 2=Gpu 3=Npu 4=Power 5=Io
    if axis == 0 { return v.cpu }
    if axis == 1 { return v.ram }
    if axis == 2 { return v.gpu }
    if axis == 3 { return v.npu }
    if axis == 4 { return v.power }
    if axis == 5 { return v.io }
    return 0.0
}

// ═══════════════════════════════════════════════════════════════════════
//  RULES (API-compatible stubs — populated by gate modules)
// ═══════════════════════════════════════════════════════════════════════

struct Rule {
    name: str
}

fn firing(v: Vitals) -> str {
    // Returns comma-separated indices of firing rules (empty = none)
    return ""
}

fn rule_severity(rule_idx: int, v: Vitals) -> int {
    // 0=Ok 1=Warn 2=Critical
    return SEV_OK
}

// ═══════════════════════════════════════════════════════════════════════
//  HARD LIMITS — OS-level setrlimit + nice via shell
// ═══════════════════════════════════════════════════════════════════════

struct HardLimits {
    max_rss_mb: int,
    max_data_mb: int,
    nice_level: int,
    max_cpu_seconds: int
}

fn default_hard_limits() -> HardLimits {
    return HardLimits { max_rss_mb: 512, max_data_mb: 1024, nice_level: 10, max_cpu_seconds: 0 }
}

let mut _hard_limits_applied = 0

fn init_hard_limits(limits: HardLimits) -> int {
    // Returns 0=ok, 1=error. Idempotent — skips if already applied.
    if _hard_limits_applied == 1 { return 0 }
    _hard_limits_applied = 1

    // RSS soft limit (ulimit -m, in KB)
    if limits.max_rss_mb > 0 {
        let kb = limits.max_rss_mb * 1024
        exec("ulimit -m " + to_string(kb) + " 2>/dev/null || true")
    }

    // DATA segment limit (ulimit -d, in KB)
    if limits.max_data_mb > 0 {
        let kb = limits.max_data_mb * 1024
        exec("ulimit -d " + to_string(kb) + " 2>/dev/null || true")
    }

    // CPU time limit (ulimit -t, in seconds)
    if limits.max_cpu_seconds > 0 {
        exec("ulimit -t " + to_string(limits.max_cpu_seconds) + " 2>/dev/null || true")
    }

    // nice level (renice self)
    if limits.nice_level >= 0 {
        exec("renice " + to_string(limits.nice_level) + " -p $$ 2>/dev/null || true")
    }

    return 0
}

fn hard_limits_active() -> int {
    return _hard_limits_applied
}

// ═══════════════════════════════════════════════════════════════════════
//  SOFT LIMITS + ADAPTIVE THROTTLE
// ═══════════════════════════════════════════════════════════════════════

struct SoftLimits {
    warn_rss_mb: int,
    critical_rss_mb: int,
    warn_cpu_pct: float,
    throttle_sleep_ms: int,
    batch_scale_factor: float
}

fn default_soft_limits() -> SoftLimits {
    return SoftLimits {
        warn_rss_mb: 384,
        critical_rss_mb: 480,
        warn_cpu_pct: 80.0,
        throttle_sleep_ms: 100,
        batch_scale_factor: 0.5
    }
}

struct AdaptiveThrottle {
    limits: SoftLimits,
    current_level: int,
    checks: int,
    throttled_count: int
}

fn new_throttle(limits: SoftLimits) -> AdaptiveThrottle {
    return AdaptiveThrottle {
        limits: limits,
        current_level: THROTTLE_NORMAL,
        checks: 0,
        throttled_count: 0
    }
}

// Returns updated AdaptiveThrottle.
// level: 0=Normal 1=Warn 2=Critical
fn check_and_adapt(t: AdaptiveThrottle) -> AdaptiveThrottle {
    t.checks = t.checks + 1
    let rss = current_rss_mb()

    if rss >= t.limits.critical_rss_mb {
        t.current_level = THROTTLE_CRITICAL
        t.throttled_count = t.throttled_count + 1
    } else if rss >= t.limits.warn_rss_mb {
        t.current_level = THROTTLE_WARN
        t.throttled_count = t.throttled_count + 1
    } else {
        t.current_level = THROTTLE_NORMAL
    }
    return t
}

fn throttle_batch_scale(t: AdaptiveThrottle) -> float {
    if t.current_level == THROTTLE_NORMAL { return 1.0 }
    if t.current_level == THROTTLE_WARN { return t.limits.batch_scale_factor }
    // Critical: 25%
    return t.limits.batch_scale_factor * 0.5
}

fn throttle_sleep_ms(t: AdaptiveThrottle) -> int {
    if t.current_level == THROTTLE_NORMAL { return 0 }
    if t.current_level == THROTTLE_WARN { return t.limits.throttle_sleep_ms }
    // Critical: 3x sleep
    return t.limits.throttle_sleep_ms * 3
}

fn throttle_maybe_sleep(t: AdaptiveThrottle) -> void {
    let ms = throttle_sleep_ms(t)
    if ms > 0 {
        let secs = to_string(to_float(ms) / 1000.0)
        exec("sleep " + secs)
    }
}

fn throttle_status(t: AdaptiveThrottle) -> str {
    let rss = current_rss_mb()
    let mut lvl = "Normal"
    if t.current_level == THROTTLE_WARN { lvl = "Warn" }
    if t.current_level == THROTTLE_CRITICAL { lvl = "Critical" }
    return "rss=" + to_string(rss) + "MB level=" + lvl + " checks=" + to_string(t.checks) + " throttled=" + to_string(t.throttled_count)
}

// ═══════════════════════════════════════════════════════════════════════
//  COMBINED GUARD
// ═══════════════════════════════════════════════════════════════════════

fn init_guard(hard: HardLimits, soft: SoftLimits) -> AdaptiveThrottle {
    init_hard_limits(hard)
    return new_throttle(soft)
}

fn init_default_guard() -> AdaptiveThrottle {
    return init_guard(default_hard_limits(), default_soft_limits())
}

// ═══════════════════════════════════════════════════════════════════════
//  SELF-TEST
// ═══════════════════════════════════════════════════════════════════════

fn assert_eq_int(label: str, actual: int, expected: int) -> void {
    if actual != expected {
        panic("self_test FAIL [" + label + "]: expected=" + to_string(expected) + " actual=" + to_string(actual))
    }
}

fn assert_eq_float(label: str, actual: float, expected: float) -> void {
    if actual != expected {
        panic("self_test FAIL [" + label + "]: expected=" + to_string(expected) + " actual=" + to_string(actual))
    }
}

fn assert_true(label: str, cond: bool) -> void {
    if cond == false {
        panic("self_test FAIL [" + label + "]: condition false")
    }
}

fn self_test() -> void {
    assert_eq_int("AXIS_COUNT", AXIS_COUNT, 6)
    assert_eq_int("PAIR_COUNT", PAIR_COUNT, 15)
    assert_eq_int("GENOME_BYTES", GENOME_BYTES, 60)

    let v = sample()
    println("⬡ airgenome core (hexa)")
    println("  cpu: " + to_string(to_int(v.cpu)) + "%")
    println("  ram: " + to_string(to_int(v.ram)) + "%")
    println("  swap: " + to_string(to_int(v.power)) + "%")

    let sev = assess(v, 75.0, 70.0, 30.0)
    if sev == SEV_OK { println("  ✅ OK") }
    if sev == SEV_WARN { println("  ⚠ WARN") }
    if sev == SEV_CRITICAL { println("  🔴 CRITICAL") }

    // Verify vitals_get accessor
    assert_eq_float("vitals_get(0)", vitals_get(v, 0), v.cpu)
    assert_eq_float("vitals_get(1)", vitals_get(v, 1), v.ram)

    // Verify hard/soft limit defaults
    let hl = default_hard_limits()
    assert_eq_int("hl.max_rss_mb", hl.max_rss_mb, 512)
    assert_eq_int("hl.nice_level", hl.nice_level, 10)

    let sl = default_soft_limits()
    assert_eq_int("sl.warn_rss_mb", sl.warn_rss_mb, 384)
    assert_eq_int("sl.critical_rss_mb", sl.critical_rss_mb, 480)
    assert_true("sl.critical > sl.warn", sl.critical_rss_mb > sl.warn_rss_mb)

    // Verify throttle init
    let t = new_throttle(sl)
    assert_eq_int("t.current_level", t.current_level, 0)
    assert_eq_int("t.checks", t.checks, 0)
    assert_eq_float("throttle_batch_scale", throttle_batch_scale(t), 1.0)
    assert_eq_int("throttle_sleep_ms", throttle_sleep_ms(t), 0)

    println("  ✅ lib.rs port verified")
}

self_test()
